*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#alert{
    background: #77d977;
    width: 23%;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
    position: fixed;
    bottom: 20px;
    transition: .5s;
    right: -500px;
}

#alert p{
    font-weight: bold;
    color: #fff;
}


header{
    background-color: #FF0033;
    padding: 20px 0;
}

.left a{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.right i{
    color: #fff;
    font-size: 22px;
    position: relative;
}

.right i span{
    background-color: #fff;
    color: #FF0033;
    padding: 3px 5px;
    font-size: 12px;
    position: absolute;
    top: -10px;
    border-radius: 100%;
}


table img{
    width: 50%;
}


.empty-cart {
    width: 50vw;
    margin: 0 auto;
    text-align: center;
    font-family: 'Maison Neue';
    font-weight: 300;
  }
  svg {
    max-width: 60%;
    padding: 5rem 3rem;
  }
  svg #oval,
  svg #plus,
  svg #diamond,
  svg #bubble-rounded {
    animation: plopp 4s ease-out infinite;
  }
  svg #oval:nth-child(1),
  svg #plus:nth-child(1),
  svg #diamond:nth-child(1),
  svg #bubble-rounded:nth-child(1) {
    animation-delay: -240ms;
  }
  svg #oval:nth-child(2),
  svg #plus:nth-child(2),
  svg #diamond:nth-child(2),
  svg #bubble-rounded:nth-child(2) {
    animation-delay: -480ms;
  }
  svg #oval:nth-child(3),
  svg #plus:nth-child(3),
  svg #diamond:nth-child(3),
  svg #bubble-rounded:nth-child(3) {
    animation-delay: -720ms;
  }
  svg #oval:nth-child(4),
  svg #plus:nth-child(4),
  svg #diamond:nth-child(4),
  svg #bubble-rounded:nth-child(4) {
    animation-delay: -960ms;
  }
  svg #oval:nth-child(5),
  svg #plus:nth-child(5),
  svg #diamond:nth-child(5),
  svg #bubble-rounded:nth-child(5) {
    animation-delay: -1200ms;
  }
  svg #oval:nth-child(6),
  svg #plus:nth-child(6),
  svg #diamond:nth-child(6),
  svg #bubble-rounded:nth-child(6) {
    animation-delay: -1440ms;
  }
  svg #oval:nth-child(7),
  svg #plus:nth-child(7),
  svg #diamond:nth-child(7),
  svg #bubble-rounded:nth-child(7) {
    animation-delay: -1680ms;
  }
  svg #oval:nth-child(8),
  svg #plus:nth-child(8),
  svg #diamond:nth-child(8),
  svg #bubble-rounded:nth-child(8) {
    animation-delay: -1920ms;
  }
  svg #oval:nth-child(9),
  svg #plus:nth-child(9),
  svg #diamond:nth-child(9),
  svg #bubble-rounded:nth-child(9) {
    animation-delay: -2160ms;
  }
  svg #oval:nth-child(10),
  svg #plus:nth-child(10),
  svg #diamond:nth-child(10),
  svg #bubble-rounded:nth-child(10) {
    animation-delay: -2400ms;
  }
  svg #oval:nth-child(11),
  svg #plus:nth-child(11),
  svg #diamond:nth-child(11),
  svg #bubble-rounded:nth-child(11) {
    animation-delay: -2640ms;
  }
  svg #oval:nth-child(12),
  svg #plus:nth-child(12),
  svg #diamond:nth-child(12),
  svg #bubble-rounded:nth-child(12) {
    animation-delay: -2880ms;
  }
  svg #oval:nth-child(13),
  svg #plus:nth-child(13),
  svg #diamond:nth-child(13),
  svg #bubble-rounded:nth-child(13) {
    animation-delay: -3120ms;
  }
  svg #oval:nth-child(14),
  svg #plus:nth-child(14),
  svg #diamond:nth-child(14),
  svg #bubble-rounded:nth-child(14) {
    animation-delay: -3360ms;
  }
  svg #oval:nth-child(15),
  svg #plus:nth-child(15),
  svg #diamond:nth-child(15),
  svg #bubble-rounded:nth-child(15) {
    animation-delay: -3600ms;
  }
  svg #oval:nth-child(16),
  svg #plus:nth-child(16),
  svg #diamond:nth-child(16),
  svg #bubble-rounded:nth-child(16) {
    animation-delay: -3840ms;
  }
  svg #bg-line:nth-child(2) {
    fill-opacity: 0.3;
  }
  svg #bg-line:nth-child(3) {
    fill-opacity: 0.4;
  }
  h3 {
    font-size: 2rem;
    line-height: 2rem;
    margin: 0;
    padding: 0;
    font-weight: 600;
  }
  p {
    color: rgba(0,0,0,0.5);
    font-size: 18px;
    line-height: 24px;
    max-width: 80%;
    margin: 1.25rem auto 0 auto;
  }
  body {
    background: #f2f2f2;
  }
  @-moz-keyframes plopp {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    100% {
      transform: translate(0, -10px);
      opacity: 0;
    }
  }
  @-webkit-keyframes plopp {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    100% {
      transform: translate(0, -10px);
      opacity: 0;
    }
  }
  @-o-keyframes plopp {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    100% {
      transform: translate(0, -10px);
      opacity: 0;
    }
  }
  @keyframes plopp {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    100% {
      transform: translate(0, -10px);
      opacity: 0;
    }
  }
  