# Allup-rolls

./: AllupDb.bacpac  Mənsurov Fərid 643.20 Kurs işi.docx  Routin.txt  SQL Server Management Studio Management Studio 19.lnk  SQLtasks.txt  Visual Studio 2022.lnk
AllupSecond-master/AllupTask/: AllupTask.csproj  Program.cs  appsettings.json
AllupSecond-master/AllupTask/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
AllupSecond-master/AllupTask/DataAccessLayer/: AppDbContext.cs
AllupSecond-master/AllupTask/Interfaces/: ILayoutService.cs
AllupSecond-master/AllupTask/Migrations/: 20230207220715_InitialCreate.Designer.cs  20230207220715_InitialCreate.cs  20230207221252_AddedMigration.Designer.cs  20230207221252_AddedMigration.cs  20230207222513_AddedSlidersTable.Designer.cs  20230207222513_AddedSlidersTable.cs  20230207223138_AddedCategoriesTable.Designer.cs  20230207223138_AddedCategoriesTable.cs  20230207223745_AddedBrandsTable.Designer.cs  20230207223745_AddedBrandsTable.cs  20230207223935_AddedTagsTable.Designer.cs  20230207223935_AddedTagsTable.cs  20230207224542_AddedProductsTable.Designer.cs  20230207224542_AddedProductsTable.cs  20230207224830_UpdatedProductsTableRelatedCategoriesTable.Designer.cs  20230207224830_UpdatedProductsTableRelatedCategoriesTable.cs  20230207225114_UpdatedProductsTableRelatedBrandsTable.Designer.cs  20230207225114_UpdatedProductsTableRelatedBrandsTable.cs  20230207225558_AddedProductTagsTable.Designer.cs  20230207225558_AddedProductTagsTable.cs  20230207230053_AddedProductImagesTable.Designer.cs  20230207230053_AddedProductImagesTable.cs  20230218095538_check.Designer.cs  20230218095538_check.cs  AppDbContextModelSnapshot.cs
AllupSecond-master/AllupTask/Models/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductTag.cs  Setting.cs  Slider.cs  Tag.cs
AllupSecond-master/AllupTask/Properties/: launchSettings.json
AllupSecond-master/AllupTask/Services/: LayoutService.cs
AllupSecond-master/AllupTask/ViewComponents/: CategoryViewComponent.cs  ComponentViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NewsLetterViewComponent.cs  SliderViewComponent.cs
AllupSecond-master/AllupTask/ViewModels/BasketViewModels/: BasketVM.cs
AllupSecond-master/AllupTask/ViewModels/HeaderViewComponent/: HeaderVM.cs
AllupSecond-master/AllupTask/ViewModels/HomeViewModels/: HomeVM.cs
AllupSecond-master/AllupTask/Views/: _ViewImports.cshtml
AllupSecond-master/AllupTask/Views/Home/: Index.cshtml
AllupSecond-master/AllupTask/Views/Shared/: _BasketCart2Partial.cshtml  _Layout.cshtml  _ModalPartial.cshtml  _ProductListPartial.cshtml  (+1 more)
(+202 files in other folders)
