<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-3 left">
                    <a href="index.html">SHOP.AZ</a>
                </div>
                <div class="col-lg-10 col-9 text-end right">
                    <a href="basket.html">
                        <i class="fa-solid fa-bag-shopping">
                            <span id="count">0</span>
                        </i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="mt-5" id="Products">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div id="1" class="card">
                        <img src="https://static.shop.az/images/product/medium/f696471f-9824-4382-b84a-03c725347c7b.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"> Smartfon  Infinix Hot 12 Play LTE 4GB 64GB Blue </h5>
                          <p class="card-text">299 AZN</p>
                          <a href="#" class="btn btn-success">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div id="2" class="card">
                        <img src="https://static.shop.az/images/product/medium/a0ec658c-dd23-4bfc-b26a-ccb1d0037540.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"> Xudi Gödəkçəsi Puma Iconic T7 Track Jacket PT (s) </h5>
                          <p class="card-text">85 AZN</p>
                          <a href="#" class="btn btn-success">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div id="3" class="card">
                        <img src="https://static.shop.az/images/product/medium/r/y/e/a/e6c8c73d18c61615e17fda10e15d4b63.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"> Bişirmə paneli Bompani BO293JG/N</h5>
                          <p class="card-text">397 AZN</p>
                          <a href="#" class="btn btn-success">Add to cart</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>


     <!-- <div id="form" class="col-lg-4 mx-auto mt-4">
        <input id="name" type="text" placeholder="Username..." class="form-control mb-3">
        <input id="email" type="email" placeholder="Email..." class="form-control mb-3">
        <input id="password" type="password" placeholder="Password..." class="form-control mb-3">
        <button class="btn btn-success w-100">REGISTER</button>
    </div> -->



     <div id="alert">
        <p class="m-0"></p>
    </div>

    <!-- <section id="Users">
        <div class="container">
            <div id="list" class="row">
                
            </div>
        </div>
    </section>  -->


    <script src="assets/js/app.js"></script>
</body>
</html>