* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-moz-selection {
  background: #c0a483;
  color: white;
}

::selection {
  background: #c0a483;
  color: white;
}

.mycontainer {
  overflow: visible;
  width: 1440px !important;
  margin: auto;
}

.navspans2 {
  display: inline-block;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-family: "Marcellus", serif;
  position: relative;
}
.navspans2::before {
  position: absolute;
  bottom: 0;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease;
  width: 0;
  height: 1px;
  background: white;
}
.navspans2:hover::before {
  width: 100%;
}

.cur::before {
  width: 100%;
}

.navi {
  display: inline-block;
  margin: 0 0 0 5px;
  font-size: 10px;
  font-weight: bold;
}

.section-1-header {
  background-color: #000;
  display: none;
  padding: 15px 0;
}
.section-1-header .head-2 {
  padding: 10px 60px;
}
.section-1-header .head-2 .h2left, .section-1-header .head-2 .h2middle, .section-1-header .head-2 .h2right {
  width: 33%;
}
.section-1-header .head-2 i {
  color: white;
}
.section-1-header .head-2 a {
  font-size: 14px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-family: "Marcellus", serif;
}
.section-1-header .head-2 a span {
  color: white;
}
.section-1-header .head-2 .head-2-all .h2middle .menudropdown {
  position: relative;
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.section-1-header .head-2 .head-2-all .h2middle .menudropdown .normal {
  position: relative;
}
.section-1-header .head-2 .head-2-all .h2middle .menudropdown .normal:hover div {
  visibility: visible;
  opacity: 1;
  top: 25px;
}
.section-1-header .head-2 .head-2-all .h2middle #shoppage {
  position: static;
}
.section-1-header .head-2 .head-2-all .h2middle #shoppage:hover .shopdropdown {
  display: inline-block;
}
.section-1-header .head-2 .head-2-all .h2middle #productpage {
  position: static;
}
.section-1-header .head-2 .head-2-all .h2middle #productpage:hover .productdropdown {
  display: inline-block;
}
.section-1-header .head-2 .head-2-all .h2middle #blogpage {
  position: static;
}
.section-1-header .head-2 .head-2-all .h2middle #blogpage:hover .blogdropdown {
  display: inline-block;
}
.section-1-header .head-2 .head-2-all .h2middle .homedropdown {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease-in;
  transition: 0.1s ease-in;
  background-color: white;
  box-shadow: 0 0 1px #000;
  z-index: 333;
  width: 220px;
  left: 20px;
  top: 40px;
  padding: 20px 0;
  position: absolute;
}
.section-1-header .head-2 .head-2-all .h2middle .homedropdown ul {
  line-height: 35px;
  list-style-type: none;
}
.section-1-header .head-2 .head-2-all .h2middle .homedropdown ul li {
  font-size: 14px;
  font-family: "Marcellus", serif;
}
.section-1-header .head-2 .head-2-all .h2middle .homedropdown ul li a {
  margin: 0;
  padding: 0;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle .homedropdown ul li a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .pagedropdown {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease-in;
  transition: 0.1s ease-in;
  background-color: white;
  background-color: white;
  box-shadow: 0 0 1px #000;
  z-index: 333;
  width: 220px;
  left: 20px;
  top: 40px;
  padding: 20px 0;
  position: absolute;
}
.section-1-header .head-2 .head-2-all .h2middle .pagedropdown ul {
  line-height: 35px;
  list-style-type: none;
}
.section-1-header .head-2 .head-2-all .h2middle .pagedropdown ul li {
  font-size: 14px;
  font-family: "Marcellus", serif;
}
.section-1-header .head-2 .head-2-all .h2middle .pagedropdown ul li a {
  margin: 0;
  padding: 0;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle .pagedropdown ul li a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl img {
  max-width: 125px;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .post {
  margin: 0 0 20px;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .pr {
  margin: 0 0 0 30px;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .spa {
  cursor: pointer;
  line-height: 16px;
  text-decoration: none;
  color: black;
  font-size: 16px;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .spa:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .spp {
  line-height: 35px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle a {
  display: flex;
  align-items: center;
}
.section-1-header .head-2 .head-2-all .h2middle a i {
  display: inline-block;
  margin: 0 0 0 5px;
  font-size: 7px;
  font-weight: bold;
}
.section-1-header .head-2 .head-2-all .h2left {
  height: 35px;
}
.section-1-header .head-2 .head-2-all .h2left .logo {
  margin: 0 20px 0 0;
}
.section-1-header .head-2 .head-2-all .h2left .logo img {
  max-height: 22px;
  width: auto;
}
.section-1-header .head-2 .head-2-all .h2left .navs a {
  display: flex;
  align-items: center;
}
.section-1-header .head-2 .head-2-all .h2right .login a {
  padding: 0;
  transition: 0.3s !important;
}
.section-1-header .head-2 .head-2-all .h2right .login a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 {
  display: flex;
  align-items: flex-end;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 a {
  padding: 0;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 i {
  margin: 0 0 0 20px;
  transition: 0.3s !important;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 i::before {
  font-size: 20px;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 i:hover {
  padding-bottom: 5px;
  color: #c0a483 !important;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 .fa-bag-shopping {
  position: relative;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 .fa-bag-shopping span {
  border-radius: 50%;
  font-size: 12px;
  background-color: #c0a483;
  color: white;
  padding: 3px 6px;
  position: absolute;
  right: -16px;
  top: -10px;
}

.section-2-header {
  padding: 15px 0;
}
.section-2-header .head-2 {
  padding: 10px 60px;
}
.section-2-header .head-2 .h2left, .section-2-header .head-2 .h2middle, .section-2-header .head-2 .h2right {
  width: 33%;
}
.section-2-header .head-2 i {
  color: white;
}
.section-2-header .head-2 a {
  font-size: 14px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-family: "Marcellus", serif;
}
.section-2-header .head-2 a span {
  color: white;
}
.section-2-header .head-2 .head-2-all .h2middle .menudropdown {
  position: relative;
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.section-2-header .head-2 .head-2-all .h2middle .menudropdown .normal {
  position: relative;
}
.section-2-header .head-2 .head-2-all .h2middle .menudropdown .normal:hover div {
  visibility: visible;
  opacity: 1;
  top: 25px;
}
.section-2-header .head-2 .head-2-all .h2middle #shoppage {
  position: static;
}
.section-2-header .head-2 .head-2-all .h2middle #shoppage:hover .shopdropdown {
  display: inline-block;
}
.section-2-header .head-2 .head-2-all .h2middle #productpage {
  position: static;
}
.section-2-header .head-2 .head-2-all .h2middle #productpage:hover .productdropdown {
  display: inline-block;
}
.section-2-header .head-2 .head-2-all .h2middle #blogpage {
  position: static;
}
.section-2-header .head-2 .head-2-all .h2middle #blogpage:hover .blogdropdown {
  display: inline-block;
}
.section-2-header .head-2 .head-2-all .h2middle .homedropdown {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease-in;
  transition: 0.1s ease-in;
  background-color: white;
  box-shadow: 0 0 1px #000;
  z-index: 333;
  width: 220px;
  left: 20px;
  top: 40px;
  padding: 20px 0;
  position: absolute;
}
.section-2-header .head-2 .head-2-all .h2middle .homedropdown ul {
  line-height: 35px;
  list-style-type: none;
}
.section-2-header .head-2 .head-2-all .h2middle .homedropdown ul li {
  font-size: 14px;
  font-family: "Marcellus", serif;
}
.section-2-header .head-2 .head-2-all .h2middle .homedropdown ul li a {
  margin: 0;
  padding: 0;
  color: #868686;
}
.section-2-header .head-2 .head-2-all .h2middle .homedropdown ul li a:hover {
  color: #c0a483;
}
.section-2-header .head-2 .head-2-all .h2middle .pagedropdown {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease-in;
  transition: 0.1s ease-in;
  background-color: white;
  background-color: white;
  box-shadow: 0 0 1px #000;
  z-index: 333;
  width: 220px;
  left: 20px;
  top: 40px;
  padding: 20px 0;
  position: absolute;
}
.section-2-header .head-2 .head-2-all .h2middle .pagedropdown ul {
  line-height: 35px;
  list-style-type: none;
}
.section-2-header .head-2 .head-2-all .h2middle .pagedropdown ul li {
  font-size: 14px;
  font-family: "Marcellus", serif;
}
.section-2-header .head-2 .head-2-all .h2middle .pagedropdown ul li a {
  margin: 0;
  padding: 0;
  color: #868686;
}
.section-2-header .head-2 .head-2-all .h2middle .pagedropdown ul li a:hover {
  color: #c0a483;
}
.section-2-header .head-2 .head-2-all .h2middle .shopdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-2-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-2-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-2-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-2-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-2-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-2-header .head-2 .head-2-all .h2middle .productdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-2-header .head-2 .head-2-all .h2middle .productdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-2-header .head-2 .head-2-all .h2middle .productdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-2-header .head-2 .head-2-all .h2middle .productdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-2-header .head-2 .head-2-all .h2middle .productdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-2-header .head-2 .head-2-all .h2middle .productdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl img {
  max-width: 125px;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .post {
  margin: 0 0 20px;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .pr {
  margin: 0 0 0 30px;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .spa {
  cursor: pointer;
  line-height: 16px;
  text-decoration: none;
  color: black;
  font-size: 16px;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .spa:hover {
  color: #c0a483;
}
.section-2-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .spp {
  line-height: 35px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #868686;
}
.section-2-header .head-2 .head-2-all .h2middle a {
  display: flex;
  align-items: center;
}
.section-2-header .head-2 .head-2-all .h2middle a i {
  display: inline-block;
  margin: 0 0 0 5px;
  font-size: 7px;
  font-weight: bold;
}
.section-2-header .head-2 .head-2-all .h2left {
  height: 35px;
}
.section-2-header .head-2 .head-2-all .h2left .logo {
  margin: 0 20px 0 0;
}
.section-2-header .head-2 .head-2-all .h2left .logo img {
  max-height: 22px;
  width: auto;
}
.section-2-header .head-2 .head-2-all .h2left .navs a {
  display: flex;
  align-items: center;
}
.section-2-header .head-2 .head-2-all .h2right .login a {
  padding: 0;
  transition: 0.3s !important;
}
.section-2-header .head-2 .head-2-all .h2right .login a:hover {
  color: #c0a483;
}
.section-2-header .head-2 .head-2-all .h2right .navs-2 {
  display: flex;
  align-items: flex-end;
}
.section-2-header .head-2 .head-2-all .h2right .navs-2 a {
  padding: 0;
}
.section-2-header .head-2 .head-2-all .h2right .navs-2 i {
  margin: 0 0 0 20px;
  transition: 0.3s !important;
}
.section-2-header .head-2 .head-2-all .h2right .navs-2 i::before {
  font-size: 20px;
}
.section-2-header .head-2 .head-2-all .h2right .navs-2 i:hover {
  padding-bottom: 5px;
  color: #c0a483 !important;
}
.section-2-header .head-2 .head-2-all .h2right .navs-2 .fa-bag-shopping {
  position: relative;
}
.section-2-header .head-2 .head-2-all .h2right .navs-2 .fa-bag-shopping span {
  border-radius: 50%;
  font-size: 12px;
  background-color: #c0a483;
  color: white;
  padding: 3px 6px;
  position: absolute;
  right: -16px;
  top: -10px;
}

.section-1 {
  position: relative;
  width: 100%;
  height: 776px;
  background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/06/about.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.sec-all {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sec-all .sectxts {
  text-align: center;
  position: relative;
}
.sec-all .sectxts div {
  width: 100%;
  height: 75px;
}
.sec-all .sectxts h2 {
  letter-spacing: 4px;
  font-size: 18px;
  font-family: "Marcellus", serif;
  color: white;
}
.sec-all .sectxts h1 {
  font-size: 70px;
  font-family: "Marcellus", serif;
  color: white;
}
.sec-all .sectxts i {
  position: absolute;
  color: white;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  -webkit-animation: updown 3s ease-in-out infinite;
          animation: updown 3s ease-in-out infinite;
}

@-webkit-keyframes updown {
  0% {
    top: 100%;
  }
  50% {
    top: 95%;
  }
  100% {
    top: 100%;
  }
}

@keyframes updown {
  0% {
    top: 100%;
  }
  50% {
    top: 95%;
  }
  100% {
    top: 100%;
  }
}
.section-2 {
  margin: 30px 0 60px;
  background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/06/about-us.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.sec2-left img {
  width: 100%;
  height: auto;
}

.sec2-all {
  display: flex;
}
.sec2-all .sec2-left, .sec2-all .sec2-right {
  padding: 15px;
  width: 50%;
}

.sec2-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sec2-right h2 {
  text-transform: uppercase;
  font-size: 20px;
  font-family: "Marcellus", serif;
  color: black;
}
.sec2-right h1 {
  margin: 10px 0 15px;
  font-size: 50px;
  font-family: "Marcellus", serif;
  color: black;
}
.sec2-right p {
  margin: 0 0 14px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #868686;
}

.section-3 {
  padding: 45px 0;
  border-top: 1px solid #cecece;
}

.sec3-top p {
  margin: 0 0 14px;
  padding: 0 15px;
  text-align: center;
  font-size: 24px;
  font-family: "Marcellus", serif;
  color: black;
}

.cnt {
  display: inline-block;
  width: auto;
  position: relative;
}
.cnt .br {
  border: 1px solid #c0a483;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 80%;
}
.cnt .pic {
  padding: 30px;
}
.cnt .pic-all {
  display: inline-block;
  position: relative;
}
.cnt .pic-all img {
  width: 100%;
  height: auto;
}
.cnt .pic-all .icos {
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cnt .pic-all .icos i {
  cursor: pointer;
  transition: 0.3s;
  margin: 0 5px;
  border-radius: 50%;
  padding: 10px;
  background-color: white;
}
.cnt .pic-all .icos i:hover {
  background-color: #c0a483;
  color: white;
}
.cnt .pic-all .icos .fb {
  padding: 10px 13px;
}
.cnt .pic-all:hover .icos {
  opacity: 1;
  display: flex;
  width: 100%;
  height: 100%;
}

.cnttxt {
  text-align: center;
}
.cnttxt h2 {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  margin: 6px 0 0;
  color: black;
  letter-spacing: 2px;
}
.cnttxt p {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}

.slick-dots li button::before {
  font-size: 10px;
}

.section-4 {
  color: white;
}
.section-4 svg {
  fill: white;
  width: 50px;
  height: 50px;
}
.section-4 span {
  font-size: 20px;
  font-family: "Marcellus", serif;
  margin: 0 0 3px;
}
.section-4 p {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}
.section-4 .s3mb-all {
  width: 100%;
}
.section-4 .s3mb {
  text-align: center;
  width: 25%;
}
.section-4 .svg {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  display: inline-block;
  padding: 29px;
  border: 1px solid white;
  border-radius: 50%;
}
.section-4 .svg:hover {
  -webkit-animation: shake 0.5s;
          animation: shake 0.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.section-4 .s3-middle-bottom {
  padding: 50px 0 45px;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/06/about2.jpg);
}
.section-4 .topsvg {
  position: relative;
  margin: 0 0 10px;
  width: 100%;
  height: 110px;
}

@-webkit-keyframes shake {
  0% {
    left: 50%;
  }
  25% {
    left: 47%;
  }
  50% {
    left: 53%;
  }
  75% {
    left: 49%;
  }
  100% {
    left: 50%;
  }
}

@keyframes shake {
  0% {
    left: 50%;
  }
  25% {
    left: 47%;
  }
  50% {
    left: 53%;
  }
  75% {
    left: 49%;
  }
  100% {
    left: 50%;
  }
}
.section-5 {
  background-color: #FAF4EE;
  padding: 55px 0 52px;
  margin: 60px 0;
}

.sec5-top p {
  margin: 0 0 14px;
  padding: 0 15px;
  text-align: center;
  font-size: 24px;
  font-family: "Marcellus", serif;
  color: black;
}

.sec5-middle {
  width: 100%;
  height: 35px;
}

.cnt2 {
  text-align: center;
}

.stars i {
  margin: 0 2px;
  font-size: 13px;
  color: #ffc107;
}

.s5txt1 {
  font-size: 24px;
  font-family: "Marcellus", serif;
  color: #000;
  margin: 7px 0 12px;
}

.s5txt2 {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #868686;
  margin: 0 0 14px;
}

.s5pic {
  display: flex;
  justify-content: center;
}
.s5pic img {
  width: 83px;
  height: 83px;
  border-radius: 50%;
}

.s5txt3 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  color: #000;
  margin: 15px 0 0;
}

.slider2 {
  width: 80%;
  margin: 0 auto;
}
.slider2 .slick-next {
  transition: 0.3s;
  opacity: 0;
  z-index: 1112;
}
.slider2 .slick-next::before {
  font-family: "Font Awesome 5 Free";
  content: "\f054";
  display: inline-block;
  font-size: 3rem;
  font-weight: 900;
  transition: 0.3s;
  color: #512a26;
}
.slider2 .slick-prev {
  transition: 0.3s;
  opacity: 0;
  z-index: 1112;
}
.slider2 .slick-prev::before {
  font-family: "Font Awesome 5 Free";
  content: "\f053";
  display: inline-block;
  font-size: 3rem;
  font-weight: 900;
  transition: 0.3s;
  color: #512a26;
}
.slider2:hover .slick-next, .slider2:hover .slick-prev {
  opacity: 1;
}

.section-6 {
  padding: 0 0 50px;
}
.section-6 .s6-middle .s6m-all div {
  width: 20%;
  border: 1px solid rgba(163, 163, 163, 0.4588235294);
  padding: 20px 0;
  text-align: center;
}
.section-6 .s6-middle .s6m-all div:hover img {
  scale: 1.05;
}
.section-6 .s6-middle .s6m-all div img {
  transition: 0.3s;
  max-height: 120px;
}

.section-mail {
  padding: 35px 0;
  background-color: #c0a483;
}
.section-mail .sm-all {
  display: flex;
}
.section-mail .sm-left {
  align-items: flex-start;
  width: 56%;
  display: flex;
  padding: 15px;
  color: white;
}
.section-mail .sm-left i {
  font-size: 55px;
}
.section-mail .sm-left h2 {
  font-size: 30px;
  font-family: "Marcellus", serif;
}
.section-mail .sm-left p {
  font-family: "Marcellus", serif;
}
.section-mail .sm-left .etxts {
  margin: 0 0 0 25px;
}
.section-mail .sm-right {
  padding: 15px;
  width: 44%;
}
.section-mail .sm-right .smr-all {
  height: 86px;
  background-color: white;
  padding: 0 0 20px 0;
}
.section-mail .sm-right input {
  padding: 5px 6px 5px 25px;
  height: 55px;
  width: 74%;
  border: none;
}
.section-mail .sm-right button {
  width: 139px;
  height: 55px;
  outline: none;
  border: none;
  background-color: black;
  font-family: "Marcellus", serif;
  color: white;
}
.section-mail .sm-right button:hover {
  background-color: #af8b61;
}

footer {
  background-color: rgba(134, 134, 134, 0.0784313725);
}
footer .foot-all {
  padding: 50px 0;
}
footer a {
  text-decoration: none;
}
footer .ftxt {
  padding: 0 0 10px 0;
}
footer h2 {
  font-size: 16px;
  font-family: "Marcellus", serif;
  padding: 0 0 20px 0;
}
footer p {
  padding: 0 0 10px 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #868686;
}
footer p strong {
  color: black;
}
footer a {
  transition: 0.3s !important;
  display: block;
  text-decoration: none;
  padding: 0 0 10px 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #868686;
}
footer a:hover {
  color: #c0a483;
}
footer a strong {
  color: black;
}
footer .fa-brands {
  margin: 0 3px;
}
footer .fa-twitter {
  margin: 0 3px 0 0;
}
footer .fa-pinterest {
  margin: 0 0 0 3px;
}
footer i {
  border: 1px solid #a3a3a3;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s !important;
}
footer i:hover {
  color: white;
  background-color: #c0a483 !important;
}
footer .foot-bottom {
  padding: 20px 0 10px;
  border-top: 1px solid rgba(163, 163, 163, 0.4588235294);
}

a {
  transition: 0.3s !important;
}
a:hover {
  color: #c0a483;
}

.menuhamb {
  display: none;
  width: 33%;
}

#sidenav {
  transition: 0.3s;
  overflow-y: scroll;
  z-index: 123123123;
  position: fixed;
  top: 0;
  left: -280px;
  width: 280px;
  background-color: white;
  height: 100%;
}
#sidenav .upper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 55px;
  padding: 0 20px;
  font-size: 14px;
  color: white;
  background-color: #c0a483;
}
#sidenav .upper i {
  margin: 0 0 0 10px;
}
#sidenav .menu {
  width: 100%;
  height: 100%;
  position: relative;
}
#sidenav .menu .homepage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .homepage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .homepage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .homepage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .homepage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .homepage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .homepage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .shoppage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .shoppage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .shoppage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .shoppage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .shoppage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .shoppage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .shoppage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .productpage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .productpage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .productpage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .productpage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .productpage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .productpage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .productpage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .blogpage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .blogpage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .blogpage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .blogpage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .blogpage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .blogpage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .blogpage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .pagepage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .pagepage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .pagepage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .pagepage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .pagepage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .pagepage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .pagepage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menudd {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  padding: 40px 20px 0;
}
#sidenav .menudd a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: black;
  text-decoration: none;
  width: 100%;
}
#sidenav .menudd a span::before {
  display: none;
}
#sidenav .menudd ul, #sidenav .menudd li {
  list-style-type: none;
}
#sidenav .menudd li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}
#sidenav .menudd li i {
  color: #868686;
}

#myBtn {
  display: none;
  transition: 0.3s;
  position: fixed;
  z-index: 1232323;
  right: 30px;
  bottom: 10px;
  background-color: #c0a483;
  padding: 7px 14px;
}
#myBtn i {
  color: white;
}

#bottommenu {
  height: 50px;
  background-color: white;
  border-top: 1px solid #f1f1f1;
  width: 100%;
  display: none;
  position: fixed;
  bottom: 0;
  z-index: 1312312312;
}
#bottommenu div {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1440px) {
  .mycontainer {
    max-width: 97% !important;
  }
  .slider1 {
    width: 90%;
    margin: auto;
  }
  .section-6 .s6-middle .s6m-all div {
    width: 33%;
  }
  .section-6 .s6-middle .s6m-all div:nth-child(5) {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  #sidenav {
    display: none;
  }
}
@media (max-width: 1199px) {
  .section-mail .sm-all {
    display: block;
  }
  .section-mail .sm-all .sm-left, .section-mail .sm-all .sm-right {
    margin: 0 auto;
  }
  .section-mail .sm-all .sm-left {
    width: 675px;
  }
  .section-mail .sm-all .sm-right {
    width: 600px;
  }
  .section-6 .s6-middle .s6m-all div {
    width: 33%;
  }
  .section-6 .s6-middle .s6m-all div:nth-child(4) {
    display: none !important;
  }
  .section-6 .s6-middle .s6m-all div:nth-child(5) {
    display: none !important;
  }
  .section-2-header {
    display: none;
  }
  .section-1-header {
    display: block;
  }
  .section-1 {
    background-attachment: local;
  }
  footer .foot-bottom {
    margin-bottom: 50px;
  }
  .menuhamb {
    display: block;
  }
  #bottommenu {
    display: flex;
  }
  .h2middle {
    display: none;
  }
  #reslogin {
    display: none !important;
  }
  #resnav2ico {
    display: none !important;
  }
  .h2left {
    justify-content: center;
  }
}
@media (max-width: 991px) {
  .cnt {
    width: 95%;
    margin: auto;
  }
  .section-4 .s3-middle-bottom .s3mb-all {
    display: flex;
    flex-wrap: wrap;
  }
  .section-4 .s3-middle-bottom .s3mb {
    margin: 0 0 20px;
    width: 50%;
  }
}
@media (max-width: 767px) {
  footer .foot-all .mycontainer {
    flex-direction: column;
    align-items: flex-start;
  }
  .section-mail .sm-all .sm-left {
    display: block;
    text-align: center;
  }
  .section-mail .sm-all .sm-right input {
    width: 70%;
  }
  .section-mail .sm-all .sm-left, .section-mail .sm-all .sm-right {
    width: 80%;
  }
  .section-6 .s6-middle .s6m-all div {
    width: 50% !important;
    width: 33%;
  }
  .section-6 .s6-middle .s6m-all div:nth-child(3) {
    display: none !important;
  }
  .section-6 .s6-middle .s6m-all div:nth-child(4) {
    display: none !important;
  }
  .section-6 .s6-middle .s6m-all div:nth-child(5) {
    display: none !important;
  }
  .section-4 .s3-middle-bottom .s3mb {
    width: 100%;
  }
  .section-1 .sectxts h1 {
    font-size: 50px;
  }
  .section-2 .sec2-all {
    display: block;
  }
  .section-2 .sec2-left, .section-2 .sec2-right {
    width: 100%;
  }
}
@media (max-width: 656px) {
  .section-mail .sm-all .sm-left {
    width: 100%;
  }
  .section-mail .sm-all .sm-right input {
    width: 50%;
  }
}/*# sourceMappingURL=about.css.map */