*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$opensans : 'Open Sans', sans-serif;
$marcellus: 'Marcellus', serif;
$lightbrown: #c0a483;
$lgray: #868686;
$llgray: #cecece; 
$lllgray: #f1f1f1; 

::selection {
    background: $lightbrown;
    color: white;
  }

.mycontainer{

    overflow: visible;
    width: 1440px !important;
    margin: auto;
}

.navspans2{
        display: inline-block;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        font-family: $marcellus;
        position: relative;
        &::before{
            position: absolute;
            bottom: 0;
            content: "";
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            width: 0;
            height: 1px;
            background: white;
        }
        &:hover{
            // color: black;
            &::before{
                width: 100%;
            }
        }
}
.cur{
    &::before{
        width: 100%;
    }
}
.navi{
    
    display: inline-block;
    margin: 0 0 0 5px;
    font-size: 10px;
    font-weight: bold;

}
.section-1-header{
    background-color: #000;
    display: none;
    // position: absolute;
padding: 15px 0;
// border-bottom: 1px solid $llgray;
.head-2{
    .h2left,.h2middle,.h2right{
        width: 33%;
    }
    padding: 10px 60px;
    
    i{
        color: white;
    }
    a{
        font-size: 14px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        font-family: $marcellus;
        span{
            color: white;
        }
    }
    .head-2-all{
        .h2middle{
            .menudropdown{
                position: relative;
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
                .normal{
                    position: relative;
                    &:hover{
                        div{
                            visibility: visible;
                            opacity: 1;
                            top: 25px;
                        }
                    }
                }
            }
            #shoppage{
                position: static;
                &:hover{
                    .shopdropdown{
                        display: inline-block;
                    }
                }
            }
            #productpage{
                position: static;
                &:hover{
                    .productdropdown{
                        display: inline-block;
                    }
                }
            }
            #blogpage{
                position: static;
                &:hover{
                    .blogdropdown{
                        display: inline-block;
                    }
                }
            }
            .homedropdown{
                visibility: hidden;
                opacity: 0;
                transition: opacity .1s ease-in;
                transition:.1s ease-in;
                background-color: white;
                -webkit-box-shadow: 0 0 1px #000;
                box-shadow: 0 0 1px #000;
                z-index: 333;
                width: 220px;
                left: 20px;
                top: 40px;
                padding: 20px 0;
                position: absolute;
                
                ul{
                    line-height: 35px;
                    list-style-type: none;
                    li{
                        font-size: 14px;
                        font-family: $marcellus;
                        a{
                            margin: 0;
                            padding: 0;
                            color: #868686;
                            &:hover{
                                color: #c0a483;
                            }
                        }
                    }
                }
            }
            .pagedropdown{
                visibility: hidden;
                opacity: 0;
                transition: opacity .1s ease-in;
                transition: .1s ease-in;
                background-color: white;
                background-color: white;
                -webkit-box-shadow: 0 0 1px #000;
                box-shadow: 0 0 1px #000;
                z-index: 333;
                width: 220px;
                left: 20px;
                top: 40px;
                padding: 20px 0;
                position: absolute;
                
                ul{
                    line-height: 35px;
                    list-style-type: none;
                    li{
                        font-size: 14px;
                        font-family: $marcellus;
                        a{
                            margin: 0;
                            padding: 0;
                            color: #868686;
                            &:hover{
                                color: #c0a483;
                            }
                        }
                    }
                }
            }
            .shopdropdown{
                display: none;
                position: absolute;
                z-index: 3333;
                top: 100%;
                left: -33%;
                padding: 30px 0 0;

                .ovrl{
                    padding: 40px 80px;
                // position: absolute;
                width: 1000px;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                // height: 600px;
                background-color: white;
                -webkit-box-shadow: 0 0 1px #000;
                box-shadow: 0 0 1px #000;
                
                font-family: $marcellus;
                font-size: 14px;
                h3{
                    font-size: 14px;
                    line-height: 35px;
                    position: relative;
                    margin: 0 0 15px;
                    color: black;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 25%;
                        height: 1px;
                        background-color: #c0a483;
                        bottom: 0;
                    }

                }
                a{
                    padding: 0;
                    display: block;
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 35px;
                    color: #868686;
                    &:hover{
                        color: #c0a483;
                    }
                }
                }
            }
            .productdropdown{
                display: none;
                position: absolute;
                z-index: 3333;
                top: 100%;
                left: -33%;
                padding: 30px 0 0;

                .ovrl{
                    padding: 40px 80px;
                // position: absolute;
                width: 1000px;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                // height: 600px;
                background-color: white;
                -webkit-box-shadow: 0 0 1px #000;
                box-shadow: 0 0 1px #000;
                
                font-family: $marcellus;
                font-size: 14px;
                h3{
                    font-size: 14px;
                    line-height: 35px;
                    position: relative;
                    margin: 0 0 15px;
                    color: black;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 25%;
                        height: 1px;
                        background-color: #c0a483;
                        bottom: 0;
                    }

                }
                a{
                    padding: 0;
                    display: block;
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 35px;
                    color: #868686;
                    &:hover{
                        color: #c0a483;
                    }
                }
                }
            }
            .blogdropdown{
                display: none;
                position: absolute;
                z-index: 3333;
                top: 100%;
                left: -33%;
                padding: 30px 0 0;

                .ovrl{
                    padding: 40px 80px;
                // position: absolute;
                width: 1000px;
                display: grid;
                grid-template-columns: 25% 25% 50%;
                // height: 600px;
                background-color: white;
                -webkit-box-shadow: 0 0 1px #000;
                box-shadow: 0 0 1px #000;
                
                font-family: $marcellus;
                font-size: 14px;
                h3{
                    font-size: 14px;
                    line-height: 35px;
                    position: relative;
                    margin: 0 0 15px;
                    color: black;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 25%;
                        height: 1px;
                        background-color: #c0a483;
                        bottom: 0;
                    }

                }
                a{
                    padding: 0;
                    display: block;
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 35px;
                    color: #868686;
                    &:hover{
                        color: #c0a483;
                    }
                }
                img{
                    max-width: 125px;
                }
                .post{
                    margin: 0 0 20px;
                }
                .pr{
                    margin: 0 0 0 30px;
                }
                .spa{
                    cursor: pointer;
                    line-height: 16px;
                    text-decoration: none;
                    color: black;
                    font-size: 16px;
                    &:hover{
                        color: #c0a483;
                    }
                }
                .spp{
                    line-height: 35px;
                    font-family: $opensans;
                    font-size: 14px;
                    color: #868686;
                }
                }
            }

            // .homedrop{
                
            //     z-index: 33333;
            //     width: 200px;
            //     background-color: white;
            //     list-style-type: none;
            //     position: absolute;
            //     bottom: -320px;
            //     left: 20px;
            //     display: inline-block;
            //     font-family: $marcellus;
            //     font-size: 14px;
            //     li{
            //         margin: 15px 0;
            //         color: #868686;
            //     }
            //     -webkit-box-shadow: 0 0 1px #000;
            //     box-shadow: 0 0 1px #000;
            // }
            // .pagedrop{
                
            //     z-index: 33333;
            //     width: 200px;
            //     background-color: white;
            //     list-style-type: none;
            //     position: absolute;
            //     bottom: -175px;
            //     left: 20px;
            //     display: inline-block;
            //     font-family: $marcellus;
            //     font-size: 14px;
            //     li{
            //         margin: 15px 0;
            //         color: #868686;
            //     }
            //     -webkit-box-shadow: 0 0 1px #000;
            //     box-shadow: 0 0 1px #000;
            // }
            a{
                display: flex;
                align-items: center;
                i{
                    display: inline-block;
                    margin: 0 0 0 5px;
                    font-size: 7px;
                    font-weight: bold;
                }
            }
        }

        .h2left{
            height: 35px;
            .logo{
                
                margin: 0 20px 0 0;
                img{
                    max-height: 22px;
                    width: auto;
                }
            }
            .navs{
                a{
                    display: flex;
                    align-items: center;
                    
                    
                    
                }
                
            }
            // .h2middle{
            //     .navs{
            //         span{
            //             color: red;
            //         }
            //     }
            // }
            
        }
        .h2right{
            .login{
                a{
                    padding: 0;
                    
                    transition: .3s !important;
                    &:hover{
                        color: #c0a483 ;
                    }
                    
                }
            }
            .navs-2{
                a{
                    padding: 0;
                }
                display: flex;
                align-items: flex-end;
                i{

                    margin: 0 0 0 20px;
                    &::before{
                        font-size: 20px;
                    }
                    transition: .3s !important;
                    &:hover{
                        padding-bottom: 5px;
                        color: #c0a483 !important;
                    }
                }
                .fa-bag-shopping{
                    position: relative;
                    span{
                        border-radius: 50%;
                        font-size: 12px;
                        background-color: #c0a483;
                        color: white;
                        padding: 3px 6px;
                        position: absolute;
                        right: -16px;
                        top: -10px;
                    }
                }
            }
        }
    }
}
}
.section-2-header{
    // position: absolute;
padding: 15px 0;
// border-bottom: 1px solid $llgray;
.head-2{
    .h2left,.h2middle,.h2right{
        width: 33%;
    }
    padding: 10px 60px;
    
    i{
        color: white;
    }
    a{
        font-size: 14px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        font-family: $marcellus;
        span{
            color: white;
        }
    }
    .head-2-all{
        .h2middle{
            .menudropdown{
                position: relative;
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
                .normal{
                    position: relative;
                    &:hover{
                        div{
                            visibility: visible;
                            opacity: 1;
                            top: 25px;
                        }
                    }
                }
            }
            #shoppage{
                position: static;
                &:hover{
                    .shopdropdown{
                        display: inline-block;
                    }
                }
            }
            #productpage{
                position: static;
                &:hover{
                    .productdropdown{
                        display: inline-block;
                    }
                }
            }
            #blogpage{
                position: static;
                &:hover{
                    .blogdropdown{
                        display: inline-block;
                    }
                }
            }
            .homedropdown{
                visibility: hidden;
                opacity: 0;
                transition: opacity .1s ease-in;
                transition:.1s ease-in;
                background-color: white;
                -webkit-box-shadow: 0 0 1px #000;
                box-shadow: 0 0 1px #000;
                z-index: 333;
                width: 220px;
                left: 20px;
                top: 40px;
                padding: 20px 0;
                position: absolute;
                
                ul{
                    line-height: 35px;
                    list-style-type: none;
                    li{
                        font-size: 14px;
                        font-family: $marcellus;
                        a{
                            margin: 0;
                            padding: 0;
                            color: #868686;
                            &:hover{
                                color: #c0a483;
                            }
                        }
                    }
                }
            }
            .pagedropdown{
                visibility: hidden;
                opacity: 0;
                transition: opacity .1s ease-in;
                transition: .1s ease-in;
                background-color: white;
                background-color: white;
                -webkit-box-shadow: 0 0 1px #000;
                box-shadow: 0 0 1px #000;
                z-index: 333;
                width: 220px;
                left: 20px;
                top: 40px;
                padding: 20px 0;
                position: absolute;
                
                ul{
                    line-height: 35px;
                    list-style-type: none;
                    li{
                        font-size: 14px;
                        font-family: $marcellus;
                        a{
                            margin: 0;
                            padding: 0;
                            color: #868686;
                            &:hover{
                                color: #c0a483;
                            }
                        }
                    }
                }
            }
            .shopdropdown{
                display: none;
                position: absolute;
                z-index: 3333;
                top: 100%;
                left: -33%;
                padding: 30px 0 0;

                .ovrl{
                    padding: 40px 80px;
                // position: absolute;
                width: 1000px;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                // height: 600px;
                background-color: white;
                -webkit-box-shadow: 0 0 1px #000;
                box-shadow: 0 0 1px #000;
                
                font-family: $marcellus;
                font-size: 14px;
                h3{
                    font-size: 14px;
                    line-height: 35px;
                    position: relative;
                    margin: 0 0 15px;
                    color: black;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 25%;
                        height: 1px;
                        background-color: #c0a483;
                        bottom: 0;
                    }

                }
                a{
                    padding: 0;
                    display: block;
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 35px;
                    color: #868686;
                    &:hover{
                        color: #c0a483;
                    }
                }
                }
            }
            .productdropdown{
                display: none;
                position: absolute;
                z-index: 3333;
                top: 100%;
                left: -33%;
                padding: 30px 0 0;

                .ovrl{
                    padding: 40px 80px;
                // position: absolute;
                width: 1000px;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                // height: 600px;
                background-color: white;
                -webkit-box-shadow: 0 0 1px #000;
                box-shadow: 0 0 1px #000;
                
                font-family: $marcellus;
                font-size: 14px;
                h3{
                    font-size: 14px;
                    line-height: 35px;
                    position: relative;
                    margin: 0 0 15px;
                    color: black;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 25%;
                        height: 1px;
                        background-color: #c0a483;
                        bottom: 0;
                    }

                }
                a{
                    padding: 0;
                    display: block;
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 35px;
                    color: #868686;
                    &:hover{
                        color: #c0a483;
                    }
                }
                }
            }
            .blogdropdown{
                display: none;
                position: absolute;
                z-index: 3333;
                top: 100%;
                left: -33%;
                padding: 30px 0 0;

                .ovrl{
                    padding: 40px 80px;
                // position: absolute;
                width: 1000px;
                display: grid;
                grid-template-columns: 25% 25% 50%;
                // height: 600px;
                background-color: white;
                -webkit-box-shadow: 0 0 1px #000;
                box-shadow: 0 0 1px #000;
                
                font-family: $marcellus;
                font-size: 14px;
                h3{
                    font-size: 14px;
                    line-height: 35px;
                    position: relative;
                    margin: 0 0 15px;
                    color: black;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 25%;
                        height: 1px;
                        background-color: #c0a483;
                        bottom: 0;
                    }

                }
                a{
                    padding: 0;
                    display: block;
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 35px;
                    color: #868686;
                    &:hover{
                        color: #c0a483;
                    }
                }
                img{
                    max-width: 125px;
                }
                .post{
                    margin: 0 0 20px;
                }
                .pr{
                    margin: 0 0 0 30px;
                }
                .spa{
                    cursor: pointer;
                    line-height: 16px;
                    text-decoration: none;
                    color: black;
                    font-size: 16px;
                    &:hover{
                        color: #c0a483;
                    }
                }
                .spp{
                    line-height: 35px;
                    font-family: $opensans;
                    font-size: 14px;
                    color: #868686;
                }
                }
            }

            // .homedrop{
                
            //     z-index: 33333;
            //     width: 200px;
            //     background-color: white;
            //     list-style-type: none;
            //     position: absolute;
            //     bottom: -320px;
            //     left: 20px;
            //     display: inline-block;
            //     font-family: $marcellus;
            //     font-size: 14px;
            //     li{
            //         margin: 15px 0;
            //         color: #868686;
            //     }
            //     -webkit-box-shadow: 0 0 1px #000;
            //     box-shadow: 0 0 1px #000;
            // }
            // .pagedrop{
                
            //     z-index: 33333;
            //     width: 200px;
            //     background-color: white;
            //     list-style-type: none;
            //     position: absolute;
            //     bottom: -175px;
            //     left: 20px;
            //     display: inline-block;
            //     font-family: $marcellus;
            //     font-size: 14px;
            //     li{
            //         margin: 15px 0;
            //         color: #868686;
            //     }
            //     -webkit-box-shadow: 0 0 1px #000;
            //     box-shadow: 0 0 1px #000;
            // }
            a{
                display: flex;
                align-items: center;
                i{
                    display: inline-block;
                    margin: 0 0 0 5px;
                    font-size: 7px;
                    font-weight: bold;
                }
            }
        }

        .h2left{
            height: 35px;
            .logo{
                
                margin: 0 20px 0 0;
                img{
                    max-height: 22px;
                    width: auto;
                }
            }
            .navs{
                a{
                    display: flex;
                    align-items: center;
                    
                    
                    
                }
                
            }
            // .h2middle{
            //     .navs{
            //         span{
            //             color: red;
            //         }
            //     }
            // }
            
        }
        .h2right{
            .login{
                a{
                    padding: 0;
                    
                    transition: .3s !important;
                    &:hover{
                        color: #c0a483 ;
                    }
                    
                }
            }
            .navs-2{
                a{
                    padding: 0;
                }
                display: flex;
                align-items: flex-end;
                i{

                    margin: 0 0 0 20px;
                    &::before{
                        font-size: 20px;
                    }
                    transition: .3s !important;
                    &:hover{
                        padding-bottom: 5px;
                        color: #c0a483 !important;
                    }
                }
                .fa-bag-shopping{
                    position: relative;
                    span{
                        border-radius: 50%;
                        font-size: 12px;
                        background-color: #c0a483;
                        color: white;
                        padding: 3px 6px;
                        position: absolute;
                        right: -16px;
                        top: -10px;
                    }
                }
            }
        }
    }
}
}
.section-1{
    position: relative;
    width: 100%;
    height: 776px;
    background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/06/about.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.sec-all{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .sectxts{
        text-align: center;
        position: relative;
        div{
            width: 100%;
            height: 75px;
        }
        h2{
            letter-spacing: 4px;
            font-size: 18px;
            font-family: $marcellus;
            color: white;
        }
        h1{
            font-size: 70px;
            font-family: $marcellus;
            color: white;
        }
        i{
            position: absolute;
            color: white;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            animation: updown 3s ease-in-out infinite;

        }
    }
}
@keyframes updown {
    0%{
        top:100%
    }
    50%{
        top: 95%;
    }
    100%{
        top: 100%;
    }
}


.section-2{
    margin: 30px 0 60px;
    background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/06/about-us.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.sec2-left{
    img{
        width: 100%;
        height: auto;
    }
}
.sec2-all{
    display: flex;
    
    .sec2-left,.sec2-right{
        padding: 15px;
        width: 50%;
    }
}
.sec2-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2{
        text-transform: uppercase;
        font-size: 20px;
        font-family: $marcellus;
        color: black;
    }
    h1{
        margin: 10px 0 15px;
        font-size: 50px;
        font-family: $marcellus;
        color: black;
    }
    p{
        margin: 0 0 14px;
        font-size: 14px;
        font-family: $opensans;
        color: $lgray;
    }
}

.section-3{
    padding: 45px 0;
    border-top: 1px solid $llgray;
}
.sec3-top{
    p{
        margin: 0 0 14px;
        padding: 0 15px;
        text-align: center;
        font-size: 24px;
        font-family: $marcellus;
        color: black;
    }
}

.cnt{
    display: inline-block;
    width: auto;
    position: relative;
    .br{
        border: 1px solid $lightbrown;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 80%;
    }
    .pic{
        padding: 30px;

    }
    .pic-all{
        img{
            width: 100%;
            height: auto;
        }
        display: inline-block;
        position: relative;
        .icos{
            transition: .5s;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            i{
                cursor: pointer;
                transition: .3s;
                margin: 0 5px;
                border-radius: 50%;
                padding: 10px;
                background-color: white;
                &:hover{
                    background-color: $lightbrown;
                    color: white;
                }
            }
            .fb{
                padding: 10px 13px;
            }
        }
        &:hover{
            .icos{
                opacity: 1;
                display: flex;
                width: 100%;
                height: 100%;
            }
        }
    }

}
.cnttxt{
    text-align: center;
    h2{
        font-size: 16px;
        font-family: $opensans;
        text-transform: uppercase;
        margin: 6px 0 0;
        color: black;
        letter-spacing: 2px;
    }
    p{
        font-size: 14px;
        font-family: $opensans;
        color: #c0a483;
    }
}

.slick-dots{
    li{
        button{
            &::before{
                font-size: 10px;
            }
        }
    }
}


.section-4{
    color: white;
    svg{
        fill: white;
        width: 50px;
        height: 50px;
    }
    span{
        font-size: 20px;
        font-family: $marcellus;
        margin: 0 0 3px;
    }
    p{
        font-size: 14px;
        font-family: $opensans;
    }
    .s3mb-all{
        width: 100%;
    }
    .s3mb{
        text-align: center;
        width: 25%;
    }
    .svg{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        display: inline-block;
        padding: 29px;
        border: 1px solid white;
        border-radius: 50%;
        &:hover{
            animation: shake 0.5s ;
            animation-iteration-count: infinite;
        }  
    }
    .s3-middle-bottom{
        padding: 50px 0 45px;
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/06/about2.jpg);
    }
    .topsvg{
        position: relative;
        margin: 0 0 10px;
        width: 100%;
        height: 110px;
    }
}
@keyframes shake {
    0%{
        left: 50%;
    }
    25%{
        left: 47%;
    }
    50%{
        left: 53%;
    }
    75%{
        left: 49%;
    }
    100%{
        left: 50%;
    }
}

.section-5{
    background-color: #FAF4EE;
    padding: 55px 0 52px;
    margin: 60px 0;
}
.sec5-top{
    p{
        margin: 0 0 14px;
        padding: 0 15px;
        text-align: center;
        font-size: 24px;
        font-family: $marcellus;
        color: black;
    }
}
.sec5-middle{
    width: 100%;
    height: 35px;
}
.cnt2{
    text-align: center;
}
.stars{
    i{
        margin: 0 2px;
        font-size: 13px;
        color: #ffc107;
    }
}
.s5txt1{
    font-size: 24px;
    font-family: $marcellus;
    color: #000;
    margin: 7px 0 12px;
}
.s5txt2{
    font-size: 14px;
    font-family: $opensans;
    color: $lgray;
    margin: 0 0 14px;
}
.s5pic{
    display: flex;
    justify-content: center;
    img{
        width: 83px;
        height: 83px;
        border-radius: 50%;   
    }
}
.s5txt3{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    font-family: $opensans;
    color: #000;
    margin: 15px 0 0;
}

.slider2{
    width: 80%;
    margin: 0 auto;
    .slick-next{
        transition: .3s;
        opacity: 0;
        z-index: 1112;
        &::before{
            font-family: "Font Awesome 5 Free";
            content: "\f054";
            display: inline-block;
            font-size: 3rem;
            font-weight: 900;
            transition: .3s;
            color: #512a26;
        }
    }
    .slick-prev{
        transition: .3s;
        opacity: 0;
        z-index: 1112; 
        &::before{
            font-family: "Font Awesome 5 Free";
            content: "\f053";
            display: inline-block;
            font-size: 3rem;
            font-weight: 900;
            transition: .3s;
            color: #512a26;
        }
    }
    &:hover{
        .slick-next,.slick-prev{
            opacity: 1;
        }
    }
}

.section-6{
    padding: 0 0 50px ;
    .s6-middle{
        .s6m-all{
            div{
                
                width: 20%;
                &:hover{
                    img{
                        scale: 1.05;
                    }
                }
                border: 1px solid #a3a3a375;
                padding: 20px 0;
                
                text-align: center;
                img{
                    transition: .3s;
                    max-height: 120px;
                }
            }
        }
    }
}


.section-mail{
    padding: 35px 0;
    background-color: $lightbrown;
    .sm-all{
        display: flex;
    }
    .sm-left{
        align-items: flex-start;
        width: 56%;
        display: flex;
        padding: 15px;
        color: white;
        i{
            font-size: 55px;
        }
        h2{
            font-size: 30px;
            font-family: $marcellus;

        }
        p{
            font-family: $marcellus;
        }
        .etxts{
            margin: 0 0 0 25px;
        }
    }
    .sm-right{
        padding: 15px;
        width: 44%;
        .smr-all{

            height: 86px;
            background-color: white;
            padding: 0 0 20px 0;
        }
        input{
            padding: 5px 6px 5px 25px;
            height: 55px;
            width: 74%;
            border: none;
        }
        button{
            width: 139px;
            height: 55px;
            outline: none;
            border: none;
            background-color: black;
            font-family: $marcellus;
            color: white;
            &:hover{
                background-color: #af8b61;
            }
        }
    }

}

footer{
    .foot-all{
        padding: 50px 0;
    }
    a{
        text-decoration: none;
    }
    .ftxt{
        padding: 0 0 10px 0;
    }
    background-color: #86868614;
    h2{
        font-size: 16px;
        font-family: $marcellus;
        padding: 0 0 20px 0;
    }
    p{
        padding: 0 0 10px 0;
        strong{
            color: black;   
        }
        font-size: 14px;
        font-family: $opensans;
        color: #868686;
    }
    a{
        transition: .3s !important;
    &:hover{
        color: #c0a483 ;
    }
        display: block;
        text-decoration: none;
        padding: 0 0 10px 0;
        strong{
            color: black;   
        }
        font-size: 14px;
        font-family: $opensans;
        color: #868686;
    }
    .fa-brands{
        margin: 0 3px;
    }
    .fa-twitter{
        margin: 0 3px 0 0;
    }
    .fa-pinterest{
        margin: 0 0 0 3px;

    }
    i{
        border: 1px solid #a3a3a3;
        border-radius: 50%;
        padding: 10px;
        

        transition: .3s !important;
        &:hover{
            color: white;
            background-color: #c0a483 !important;
        }

    }
    .foot-bottom{
        padding: 20px 0 10px;
        border-top: 1px solid #a3a3a375;
        
    }
}
a{
    transition: .3s !important;
    &:hover{
        color: #c0a483 ;
    }
}
.menuhamb{
    display: none;
    width: 33%;
}
#sidenav{
    transition: .3s;
    overflow-y: scroll;
    z-index: 123123123;
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    background-color: white;
    height: 100%;
    .upper{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 55px;
        padding: 0 20px;
        font-size: 14px;
        color: white;
        i{
            margin: 0 0 0 10px;
        }
        background-color: #c0a483;
    }
    .menu{
        width: 100%;
        height: 100%;
        position: relative;
        .homepage{
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 280px;
            padding: 40px 20px 0;
            .uppermenu{
                margin: 0 0 30px;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                align-items: center;
                i{
                    font-size: 14px;
                }
                h2{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    font-size: 16px;
                    font-family: $opensans;
                    color: #c0a483;
                }
            }
            .ovrl{
                h3{
                    font-size: 14px;
                    font-family: $marcellus;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    margin: 0 0 20px;
                    position: relative;
                    font-weight: bold;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 20%;
                        background-color: #c0a483;
                    }
                }
                a{
                    font-family: $marcellus;
                    font-size: 14px;
                    color: #868686;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    display: block;
                    margin: 0 0 20px;
                    width: 100%;
                    
                }
            }
        }
        .shoppage{
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 280px;
            padding: 40px 20px 0;
            .uppermenu{
                margin: 0 0 30px;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                align-items: center;
                i{
                    font-size: 14px;
                }
                h2{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    font-size: 16px;
                    font-family: $opensans;
                    color: #c0a483;
                }
            }
            .ovrl{
                h3{
                    font-size: 14px;
                    font-family: $marcellus;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    margin: 0 0 20px;
                    position: relative;
                    font-weight: bold;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 20%;
                        background-color: #c0a483;
                    }
                }
                a{
                    font-family: $marcellus;
                    font-size: 14px;
                    color: #868686;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    display: block;
                    margin: 0 0 20px;
                    width: 100%;
                    
                }
            }
        }
        .productpage{
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 280px;
            padding: 40px 20px 0;
            .uppermenu{
                margin: 0 0 30px;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                align-items: center;
                i{
                    font-size: 14px;
                }
                h2{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    font-size: 16px;
                    font-family: $opensans;
                    color: #c0a483;
                }
            }
            .ovrl{
                h3{
                    font-size: 14px;
                    font-family: $marcellus;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    margin: 0 0 20px;
                    position: relative;
                    font-weight: bold;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 20%;
                        background-color: #c0a483;
                    }
                }
                a{
                    font-family: $marcellus;
                    font-size: 14px;
                    color: #868686;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    display: block;
                    margin: 0 0 20px;
                    width: 100%;
                    
                }
            }
        }
        .blogpage{
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 280px;
            padding: 40px 20px 0;
            .uppermenu{
                margin: 0 0 30px;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                align-items: center;
                i{
                    font-size: 14px;
                }
                h2{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    font-size: 16px;
                    font-family: $opensans;
                    color: #c0a483;
                }
            }
            .ovrl{
                h3{
                    font-size: 14px;
                    font-family: $marcellus;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    margin: 0 0 20px;
                    position: relative;
                    font-weight: bold;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 20%;
                        background-color: #c0a483;
                    }
                }
                a{
                    font-family: $marcellus;
                    font-size: 14px;
                    color: #868686;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    display: block;
                    margin: 0 0 20px;
                    width: 100%;
                    
                }
            }
        }
        .pagepage{
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 280px;
            padding: 40px 20px 0;
            .uppermenu{
                margin: 0 0 30px;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                align-items: center;
                i{
                    font-size: 14px;
                }
                h2{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    font-size: 16px;
                    font-family: $opensans;
                    color: #c0a483;
                }
            }
            .ovrl{
                h3{
                    font-size: 14px;
                    font-family: $marcellus;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    margin: 0 0 20px;
                    position: relative;
                    font-weight: bold;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 20%;
                        background-color: #c0a483;
                    }
                }
                a{
                    font-family: $marcellus;
                    font-size: 14px;
                    color: #868686;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    display: block;
                    margin: 0 0 20px;
                    width: 100%;
                    
                }
            }
        }
    }
    .menudd{
        transition: .3s;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0px;
        padding: 40px 20px 0;
        a{
            font-family: $marcellus;
            font-size: 14px;
            color: black;
            text-decoration: none;
            width: 100%;
            span{
                &::before{
                    display: none;
                }
            }
        }
        ul,li{
            list-style-type: none;
        }
        li{
            i{
                color: #868686;
            }
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 10px 0;
            border-bottom: 1px solid #f1f1f1;
        }
        
    }

}
#myBtn{
    // opacity: 0;
    display: none;
    transition: .3s;
    position: fixed;
    z-index: 1232323;
    right: 30px;
    bottom: 10px;
    background-color: #c0a483;
    i{
        color: white;
    }
    padding: 7px 14px;

}
#bottommenu{
    height: 50px;
    background-color: white;
    border-top: 1px solid #f1f1f1;
    width: 100%;
    display: none;                   
    div{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    position: fixed;
    bottom: 0;
    z-index: 1312312312;
}



@media (max-width:1440px) {
    .mycontainer{
        max-width: 97% !important;
    }
    .slider1{
        width: 90%;
        margin: auto;
    }
    .section-6{
        .s6-middle{
            .s6m-all{
                div{
                    &:nth-child(5){
                        display: none !important;
                    }
                    width: 33%;
                }
            }
        }
    }
}

@media (min-width:1200px) {
    #sidenav{
        display: none;
    }
}
@media (max-width:1199px) {
    .section-mail{
        .sm-all{
            display: block;
            .sm-left,.sm-right{
                margin: 0 auto;
            }
            .sm-left{
                width: 675px;
            }
            .sm-right{
                width: 600px;
            }
        }
    }
    .section-6{
        .s6-middle{
            .s6m-all{
                div{
                    &:nth-child(4){
                        display: none !important;
                    }
                    &:nth-child(5){
                        display: none !important;
                    }
                    width: 33%;
                }
            }
        }
    }
    .section-2-header{
        display: none;
    }
    .section-1-header{
        display: block;
    }
    .section-1{
        background-attachment: local;
    }

    footer{
        .foot-bottom{
            margin-bottom: 50px;
        }
    }
    .menuhamb{
        display: block;
    }
    #bottommenu{
        display: flex;
    }
    .h2middle{
        display: none;
    }
    
    #reslogin{
        display: none !important;
    }
    
    #resnav2ico{
        display: none !important;
    }
    .h2left{
        justify-content: center;
    }
}
@media (max-width:991px) {
    .cnt{
        width: 95%;
        margin: auto;
    }
    .section-4{
        .s3-middle-bottom{
            .s3mb-all{
                display: flex;
                flex-wrap: wrap;
            }
            .s3mb{
                margin: 0 0 20px;
                width: 50%;
            }
        }
    }
}
@media (max-width:767px) {
    footer{
        .foot-all{
            .mycontainer{
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
    .section-mail{
        .sm-all{
            .sm-left{
                display: block;
                text-align: center;
            }
            .sm-right{
                input{
                    width: 70%;
                }
            }
            .sm-left,.sm-right{
                width: 80%;
            }
        }
    }
    .section-6{
        .s6-middle{
            .s6m-all{
                div{
                    width: 50% !important;
                    &:nth-child(3){
                        display: none !important;
                    }
                    &:nth-child(4){
                        display: none !important;
                    }
                    &:nth-child(5){
                        display: none !important;
                    }
                    width: 33%;
                }
            }
        }
    }
    .section-4{
        .s3-middle-bottom{
            .s3mb{
                width: 100%;
            }
        }
    }
    .section-1{
        .sectxts{
            h1{
                font-size: 50px;
            }
        }
    }
    .section-2{
        .sec2-all{
            display: block;
        }
        .sec2-left,.sec2-right{
            width: 100%;
        }
    }
}
@media (max-width:656px) {
    .section-mail{
        .sm-all{
            .sm-left{
                width: 100%;
            }
            .sm-right{
                input{
                    width: 50%;
                }
            }
        }
    }
}