* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-moz-selection {
  background: #c0a483;
  color: white;
}

::selection {
  background: #c0a483;
  color: white;
}

.mycontainer {
  overflow: visible;
  width: 1440px !important;
  margin: auto;
}

.navspans {
  display: inline-block;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-family: "Marcellus", serif;
  position: relative;
}
.navspans::before {
  position: absolute;
  bottom: 0;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease;
  width: 0;
  height: 1px;
  background: #000;
}
.navspans:hover::before {
  width: 100%;
}

.navi {
  display: inline-block;
  margin: 0 0 0 5px;
  font-size: 10px;
  font-weight: bold;
}

.section-1-header {
  padding: 15px 0;
  border-bottom: 1px solid #cecece;
}
.section-1-header .head-2 {
  padding: 10px 60px;
}
.section-1-header .head-2 .h2left, .section-1-header .head-2 .h2middle, .section-1-header .head-2 .h2right {
  width: 33%;
}
.section-1-header .head-2 a {
  font-size: 14px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-family: "Marcellus", serif;
}
.section-1-header .head-2 .head-2-all .h2middle .menudropdown {
  position: relative;
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.section-1-header .head-2 .head-2-all .h2middle .menudropdown .normal {
  position: relative;
}
.section-1-header .head-2 .head-2-all .h2middle .menudropdown .normal:hover div {
  visibility: visible;
  opacity: 1;
  top: 25px;
}
.section-1-header .head-2 .head-2-all .h2middle #shoppage {
  position: static;
}
.section-1-header .head-2 .head-2-all .h2middle #shoppage:hover .shopdropdown {
  display: inline-block;
}
.section-1-header .head-2 .head-2-all .h2middle #productpage {
  position: static;
}
.section-1-header .head-2 .head-2-all .h2middle #productpage:hover .productdropdown {
  display: inline-block;
}
.section-1-header .head-2 .head-2-all .h2middle #blogpage {
  position: static;
}
.section-1-header .head-2 .head-2-all .h2middle #blogpage:hover .blogdropdown {
  display: inline-block;
}
.section-1-header .head-2 .head-2-all .h2middle .homedropdown {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease-in;
  transition: 0.1s ease-in;
  background-color: white;
  box-shadow: 0 0 1px #000;
  z-index: 333;
  width: 220px;
  left: 20px;
  top: 40px;
  padding: 20px 0;
  position: absolute;
}
.section-1-header .head-2 .head-2-all .h2middle .homedropdown ul {
  line-height: 35px;
  list-style-type: none;
}
.section-1-header .head-2 .head-2-all .h2middle .homedropdown ul li {
  font-size: 14px;
  font-family: "Marcellus", serif;
}
.section-1-header .head-2 .head-2-all .h2middle .homedropdown ul li a {
  margin: 0;
  padding: 0;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle .homedropdown ul li a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .pagedropdown {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease-in;
  transition: 0.1s ease-in;
  background-color: white;
  background-color: white;
  box-shadow: 0 0 1px #000;
  z-index: 333;
  width: 220px;
  left: 20px;
  top: 40px;
  padding: 20px 0;
  position: absolute;
}
.section-1-header .head-2 .head-2-all .h2middle .pagedropdown ul {
  line-height: 35px;
  list-style-type: none;
}
.section-1-header .head-2 .head-2-all .h2middle .pagedropdown ul li {
  font-size: 14px;
  font-family: "Marcellus", serif;
}
.section-1-header .head-2 .head-2-all .h2middle .pagedropdown ul li a {
  margin: 0;
  padding: 0;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle .pagedropdown ul li a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle .shopdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle .productdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl img {
  max-width: 125px;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .post {
  margin: 0 0 20px;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .pr {
  margin: 0 0 0 30px;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .spa {
  cursor: pointer;
  line-height: 16px;
  text-decoration: none;
  color: black;
  font-size: 16px;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .spa:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2middle .blogdropdown .ovrl .spp {
  line-height: 35px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2middle a {
  display: flex;
  align-items: center;
}
.section-1-header .head-2 .head-2-all .h2middle a i {
  display: inline-block;
  margin: 0 0 0 5px;
  font-size: 7px;
  font-weight: bold;
}
.section-1-header .head-2 .head-2-all .h2left {
  height: 35px;
}
.section-1-header .head-2 .head-2-all .h2left .logo {
  margin: 0 20px 0 0;
}
.section-1-header .head-2 .head-2-all .h2left .logo img {
  max-height: 22px;
  width: auto;
}
.section-1-header .head-2 .head-2-all .h2left .navs a {
  display: flex;
  align-items: center;
}
.section-1-header .head-2 .head-2-all .h2right .login a {
  padding: 0;
  transition: 0.3s !important;
}
.section-1-header .head-2 .head-2-all .h2right .login a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 {
  display: flex;
  align-items: flex-end;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 a {
  padding: 0;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 i {
  margin: 0 0 0 20px;
  transition: 0.3s !important;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 i::before {
  font-size: 20px;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 i:hover {
  padding-bottom: 5px;
  color: #c0a483 !important;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 .fa-bag-shopping {
  position: relative;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 .fa-bag-shopping span {
  border-radius: 50%;
  font-size: 12px;
  background-color: #c0a483;
  color: white;
  padding: 3px 6px;
  position: absolute;
  right: -16px;
  top: -10px;
}

.cur::before {
  width: 100%;
}

.map iframe {
  width: 100%;
}

.con {
  display: flex;
  overflow: visible;
  position: relative;
  height: 562px;
}

.sc-left {
  padding: 65px 80px 15px 15px;
  width: 44%;
}
.sc-left h2 {
  font-size: 30px;
  font-family: "Marcellus", serif;
  color: black;
  padding: 0 0 45px;
}
.sc-left p {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #868686;
}
.sc-left .scl-bot {
  padding: 45px 0 0;
}
.sc-left .adrs {
  display: flex;
  align-items: center;
  margin: 0 0 40px;
}
.sc-left .adrs span {
  font-size: 18px;
  font-family: "Marcellus", serif;
  color: black;
}
.sc-left .adrs i {
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border: 1px solid #cecece;
  margin: 0 20px 0 0;
}

.sc-right {
  padding: 70px 70px 80px;
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
  width: 56%;
  height: 806px;
  background-color: #2A2B2D;
}
.sc-right .scr-top {
  text-align: center;
}
.sc-right .scr-bottom {
  padding: 20px 0 0;
}
.sc-right svg {
  width: 55px;
  height: 55px;
  fill: white;
}
.sc-right h2 {
  color: white;
  font-size: 30px;
  font-family: "Marcellus", serif;
}
.sc-right .scrb-top {
  display: flex;
}
.sc-right .scrb-top div {
  padding: 0 4px;
  width: 50%;
}
.sc-right .scrb-top input {
  margin: 0 0 20px;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #868686;
  width: 100%;
  background-color: #2a2b2d;
}
.sc-right .scrb-bottom {
  width: 100%;
  height: 260px;
  padding: 0 4px;
  margin: 0 0 20px;
}
.sc-right .scrb-bottom textarea {
  padding: 10px 20px;
  outline: none;
  border: 1px solid #868686;
  width: 100%;
  background-color: #2a2b2d;
}
.sc-right .scrb-btn {
  height: 55px;
  width: 100%;
  padding: 0 4px;
}
.sc-right .scrb-btn button {
  outline: none;
  border: 0px;
  width: 100%;
  height: 100%;
  font-family: "Marcellus", serif;
  color: white;
  background-color: #6b6b6b;
  transition: 0.3s;
}
.sc-right .scrb-btn button:hover {
  background-color: #c0a483;
}

.section-mail {
  margin: 80px 0 0;
  padding: 35px 0;
  background-color: #2A2B2D;
}
.section-mail .sm-all {
  display: flex;
}
.section-mail .sm-left {
  align-items: flex-start;
  width: 56%;
  display: flex;
  padding: 15px;
  color: white;
}
.section-mail .sm-left i {
  font-size: 55px;
}
.section-mail .sm-left h2 {
  font-size: 30px;
  font-family: "Marcellus", serif;
}
.section-mail .sm-left p {
  font-family: "Marcellus", serif;
}
.section-mail .sm-left .etxts {
  margin: 0 0 0 25px;
}
.section-mail .sm-right {
  padding: 15px;
  width: 44%;
}
.section-mail .sm-right .smr-all {
  height: 86px;
  background-color: white;
  padding: 0 0 20px 0;
}
.section-mail .sm-right input {
  padding: 5px 6px 5px 25px;
  height: 55px;
  width: 74%;
  border: none;
}
.section-mail .sm-right button {
  width: 139px;
  height: 55px;
  outline: none;
  border: none;
  background-color: #c0a483;
  font-family: "Marcellus", serif;
  color: white;
}
.section-mail .sm-right button:hover {
  background-color: #af8b61;
}

footer {
  background-color: rgba(134, 134, 134, 0.0784313725);
}
footer .foot-all {
  padding: 50px 0;
}
footer a {
  text-decoration: none;
}
footer .ftxt {
  padding: 0 0 10px 0;
}
footer h2 {
  font-size: 16px;
  font-family: "Marcellus", serif;
  padding: 0 0 20px 0;
}
footer p {
  padding: 0 0 10px 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #868686;
}
footer p strong {
  color: black;
}
footer a {
  transition: 0.3s !important;
  display: block;
  text-decoration: none;
  padding: 0 0 10px 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #868686;
}
footer a:hover {
  color: #c0a483;
}
footer a strong {
  color: black;
}
footer .fa-brands {
  margin: 0 3px;
}
footer .fa-twitter {
  margin: 0 3px 0 0;
}
footer .fa-pinterest {
  margin: 0 0 0 3px;
}
footer i {
  border: 1px solid #a3a3a3;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s !important;
}
footer i:hover {
  color: white;
  background-color: #c0a483 !important;
}
footer .foot-bottom {
  padding: 20px 0 10px;
  border-top: 1px solid rgba(163, 163, 163, 0.4588235294);
}

a {
  transition: 0.3s !important;
}
a:hover {
  color: #c0a483;
}

.menuhamb {
  display: none;
  width: 33%;
}

#sidenav {
  transition: 0.3s;
  overflow-y: scroll;
  z-index: 123123123;
  position: fixed;
  top: 0;
  left: -280px;
  width: 280px;
  background-color: white;
  height: 100%;
}
#sidenav .upper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 55px;
  padding: 0 20px;
  font-size: 14px;
  color: white;
  background-color: #c0a483;
}
#sidenav .upper i {
  margin: 0 0 0 10px;
}
#sidenav .menu {
  width: 100%;
  height: 100%;
  position: relative;
}
#sidenav .menu .homepage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .homepage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .homepage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .homepage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .homepage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .homepage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .homepage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .shoppage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .shoppage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .shoppage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .shoppage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .shoppage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .shoppage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .shoppage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .productpage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .productpage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .productpage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .productpage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .productpage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .productpage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .productpage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .blogpage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .blogpage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .blogpage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .blogpage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .blogpage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .blogpage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .blogpage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .pagepage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .pagepage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .pagepage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .pagepage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .pagepage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .pagepage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .pagepage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menudd {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  padding: 40px 20px 0;
}
#sidenav .menudd a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: black;
  text-decoration: none;
  width: 100%;
}
#sidenav .menudd a span::before {
  display: none;
}
#sidenav .menudd ul, #sidenav .menudd li {
  list-style-type: none;
}
#sidenav .menudd li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}
#sidenav .menudd li i {
  color: #868686;
}

#myBtn {
  display: none;
  transition: 0.3s;
  position: fixed;
  z-index: 1232323;
  right: 30px;
  bottom: 10px;
  background-color: #c0a483;
  padding: 7px 14px;
}
#myBtn i {
  color: white;
}

#bottommenu {
  height: 50px;
  background-color: white;
  border-top: 1px solid #f1f1f1;
  width: 100%;
  display: none;
  position: fixed;
  bottom: 0;
  z-index: 1312312312;
}
#bottommenu div {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1440px) {
  .mycontainer {
    max-width: 97% !important;
  }
}
@media (min-width: 1200px) {
  #sidenav {
    display: none;
  }
}
@media (max-width: 1199px) {
  .sc-right {
    height: 700px;
    padding: 70px 30px 30px;
  }
  .section-mail .sm-all {
    display: block;
  }
  .section-mail .sm-all .sm-left, .section-mail .sm-all .sm-right {
    margin: 0 auto;
  }
  .section-mail .sm-all .sm-left {
    width: 675px;
  }
  .section-mail .sm-all .sm-right {
    width: 600px;
  }
  footer .foot-bottom {
    margin-bottom: 50px;
  }
  .menuhamb {
    display: block;
  }
  #bottommenu {
    display: flex;
  }
  .h2middle {
    display: none;
  }
  #reslogin {
    display: none !important;
  }
  #resnav2ico {
    display: none !important;
  }
  .h2left {
    justify-content: center;
  }
}
@media (max-width: 775px) {
  .section-mail {
    margin: 100px 0 0;
  }
}
@media (max-width: 767px) {
  .section-mail .sm-all .sm-left {
    display: block;
    text-align: center;
  }
  .section-mail .sm-all .sm-right input {
    width: 70%;
  }
  .section-mail .sm-all .sm-left, .section-mail .sm-all .sm-right {
    width: 80%;
  }
  .section-contact {
    position: static;
  }
  .section-contact .con {
    display: block;
    position: static;
    height: auto;
  }
  .section-contact .sc-left {
    width: 100%;
    text-align: center;
    padding: 70px 15px;
  }
  .section-contact .sc-left .adrs {
    flex-direction: column;
    justify-content: center;
  }
  .section-contact .sc-left .adrs i {
    margin: 0 0 15px;
  }
  .section-contact .sc-right {
    width: 100%;
    position: static;
  }
  .section-contact .sc-right .scrb-top {
    display: block;
  }
  .section-contact .sc-right .scrb-top .scrb-left, .section-contact .sc-right .scrb-top .scrb-right {
    width: 100%;
  }
  footer .foot-all .mycontainer {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 656px) {
  .section-mail .sm-all .sm-right input {
    width: 50%;
  }
}/*# sourceMappingURL=contact.css.map */