* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-moz-selection {
  background: #c0a483;
  color: white;
}

::selection {
  background: #c0a483;
  color: white;
}

header {
  border-bottom: 1px solid #e2e2e2;
}
header a {
  transition: 0.3s !important;
}
header a:hover {
  color: #c0a483 !important;
}

.mycontainer {
  max-width: 1440px !important;
  margin: auto;
}
.mycontainer .head-all {
  height: 46px;
}
.mycontainer .head-all a {
  text-decoration: none;
  color: black;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 13px;
}
.mycontainer .head-all .left .lleft i {
  scale: 0.9;
  margin-right: 10px;
}
.mycontainer .head-all .left .lright {
  position: relative;
  margin: 0 0 0 20px;
  padding: 0 0 0 20px;
}
.mycontainer .head-all .left .lright::before {
  position: absolute;
  left: -1px;
  display: inline-block;
  content: "";
  height: 80%;
  width: 1px;
  background-color: #e2e2e2;
}
.mycontainer .head-all .left .lright i {
  margin-right: 10px;
}
.mycontainer .head-all .right .fa-brands {
  margin: 0 13px;
}
.mycontainer .head-all .right .fa-twitter {
  margin: 0 13px 0 0;
}
.mycontainer .head-all .right .fa-pinterest {
  margin: 0 0 0 13px;
}
.mycontainer .head-all .right i {
  transition: 0.3s !important;
}
.mycontainer .head-all .right i:hover {
  color: #c0a483 !important;
}

.navi {
  display: inline-block;
  margin: 0 0 0 5px;
  font-size: 10px;
  font-weight: bold;
}

.section-1-header {
  padding: 15px 0;
}
.section-1-header .head-2 a {
  font-size: 14px;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  color: black;
  font-family: "Marcellus", serif;
}
.section-1-header .head-2 .head-2-all {
  align-items: center;
}
.section-1-header .head-2 .head-2-all .menuhamb {
  display: none;
}
.section-1-header .head-2 .head-2-all .h2left {
  height: 35px;
}
.section-1-header .head-2 .head-2-all .h2left .logo {
  margin: 0 20px 0 0;
}
.section-1-header .head-2 .head-2-all .h2left .logo img {
  max-height: 22px;
  width: auto;
}
.section-1-header .head-2 .head-2-all .h2left .navs .menudropdown {
  position: relative;
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.section-1-header .head-2 .head-2-all .h2left .navs .menudropdown .normal {
  position: relative;
}
.section-1-header .head-2 .head-2-all .h2left .navs .menudropdown .normal:hover div {
  visibility: visible;
  opacity: 1;
  top: 25px;
}
.section-1-header .head-2 .head-2-all .h2left .navs #shoppage {
  position: static;
}
.section-1-header .head-2 .head-2-all .h2left .navs #shoppage:hover .shopdropdown {
  display: inline-block;
}
.section-1-header .head-2 .head-2-all .h2left .navs #productpage {
  position: static;
}
.section-1-header .head-2 .head-2-all .h2left .navs #productpage:hover .productdropdown {
  display: inline-block;
}
.section-1-header .head-2 .head-2-all .h2left .navs #blogpage {
  position: static;
}
.section-1-header .head-2 .head-2-all .h2left .navs #blogpage:hover .blogdropdown {
  display: inline-block;
}
.section-1-header .head-2 .head-2-all .h2left .navs .homedropdown {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease-in;
  transition: 0.1s ease-in;
  background-color: white;
  box-shadow: 0 0 1px #000;
  z-index: 333;
  width: 220px;
  left: 20px;
  top: 40px;
  padding: 20px 0;
  position: absolute;
}
.section-1-header .head-2 .head-2-all .h2left .navs .homedropdown ul {
  line-height: 35px;
  list-style-type: none;
}
.section-1-header .head-2 .head-2-all .h2left .navs .homedropdown ul li {
  font-size: 14px;
  font-family: "Marcellus", serif;
}
.section-1-header .head-2 .head-2-all .h2left .navs .homedropdown ul li a {
  margin: 0;
  padding: 0;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2left .navs .homedropdown ul li a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2left .navs .pagedropdown {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease-in;
  transition: 0.1s ease-in;
  background-color: white;
  background-color: white;
  box-shadow: 0 0 1px #000;
  z-index: 333;
  width: 220px;
  left: 20px;
  top: 40px;
  padding: 20px 0;
  position: absolute;
}
.section-1-header .head-2 .head-2-all .h2left .navs .pagedropdown ul {
  line-height: 35px;
  list-style-type: none;
}
.section-1-header .head-2 .head-2-all .h2left .navs .pagedropdown ul li {
  font-size: 14px;
  font-family: "Marcellus", serif;
}
.section-1-header .head-2 .head-2-all .h2left .navs .pagedropdown ul li a {
  margin: 0;
  padding: 0;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2left .navs .pagedropdown ul li a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2left .navs .shopdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-1-header .head-2 .head-2-all .h2left .navs .shopdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-1-header .head-2 .head-2-all .h2left .navs .shopdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-1-header .head-2 .head-2-all .h2left .navs .shopdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-1-header .head-2 .head-2-all .h2left .navs .shopdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2left .navs .shopdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2left .navs .productdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-1-header .head-2 .head-2-all .h2left .navs .productdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-1-header .head-2 .head-2-all .h2left .navs .productdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-1-header .head-2 .head-2-all .h2left .navs .productdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-1-header .head-2 .head-2-all .h2left .navs .productdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2left .navs .productdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown {
  display: none;
  position: absolute;
  z-index: 3333;
  top: 100%;
  left: -33%;
  padding: 30px 0 0;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl {
  padding: 40px 80px;
  width: 1000px;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  background-color: white;
  box-shadow: 0 0 1px #000;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl h3 {
  font-size: 14px;
  line-height: 35px;
  position: relative;
  margin: 0 0 15px;
  color: black;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #c0a483;
  bottom: 0;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl a {
  padding: 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 35px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl img {
  max-width: 125px;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl .post {
  margin: 0 0 20px;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl .pr {
  margin: 0 0 0 30px;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl .spa {
  line-height: 16px;
  text-decoration: none;
  color: black;
  font-size: 16px;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl .spa:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2left .navs .blogdropdown .ovrl .spp {
  line-height: 35px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #868686;
}
.section-1-header .head-2 .head-2-all .h2left .navs a {
  display: flex;
  align-items: center;
}
.section-1-header .head-2 .head-2-all .h2left .navs a i {
  display: inline-block;
  margin: 0 0 0 5px;
  font-size: 7px;
  font-weight: bold;
}
.section-1-header .head-2 .head-2-all .h2right .login a {
  padding: 0;
  transition: 0.3s !important;
}
.section-1-header .head-2 .head-2-all .h2right .login a:hover {
  color: #c0a483;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 {
  display: flex;
  align-items: flex-end;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 a {
  padding: 0;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 i {
  margin: 0 0 0 20px;
  transition: 0.3s !important;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 i::before {
  font-size: 20px;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 i:hover {
  padding-bottom: 5px;
  color: #c0a483 !important;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 .fa-bag-shopping {
  position: relative;
}
.section-1-header .head-2 .head-2-all .h2right .navs-2 .fa-bag-shopping span {
  border-radius: 50%;
  font-size: 12px;
  background-color: #c0a483;
  color: white;
  padding: 3px 6px;
  position: absolute;
  right: -16px;
  top: -10px;
}

.section-1 .slider {
  overflow: hidden;
  height: auto;
}
.section-1 .slider .slick-next {
  right: 60px;
  z-index: 1111;
}
.section-1 .slider .slick-next:hover::before {
  background-color: white;
  color: black;
}
.section-1 .slider .slick-next::before {
  font-family: "Font Awesome 5 Free";
  content: "\f35a";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 3rem;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s;
  border-radius: 50%;
}
.section-1 .slider .slick-prev {
  left: 30px;
  z-index: 1112;
}
.section-1 .slider .slick-prev:hover::before {
  background-color: white;
  color: black;
}
.section-1 .slider .slick-prev::before {
  font-family: "Font Awesome 5 Free";
  content: "\f359";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 3rem;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s;
  border-radius: 50%;
}
.section-1 .slider div {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 594px;
}
.section-1 .slider div .txtarea {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 33333333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-1 .slider div .txtarea a, .section-1 .slider div .txtarea p {
  display: inline-block;
}
.section-1 .slider div .txtarea .ptop {
  margin: 0 0 15px 0;
  line-height: 70px;
  padding: 0 35%;
  text-align: center;
  color: white;
  font-size: 60px;
  font-family: "Marcellus", serif;
}
.section-1 .slider div .txtarea .pbot {
  margin: 0 0 30px 0;
  text-align: center;
  font-size: 20px;
  color: white;
  font-family: "Marcellus", serif;
}
.section-1 .slider div .txtarea a {
  width: 165px;
  padding: 10px 0;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  font-family: "Marcellus", serif;
  font-size: 14px;
}
.section-1 .slider div .txtarea a:hover {
  background-color: #c0a483;
  border-color: #c0a483;
}
.section-1 .slider div img {
  width: 100%;
  height: auto;
}
.section-1 .slider div #nature #wineyard {
  width: 100%;
}
.section-1 .slider div #blackelk {
  width: 300px;
  z-index: 222;
  position: absolute;
  bottom: -35px;
  left: 5%;
  -webkit-animation: slide 3s linear infinite;
          animation: slide 3s linear infinite;
}
.section-1 .slider div #cabernet {
  width: 170px;
  z-index: 3333;
  position: absolute;
  right: 16%;
  bottom: -125px;
}
.section-1 .slider div #glass {
  width: 70px;
  z-index: 3333;
  position: absolute;
  right: 10%;
  bottom: 40px;
  -webkit-animation: scaling 3s linear infinite;
          animation: scaling 3s linear infinite;
}
.section-1 .slider div #shampane {
  -o-object-fit: cover;
     object-fit: cover;
}
.section-1 .slider div #shampane #shamp {
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
  transition: 0.7s;
  scale: 1.4;
  position: absolute;
  left: -20%;
}
.section-1 .slider div #shampane #henkell {
  width: 400px;
  z-index: 222;
  position: absolute;
  bottom: -90px;
  left: 0;
  -webkit-animation: slide2 3s linear infinite;
          animation: slide2 3s linear infinite;
}
.section-1 .slider div #shampane #chapellet {
  width: 130px;
  z-index: 3333;
  position: absolute;
  right: 10%;
  bottom: -30px;
}
.section-1 .slider div #shampane #glass2 {
  width: 70px;
  z-index: 3333;
  position: absolute;
  right: 20%;
  bottom: 40px;
  -webkit-animation: scaling 3s linear infinite;
          animation: scaling 3s linear infinite;
}
.section-1 .shopbycategory .txt {
  font-weight: 100;
  font-family: "Marcellus", serif;
  color: black;
}
.section-1 .shopbycategory .txt span {
  color: #c0a483;
}
.section-1 .shopbycategory .drinks {
  display: flex;
  width: 100%;
}
.section-1 .shopbycategory .drinks div {
  position: relative;
  width: 23%;
  height: auto;
  padding: 0;
}
.section-1 .shopbycategory .drinks div img {
  width: 100%;
  transition: 0.3s;
}
.section-1 .shopbycategory .drinks div img:hover {
  filter: grayscale(1);
}
.section-1 .shopbycategory .drinks div .txts {
  display: flex;
  align-items: center;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  width: 45%;
  height: 20%;
  background-color: white;
}
.section-1 .shopbycategory .drinks div .txts h5 {
  font-weight: 100;
  font-family: "Marcellus", serif;
  margin: auto;
}

@-webkit-keyframes slide {
  0% {
    left: 5%;
  }
  50% {
    left: 7%;
  }
  100% {
    left: 5%;
  }
}

@keyframes slide {
  0% {
    left: 5%;
  }
  50% {
    left: 7%;
  }
  100% {
    left: 5%;
  }
}
@-webkit-keyframes slide2 {
  0% {
    left: 0%;
  }
  50% {
    left: 2%;
  }
  100% {
    left: 0%;
  }
}
@keyframes slide2 {
  0% {
    left: 0%;
  }
  50% {
    left: 2%;
  }
  100% {
    left: 0%;
  }
}
@-webkit-keyframes scaling {
  0% {
    scale: 1;
  }
  50% {
    scale: 0.9;
  }
  100% {
    scale: 1;
  }
}
@keyframes scaling {
  0% {
    scale: 1;
  }
  50% {
    scale: 0.9;
  }
  100% {
    scale: 1;
  }
}
.section-2 {
  background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/05/banner9.jpg);
}
.section-2 .mycontainer .txt {
  font-weight: 100;
  font-family: "Marcellus", serif;
  color: black;
}
.section-2 .mycontainer .txt span {
  color: #c0a483;
}
.section-2 .mycontainer .slider2 .slick-track {
  height: 600px;
}
.section-2 .mycontainer .slider2 .top {
  padding: 7px 0;
  text-align: center;
}
.section-2 .mycontainer .slider2 .top i {
  scale: 0.65;
  width: 12px;
  color: #ea1e1e;
}
.section-2 .mycontainer .slider2 .top p {
  display: inline-block;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #a3a3a3;
}
.section-2 .mycontainer .slider2 .smltxt {
  transition: 0.1s;
  margin: 0 auto;
  text-align: center;
  width: 60%;
  display: block;
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.section-2 .mycontainer .slider2 .smltxt:hover {
  color: #c0a483;
}
.section-2 .mycontainer .slider2 .bottom p {
  color: #c0a483;
  font-size: 1rem;
  font-family: "Marcellus", serif;
  text-align: center;
  margin: 10px 0 40px;
}
.section-2 .mycontainer .slider2 .drink {
  position: relative;
  width: 450px;
  height: 450px;
}
.section-2 .mycontainer .slider2 .drink img {
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.section-2 .mycontainer .slider2 .drink .mininavs {
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  z-index: 12;
  right: 3%;
  bottom: 14%;
}
.section-2 .mycontainer .slider2 .drink .mininavs div {
  transition: 0.3s;
  margin: 5px 0;
  border: 1px solid rgba(163, 163, 163, 0.4588235294);
  padding: 12px;
}
.section-2 .mycontainer .slider2 .drink .mininavs div:hover {
  background-color: #c0a483;
}
.section-2 .mycontainer .slider2 .drink .mininavs div:hover i {
  transition: 0.3s;
  color: white;
}
.section-2 .mycontainer .slider2 .drink .mininavs i {
  transition: 0.3s;
  margin: auto;
  font-size: 1.25rem;
}
.section-2 .mycontainer .slider2 .drink .mininavs .bag {
  transform: rotateY(90deg);
}
.section-2 .mycontainer .slider2 .drink .mininavs .bag i {
  font-size: 1.4rem;
}
.section-2 .mycontainer .slider2 .drink .mininavs .heart {
  transform: rotateY(90deg);
  transition-delay: 0.1s;
}
.section-2 .mycontainer .slider2 .drink .mininavs .search {
  transform: rotateY(90deg);
  transition-delay: 0.2s;
}
.section-2 .mycontainer .slider2 .drink .discount {
  font-family: "Marcellus", serif;
  text-align: center;
  display: flex;
  align-items: center;
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 25px;
  background-color: #b12a2a;
  color: white;
  z-index: 12;
  left: 2%;
  top: 2%;
}
.section-2 .mycontainer .slider2 .drink .hot {
  font-family: "Marcellus", serif;
  text-align: center;
  display: flex;
  align-items: center;
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 25px;
  background-color: #c0a483;
  color: white;
  z-index: 11;
  right: 2%;
  top: 2%;
}
.section-2 .mycontainer .slider2 .drink .fst {
  position: absolute;
  transition: 0.3s;
}
.section-2 .mycontainer .slider2 .drink .sec {
  opacity: 0;
  position: absolute;
  transition: 0.3s;
}
.section-2 .mycontainer .slider2 .drink:hover .mininavs div {
  transform: rotateY(0deg);
}
.section-2 .mycontainer .slider2 .drink:hover .fst {
  opacity: 0;
  display: none;
}
.section-2 .mycontainer .slider2 .drink:hover .sec {
  opacity: 1;
}

.slick-dots li button::before {
  font-size: 11px;
}

.slick-dots li:nth-child(3) {
  display: none;
}

.navspans {
  display: inline-block;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-family: "Marcellus", serif;
  position: relative;
}
.navspans::before {
  position: absolute;
  bottom: 0;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease;
  width: 0;
  height: 1px;
  background: #000;
}
.navspans:hover::before {
  width: 100%;
}

#homepage::before {
  width: 100%;
}

.section-3 .slick-next {
  transition: 0.3s;
  opacity: 0;
  top: 170px;
  right: 0px;
  z-index: 1111;
  color: black;
}
.section-3 .slick-next:hover::before {
  background-color: white;
  color: black;
}
.section-3 .slick-next::before {
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 2rem;
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s;
  color: black;
}
.section-3 .slick-prev {
  transition: 0.3s;
  opacity: 0;
  top: 170px;
  left: 0px;
  z-index: 1112;
}
.section-3 .slick-prev:hover::before {
  background-color: white;
  color: black;
}
.section-3 .slick-prev::before {
  font-family: "Font Awesome 5 Free";
  content: "\f104";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 2rem;
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s;
  color: black;
}
.section-3 .mycontainer .s3-top {
  padding: 40px 0;
}
.section-3 .mycontainer .s3-top .s3-top-all {
  background-image: url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F34%2F2022%2F05%2F23%2Fwhat-is-organic-wine-0522-1.jpg&q=60);
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 265px;
  width: 100%;
  background-color: #c0a483;
  text-align: center;
  color: #fff;
  font-family: "Marcellus", serif;
}
.section-3 .mycontainer .s3-top .s3-top-all h2 span {
  color: #c0a483;
}
.section-3 .mycontainer .s3-top .s3-top-all a {
  margin: 15px 0 0 0;
  letter-spacing: 1px;
  font-size: 12px;
  padding: 10px 25px;
  background-color: #a12626;
  text-decoration: none;
  color: #fff;
  display: inline-block;
}
.section-3 .mycontainer .s3-top .s3-top-all a:hover {
  background-color: #c0a483;
}
.section-3 .mycontainer .s3-middle .s3-middle-top {
  margin: 10px 0 30px 0;
}
.section-3 .mycontainer .s3-middle .s3-middle-top h4 {
  font-weight: 100;
  font-family: "Marcellus", serif;
  color: black;
}
.section-3 .mycontainer .s3-middle .s3-middle-top h4 span {
  color: #c0a483;
}
.section-3 .mycontainer .s3-middle .s3-middle-bottom {
  margin: 0 0 50px 0;
}
.section-3 .mycontainer .s3-middle .s3-middle-bottom .s3mb-all {
  background-color: #882424;
}
.section-3 .mycontainer .s3-middle .s3-middle-bottom .s3mb-all .s3mb {
  width: 25%;
  padding: 50px 10px 45px;
}
.section-3 .mycontainer .s3-middle .s3-middle-bottom .s3mb-all .s3mb .topall {
  position: relative;
}
.section-3 .mycontainer .s3-middle .s3-middle-bottom .s3mb-all .s3mb .topall .svg {
  width: 111px;
}
.section-3 .mycontainer .s3-middle .s3-middle-bottom .s3mb-all .s3mb .topall .bottomtxt {
  color: white;
}
.section-3 .mycontainer .s3-middle .s3-middle-bottom .s3mb-all .s3mb .topall .bottomtxt span {
  margin: 20px 0 0 0;
  font-family: "Marcellus", serif;
  text-align: center;
  display: block;
  font-size: 20px;
}
.section-3 .mycontainer .s3-middle .s3-middle-bottom .s3mb-all .s3mb .topall .bottomtxt p {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
  font-size: 14px;
}
.section-3 .mycontainer .s3-bottom .s3-bottom-top .s3-bottom-top-txt {
  margin: 10px 0 30px 0;
}
.section-3 .mycontainer .s3-bottom .s3-bottom-top .s3-bottom-top-txt h4 {
  font-weight: 100;
  font-family: "Marcellus", serif;
  color: black;
}
.section-3 .mycontainer .s3-bottom .s3-bottom-top .s3-bottom-top-txt h4 span {
  color: #c0a483;
}

.s3-bottom-bottom .s3bb-all {
  padding: 0 0 30px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 395.5px;
  background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/05/banner10.jpg);
}
.s3-bottom-bottom .s3bb-all .s3bb-top {
  margin: 0 0 30px;
  font-family: "Marcellus", serif;
  color: white;
}
.s3-bottom-bottom .s3bb-all .s3bb-top i {
  font-size: 52px;
  margin: 0 0 10px 0;
}
.s3-bottom-bottom .s3bb-all .s3bb-bottom .mailinput {
  width: 25%;
  padding: 5px 0;
}
.s3-bottom-bottom .s3bb-all .s3bb-bottom .mailsubmit {
  transition: 0.3s;
  margin: 0 20px;
  padding: 5px 15px;
}
.s3-bottom-bottom .s3bb-all .s3bb-bottom .mailsubmit:hover {
  color: #c0a483;
  border-color: #c0a483;
}
.s3-bottom-bottom .s3bb-all .s3bb-bottom input {
  background-color: rgba(255, 0, 0, 0);
  color: white;
  outline: none;
  border: 0;
  border-bottom: 2px solid white;
  font-family: "Marcellus", serif;
  font-weight: lighter;
}
.s3-bottom-bottom .s3bb-all .s3bb-bottom input::-moz-placeholder {
  color: white;
}
.s3-bottom-bottom .s3bb-all .s3bb-bottom input:-ms-input-placeholder {
  color: white;
}
.s3-bottom-bottom .s3bb-all .s3bb-bottom input::placeholder {
  color: white;
}

.slider3:hover .slick-next {
  opacity: 1;
  right: -30px;
}
.slider3:hover .slick-prev {
  opacity: 1;
  left: -30px;
}
.slider3 .top {
  padding: 7px 0;
  text-align: center;
}
.slider3 .top i {
  scale: 0.65;
  width: 12px;
  color: #ea1e1e;
}
.slider3 .top p {
  display: inline-block;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #a3a3a3;
}
.slider3 .smltxt {
  transition: 0.1s;
  margin: 0 auto;
  text-align: center;
  width: 60%;
  display: block;
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.slider3 .smltxt:hover {
  color: #c0a483;
}
.slider3 .bottom p {
  color: #c0a483;
  font-size: 1rem;
  font-family: "Marcellus", serif;
  text-align: center;
  margin: 10px 0 40px;
}
.slider3 .drink {
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto !important;
  border: 1px solid rgba(163, 163, 163, 0.4588235294);
  background-size: contain;
  width: 328px;
  height: 328px;
  position: relative;
}
.slider3 .drink img {
  width: 100%;
  cursor: pointer;
}
.slider3 .drink .mininavs {
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  z-index: 12;
  right: 3%;
  bottom: 14%;
}
.slider3 .drink .mininavs div {
  transition: 0.3s;
  margin: 5px 0;
  border: 1px solid rgba(163, 163, 163, 0.4588235294);
  padding: 12px;
}
.slider3 .drink .mininavs div:hover {
  background-color: #c0a483;
}
.slider3 .drink .mininavs div:hover i {
  transition: 0.3s;
  color: white;
}
.slider3 .drink .mininavs i {
  transition: 0.3s;
  margin: auto;
  font-size: 1.25rem;
}
.slider3 .drink .mininavs .bag {
  transform: rotateY(90deg);
}
.slider3 .drink .mininavs .bag i {
  font-size: 1.4rem;
}
.slider3 .drink .mininavs .heart {
  transform: rotateY(90deg);
  transition-delay: 0.1s;
}
.slider3 .drink .mininavs .search {
  transform: rotateY(90deg);
  transition-delay: 0.2s;
}
.slider3 .drink:hover .mininavs div {
  transform: rotateY(0deg);
}
.slider3 .drink:hover .fst {
  opacity: 0;
  display: none;
}
.slider3 .drink:hover .sec {
  opacity: 1;
}
.slider3 .drink .discount {
  font-family: "Marcellus", serif;
  text-align: center;
  display: flex;
  align-items: center;
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 25px;
  background-color: #b12a2a;
  color: white;
  z-index: 12;
  left: 2%;
  top: 2%;
}
.slider3 .drink .hot {
  font-family: "Marcellus", serif;
  text-align: center;
  display: flex;
  align-items: center;
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 25px;
  background-color: #c0a483;
  color: white;
  z-index: 11;
  right: 2%;
  top: 2%;
}
.slider3 .drink .fst {
  position: absolute;
  transition: 0.3s;
}
.slider3 .drink .sec {
  opacity: 0;
  position: absolute;
  transition: 0.3s;
}

@-webkit-keyframes shake {
  0% {
    left: 50%;
  }
  25% {
    left: 47%;
  }
  50% {
    left: 53%;
  }
  75% {
    left: 49%;
  }
  100% {
    left: 50%;
  }
}

@keyframes shake {
  0% {
    left: 50%;
  }
  25% {
    left: 47%;
  }
  50% {
    left: 53%;
  }
  75% {
    left: 49%;
  }
  100% {
    left: 50%;
  }
}
.topsvg {
  position: relative;
  width: 100%;
  height: 111px;
}
.topsvg .svg {
  transform: translate(-50%);
  position: absolute;
  left: 50%;
  width: 33%;
  height: 100%;
  border: 1px solid white;
  border-radius: 50%;
}
.topsvg .svg:hover {
  -webkit-animation: shake 0.5s;
          animation: shake 0.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.topsvg svg {
  scale: 0.5;
  padding: 10px;
  width: 100%;
  height: 100%;
  fill: white;
}

.section-4 {
  padding: 50px 0;
}
.section-4 .s4-top {
  padding: 0 0 30px;
}
.section-4 .s4-top h4 {
  font-weight: 100;
  font-family: "Marcellus", serif;
  color: black;
}
.section-4 .s4-top h4 span {
  color: #c0a483;
}
.section-4 .s4-middle .s4m-all div {
  width: 20%;
  border: 1px solid rgba(163, 163, 163, 0.4588235294);
  padding: 20px 0;
  text-align: center;
}
.section-4 .s4-middle .s4m-all div:hover img {
  scale: 1.05;
}
.section-4 .s4-middle .s4m-all div img {
  transition: 0.3s;
  max-height: 120px;
}

footer {
  background-color: rgba(134, 134, 134, 0.0784313725);
}
footer .foot-all {
  padding: 50px 0;
}
footer .foot-all .mycontainer {
  display: flex;
  justify-content: space-between;
}
footer a {
  text-decoration: none;
}
footer .ftxt {
  padding: 0 0 10px 0;
}
footer h2 {
  font-size: 16px;
  font-family: "Marcellus", serif;
  padding: 0 0 20px 0;
}
footer p {
  padding: 0 0 10px 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #868686;
}
footer p strong {
  color: black;
}
footer a {
  display: block;
  text-decoration: none;
  padding: 0 0 10px 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #868686;
}
footer a strong {
  color: black;
}
footer .fa-brands {
  margin: 0 3px;
}
footer .fa-twitter {
  margin: 0 3px 0 0;
}
footer .fa-pinterest {
  margin: 0 0 0 3px;
}
footer i {
  border: 1px solid #a3a3a3;
  border-radius: 50%;
  padding: 10px;
  transition: 0.3s !important;
}
footer i:hover {
  color: white;
  background-color: #c0a483 !important;
}
footer .foot-bottom {
  padding: 20px 0 10px;
  border-top: 1px solid rgba(163, 163, 163, 0.4588235294);
}

a {
  transition: 0.3s !important;
}
a:hover {
  color: #c0a483;
}

#myBtn {
  display: none;
  transition: 0.3s;
  position: fixed;
  z-index: 1232323;
  right: 30px;
  bottom: 10px;
  background-color: #c0a483;
  padding: 7px 14px;
}
#myBtn i {
  color: white;
}

#bottommenu {
  height: 50px;
  background-color: white;
  border-top: 1px solid #f1f1f1;
  width: 100%;
  display: none;
  position: fixed;
  bottom: 0;
  z-index: 1312312312;
}
#bottommenu div {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sidenav {
  transition: 0.3s;
  overflow-y: scroll;
  z-index: 123123123;
  position: fixed;
  top: 0;
  left: -280px;
  width: 280px;
  background-color: white;
  height: 100%;
}
#sidenav .upper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 55px;
  padding: 0 20px;
  font-size: 14px;
  color: white;
  background-color: #c0a483;
}
#sidenav .upper i {
  margin: 0 0 0 10px;
}
#sidenav .menu {
  width: 100%;
  height: 100%;
  position: relative;
}
#sidenav .menu .homepage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .homepage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .homepage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .homepage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .homepage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .homepage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .homepage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .shoppage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .shoppage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .shoppage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .shoppage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .shoppage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .shoppage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .shoppage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .productpage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .productpage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .productpage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .productpage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .productpage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .productpage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .productpage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .blogpage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .blogpage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .blogpage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .blogpage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .blogpage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .blogpage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .blogpage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menu .pagepage {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  padding: 40px 20px 0;
}
#sidenav .menu .pagepage .uppermenu {
  margin: 0 0 30px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
}
#sidenav .menu .pagepage .uppermenu i {
  font-size: 14px;
}
#sidenav .menu .pagepage .uppermenu h2 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #c0a483;
}
#sidenav .menu .pagepage .ovrl h3 {
  font-size: 14px;
  font-family: "Marcellus", serif;
  text-transform: uppercase;
  padding: 0 0 10px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
}
#sidenav .menu .pagepage .ovrl h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 20%;
  background-color: #c0a483;
}
#sidenav .menu .pagepage .ovrl a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: #868686;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: block;
  margin: 0 0 20px;
  width: 100%;
}
#sidenav .menudd {
  transition: 0.3s;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  padding: 40px 20px 0;
}
#sidenav .menudd a {
  font-family: "Marcellus", serif;
  font-size: 14px;
  color: black;
  text-decoration: none;
  width: 100%;
}
#sidenav .menudd a span::before {
  display: none;
}
#sidenav .menudd ul, #sidenav .menudd li {
  list-style-type: none;
}
#sidenav .menudd li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}
#sidenav .menudd li i {
  color: #868686;
}

@media (min-width: 1500px) {
  .mycontainer {
    max-width: 1440px !important;
  }
}
@media (max-width: 1440px) {
  .mycontainer {
    max-width: 90% !important;
  }
  .slider3 .drink {
    width: 290px;
    height: 290px;
  }
}
@media (max-width: 1439px) and (min-width: 1200px) {
  .section-2 .mycontainer .slider2 .drink {
    width: 350px;
    height: 350px;
  }
  .section-2 .mycontainer .slider2 .drink img {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 1200px) {
  .mycontainer {
    max-width: 100% !important;
    width: 93% !important;
  }
}
@media (min-width: 992px) {
  #sidenav {
    display: none;
  }
}
@media (max-width: 991px) {
  footer .foot-bottom {
    margin-bottom: 50px;
  }
  #bottommenu {
    display: flex;
  }
  html {
    width: 100%;
  }
  header {
    display: none;
  }
  .section-1-header .head-2 .head-2-all .menuhamb {
    display: block;
  }
  .section-1-header .head-2 .head-2-all .h2left #navis {
    display: none !important;
  }
  .section-1-header .head-2 .head-2-all .h2right #reslogin {
    display: none !important;
  }
  .section-1-header .head-2 .head-2-all .h2right .navs-2 #resnav2ico {
    display: none !important;
  }
  .slider3 .drink {
    width: 240px;
    height: 240px;
  }
  .section-2 .mycontainer .slider2 .drink {
    width: 300px;
    height: 300px;
  }
  .section-2 .mycontainer .slider2 .drink img {
    width: 300px;
    height: 300px;
  }
  .section-2 .mycontainer .slider2 .slick-list .slick-track {
    height: 700px;
  }
  .section-4 .s4-middle .s4m-all div {
    width: 33%;
  }
  .section-4 .s4-middle .s4m-all div:nth-child(4) {
    display: none !important;
  }
  .section-4 .s4-middle .s4m-all div:nth-child(5) {
    display: none !important;
  }
  .section-1 .shopbycategory .drinks {
    flex-wrap: wrap;
  }
  .section-1 .shopbycategory .drinks div {
    width: 49% !important;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) and (min-width: 576px) {
  .section-4 .s4-middle .s4m-all div {
    width: 50%;
  }
  .section-4 .s4-middle .s4m-all div:nth-child(3) {
    display: none !important;
  }
  .section-4 .s4-middle .s4m-all div:nth-child(4) {
    display: none !important;
  }
  .section-4 .s4-middle .s4m-all div:nth-child(5) {
    display: none !important;
  }
  #s3mball {
    flex-direction: column;
  }
  #s3mball .s3mb {
    width: 100%;
  }
  footer .foot-all .mycontainer {
    flex-direction: column;
    align-items: flex-start;
  }
  .slider3 .drink {
    width: 270px;
    height: 270px;
  }
  .section-2 .mycontainer .slider2 .drink {
    width: 250px !important;
    height: 250px !important;
  }
  .section-2 .mycontainer .slider2 .drink img {
    width: 250px !important;
    height: 250px !important;
  }
  .section-2 .mycontainer .slider2 .slick-list .slick-track {
    height: 400px !important;
  }
}
@media (max-witdh: 650px) {
  .slider3 .drink {
    width: 220px !important;
    height: 220px !important;
  }
}/*# sourceMappingURL=style.css.map */