*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$opensans : 'Open Sans', sans-serif;
$marcellus: 'Marcellus', serif;

::selection {
    background: #c0a483;
    color: white;
  }

header{
    a{
        transition: .3s !important;
        &:hover{
            color: #c0a483 !important;
        }
    }
    border-bottom: 1px solid #e2e2e2;
}

.mycontainer{
    max-width: 1440px !important;
    margin: auto;
    .head-all{
        height: 46px;
        a{

            text-decoration: none;
            color: black;
            font-family:  'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 13px;
        }
        .left{
            .lleft{
                i{
                    scale: 0.9;
                    margin-right: 10px;
                }
            }
            .lright{
                position: relative;
                margin: 0 0 0 20px;
                padding: 0 0 0 20px;
                &::before{
                    position: absolute;
                    left: -1px;
                    display: inline-block;
                    content: '';
                    height: 80%;
                    width: 1px;
                    background-color: #e2e2e2;
                }
                i{
                    margin-right: 10px;
                }
            }
        }
        .right{
            .fa-brands{
                margin: 0 13px;
            }
            .fa-twitter{
                margin: 0 13px 0 0;
            }
            .fa-pinterest{
                margin: 0 0 0 13px;

            }
            i{
                transition: .3s !important;
            &:hover{
            
            color: #c0a483 !important;
            }
            }
        }
    }
    
}

.navi{
    
    display: inline-block;
    margin: 0 0 0 5px;
    font-size: 10px;
    font-weight: bold;

}

.section-1-header{
    padding: 15px 0;
    .head-2{
        a{
            font-size: 14px;
            padding: 0 20px;
            display: inline-block;
            text-decoration: none;
            color: black;
            font-family: $marcellus;
        }
        .head-2-all{
            align-items: center;
            .menuhamb{
                display: none;
            }
            .h2left{
                height: 35px;
                
                .logo{
                    
                    margin: 0 20px 0 0;
                    img{
                        max-height: 22px;
                        width: auto;
                    }
                }
                .navs{
                    .menudropdown{
                        position: relative;
                        list-style-type: none;
                        display: flex;
                        margin: 0;
                        padding: 0;
                        .normal{
                            position: relative;
                            &:hover{
                                div{
                                    visibility: visible;
                                    opacity: 1;
                                    top: 25px;
                                }
                            }
                        }
                    }
                    #shoppage{
                        position: static;
                        &:hover{
                            .shopdropdown{
                                display: inline-block;
                            }
                        }
                    }
                    #productpage{
                        position: static;
                        &:hover{
                            .productdropdown{
                                display: inline-block;
                            }
                        }
                    }
                    #blogpage{
                        position: static;
                        &:hover{
                            .blogdropdown{
                                display: inline-block;
                            }
                        }
                    }
                    .homedropdown{
                        visibility: hidden;
                        opacity: 0;
                        transition: opacity .1s ease-in;
                        transition:.1s ease-in;
                        background-color: white;
                        -webkit-box-shadow: 0 0 1px #000;
                        box-shadow: 0 0 1px #000;
                        z-index: 333;
                        width: 220px;
                        left: 20px;
                        top: 40px;
                        padding: 20px 0;
                        position: absolute;
                        
                        ul{
                            line-height: 35px;
                            list-style-type: none;
                            li{
                                font-size: 14px;
                                font-family: $marcellus;
                                a{
                                    margin: 0;
                                    padding: 0;
                                    color: #868686;
                                    &:hover{
                                        color: #c0a483;
                                    }
                                }
                            }
                        }
                    }
                    .pagedropdown{
                        visibility: hidden;
                        opacity: 0;
                        transition: opacity .1s ease-in;
                        transition: .1s ease-in;
                        background-color: white;
                        background-color: white;
                        -webkit-box-shadow: 0 0 1px #000;
                        box-shadow: 0 0 1px #000;
                        z-index: 333;
                        width: 220px;
                        left: 20px;
                        top: 40px;
                        padding: 20px 0;
                        position: absolute;
                        
                        ul{
                            line-height: 35px;
                            list-style-type: none;
                            li{
                                font-size: 14px;
                                font-family: $marcellus;
                                a{
                                    margin: 0;
                                    padding: 0;
                                    color: #868686;
                                    &:hover{
                                        color: #c0a483;
                                    }
                                }
                            }
                        }
                    }
                    .shopdropdown{
                        display: none;
                        position: absolute;
                        z-index: 3333;
                        top: 100%;
                        left: -33%;
                        padding: 30px 0 0;

                        .ovrl{
                            padding: 40px 80px;
                        // position: absolute;
                        width: 1000px;
                        display: grid;
                        grid-template-columns: 25% 25% 25% 25%;
                        // height: 600px;
                        background-color: white;
                        -webkit-box-shadow: 0 0 1px #000;
                        box-shadow: 0 0 1px #000;
                        
                        font-family: $marcellus;
                        font-size: 14px;
                        h3{
                            font-size: 14px;
                            line-height: 35px;
                            position: relative;
                            margin: 0 0 15px;
                            color: black;
                            &::before{
                                content: '';
                                position: absolute;
                                width: 25%;
                                height: 1px;
                                background-color: #c0a483;
                                bottom: 0;
                            }

                        }
                        a{
                            padding: 0;
                            display: block;
                            text-decoration: none;
                            font-size: 14px;
                            line-height: 35px;
                            color: #868686;
                            &:hover{
                                color: #c0a483;
                            }
                        }
                        }
                    }
                    .productdropdown{
                        display: none;
                        position: absolute;
                        z-index: 3333;
                        top: 100%;
                        left: -33%;
                        padding: 30px 0 0;

                        .ovrl{
                            padding: 40px 80px;
                        // position: absolute;
                        width: 1000px;
                        display: grid;
                        grid-template-columns: 25% 25% 25% 25%;
                        // height: 600px;
                        background-color: white;
                        -webkit-box-shadow: 0 0 1px #000;
                        box-shadow: 0 0 1px #000;
                        
                        font-family: $marcellus;
                        font-size: 14px;
                        h3{
                            font-size: 14px;
                            line-height: 35px;
                            position: relative;
                            margin: 0 0 15px;
                            color: black;
                            &::before{
                                content: '';
                                position: absolute;
                                width: 25%;
                                height: 1px;
                                background-color: #c0a483;
                                bottom: 0;
                            }

                        }
                        a{
                            padding: 0;
                            display: block;
                            text-decoration: none;
                            font-size: 14px;
                            line-height: 35px;
                            color: #868686;
                            &:hover{
                                color: #c0a483;
                            }
                        }
                        }
                    }
                    .blogdropdown{
                        display: none;
                        position: absolute;
                        z-index: 3333;
                        top: 100%;
                        left: -33%;
                        padding: 30px 0 0;

                        .ovrl{
                            padding: 40px 80px;
                        // position: absolute;
                        width: 1000px;
                        display: grid;
                        grid-template-columns: 25% 25% 50%;
                        // height: 600px;
                        background-color: white;
                        -webkit-box-shadow: 0 0 1px #000;
                        box-shadow: 0 0 1px #000;
                        
                        font-family: $marcellus;
                        font-size: 14px;
                        h3{
                            font-size: 14px;
                            line-height: 35px;
                            position: relative;
                            margin: 0 0 15px;
                            color: black;
                            &::before{
                                content: '';
                                position: absolute;
                                width: 25%;
                                height: 1px;
                                background-color: #c0a483;
                                bottom: 0;
                            }

                        }
                        a{
                            padding: 0;
                            display: block;
                            text-decoration: none;
                            font-size: 14px;
                            line-height: 35px;
                            color: #868686;
                            &:hover{
                                color: #c0a483;
                            }
                        }
                        img{
                            max-width: 125px;
                        }
                        .post{
                            margin: 0 0 20px;
                        }
                        .pr{
                            margin: 0 0 0 30px;
                        }
                        .spa{
                            line-height: 16px;
                            text-decoration: none;
                            color: black;
                            font-size: 16px;
                            &:hover{
                                color: #c0a483;
                            }
                        }
                        .spp{
                            line-height: 35px;
                            font-family: $opensans;
                            font-size: 14px;
                            color: #868686;
                        }
                        }
                    }
                    

                    // .homedrop{
                        
                    //     z-index: 33333;
                    //     width: 200px;
                    //     background-color: white;
                    //     list-style-type: none;
                    //     position: absolute;
                    //     bottom: -320px;
                    //     left: 20px;
                    //     display: inline-block;
                    //     font-family: $marcellus;
                    //     font-size: 14px;
                    //     li{
                    //         margin: 15px 0;
                    //         color: #868686;
                    //     }
                    //     -webkit-box-shadow: 0 0 1px #000;
                    //     box-shadow: 0 0 1px #000;
                    // }
                    // .pagedrop{
                        
                    //     z-index: 33333;
                    //     width: 200px;
                    //     background-color: white;
                    //     list-style-type: none;
                    //     position: absolute;
                    //     bottom: -175px;
                    //     left: 20px;
                    //     display: inline-block;
                    //     font-family: $marcellus;
                    //     font-size: 14px;
                    //     li{
                    //         margin: 15px 0;
                    //         color: #868686;
                    //     }
                    //     -webkit-box-shadow: 0 0 1px #000;
                    //     box-shadow: 0 0 1px #000;
                    // }
                    a{
                        display: flex;
                        align-items: center;
                        i{
                            display: inline-block;
                            margin: 0 0 0 5px;
                            font-size: 7px;
                            font-weight: bold;
                        }
                    }
                }
            }
            .h2right{
                .login{
                    a{
                        padding: 0;
                        
                        transition: .3s !important;
                        &:hover{
                            color: #c0a483 ;
                        }
                        
                    }
                }
                .navs-2{
                    a{
                        padding: 0;
                    }
                    display: flex;
                    align-items: flex-end;
                    i{

                        margin: 0 0 0 20px;
                        &::before{
                            font-size: 20px;
                        }
                        transition: .3s !important;
                        &:hover{
                            padding-bottom: 5px;
                            color: #c0a483 !important;
                        }
                    }
                    .fa-bag-shopping{
                        position: relative;
                        span{
                            border-radius: 50%;
                            font-size: 12px;
                            background-color: #c0a483;
                            color: white;
                            padding: 3px 6px;
                            position: absolute;
                            right: -16px;
                            top: -10px;
                        }
                    }
                }
            }
        }
    }
}


.section-1{
    .slider{
        overflow: hidden;
        height: auto;
        .slick-next{
            right: 60px;
            z-index: 1111;
            
            &:hover{
                &::before{

                    background-color: white;
                    color: black;
                }
                
            }
            &::before{
                font-family: "Font Awesome 5 Free";
                content: "\f35a";
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                font-size: 3rem;
                font-weight: 100;
                -webkit-font-smoothing: antialiased;
                transition: .3s;
                border-radius: 50%;

            }
        }
        .slick-prev{
            left: 30px;
            z-index: 1112;
            &:hover{
                &::before{

                    background-color: white;
                    color: black;
                }
                
            }
            &::before{
                font-family: "Font Awesome 5 Free";
                content: "\f359";
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                font-size: 3rem;
                font-weight: 100;
                -webkit-font-smoothing: antialiased;
                transition: .3s;
                border-radius: 50%;
            }
        }
        div{
            // margin: auto;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 594px;
            .txtarea{
                width: auto;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 33333333;  
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                a,p{
                    display: inline-block;

                }
                .ptop{
                    margin: 0 0 15px 0;
                    line-height: 70px;
                    padding: 0 35%;
                    text-align: center;
                    color: white;
                    font-size: 60px;
                    font-family: $marcellus;
                    
                }
                .pbot{
                    margin: 0 0 30px 0;
                    text-align: center;
                    font-size: 20px;
                    color: white;
                    font-family: $marcellus;
                }
                a{
                    width: 165px;
                    padding: 10px 0;
                    display: inline-block;
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    border: 2px solid white;
                    font-family: $marcellus;
                    font-size: 14px;
                    &:hover{
                        background-color: #c0a483;
                        border-color: #c0a483;            
                    }
                }
                
            }
            img{
                
                width: 100%;
                height: auto;

            }
            #nature{
                
                #wineyard{
                    width: 100%;
                }
            }
            #blackelk{
                width: 300px;
                z-index: 222;
                position: absolute;
                bottom: -35px;
                left: 5%;
                animation: slide 3s linear infinite;
                // transition: 1s;
            }
            #cabernet{
                width: 170px;
                z-index: 3333;
                position: absolute;
                right: 16%;
                bottom: -125px;
            }
            #glass{
                width: 70px;
                z-index: 3333;
                position: absolute;
                right: 10%;
                bottom: 40px;
                animation: scaling 3s linear infinite;
            }


            #shampane{
                object-fit: cover;
                #shamp{
                    height: 100%;
                    width: 100%;
                    transform: rotateY(180deg);
                    transition: .7s;
                    scale: 1.4;
                    position: absolute;
                    left: -20%;
            
                }
                #henkell{
                    width: 400px;
                    z-index: 222;
                    position: absolute;
                    bottom: -90px;
                    left:0;
                    animation: slide2 3s linear infinite;
                    // transition: 1s;
                }
                #chapellet{
                    width: 130px;
                    z-index: 3333;
                    position: absolute;
                    right: 10%;
                    bottom: -30px;
                }
                #glass2{
                    width: 70px;
                    z-index: 3333;
                    position: absolute;
                    right: 20%;
                    bottom: 40px;
                    animation: scaling 3s linear infinite;
                }
            }
            
            

        }
    }
    .shopbycategory{
        .txt{
            font-weight: 100;
            font-family: $marcellus;
            color: black;
            span{
                color: #c0a483;
            }
        }
        .drinks{
            display: flex;
            width: 100%;
            div{
                img{
                    width: 100%;
                    transition: .3s;
                    &:hover{
                    filter: grayscale(1);
                }
                }
                position: relative;

                width: 23%;
                height: auto;
                padding: 0;
                .txts{
                    display: flex;
                    align-items: center;
                    
                    bottom: 10%;
                    left: 50%;
                    transform: translate(-50%);
                    position: absolute;
                    width: 45%;
                    height: 20%;
                    background-color: white;
                    h5{
                        font-weight: 100;
                        font-family: $marcellus;
                        margin: auto;
                        
                    }

                }
            }
        }
    }
}

@keyframes slide {
    0%{
        left: 5%;
    }
    50%{
        left: 7%;
    }
    100%{
        left: 5%;
    }
}
@keyframes slide2 {
    0%{
        left: 0%;
    }
    50%{
        left: 2%;
    }
    100%{
        left: 0%;
    }
}
@keyframes scaling {
    0%{
        scale: 1;
    }
    50%{
        scale: 0.9;
    }
    100%{
        scale: 1;
    }
    
}

.section-2{
    background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/05/banner9.jpg);
    // background-repeat: no-repeat;
    .mycontainer{
        .txt{
            font-weight: 100;
            font-family: $marcellus;
            color: black;
            span{
                color: #c0a483;
            }
        }
        .slider2{
            .slick-track{
                height: 600px;
            }
            
            .top{
                padding: 7px 0;
                text-align: center;
                i{
                    scale: 0.65;
                    width: 12px;
                    color: #ea1e1e;
                }
                p{
                    display: inline-block;
                    font-size: 12px;
                    font-family: $opensans;
                    color: #a3a3a3;
                }
            }
            .smltxt{
                
                transition: .1s;
                margin: 0 auto;
                text-align: center;
                width: 60%;
                display: block;
                text-decoration: none;
                color: black;
                font-size: 12px;
                font-family: $marcellus;
                text-transform: uppercase;
                letter-spacing: 1px;
                &:hover{
                    
                    color: #c0a483;
                    
                }

            }
            .bottom{
                p{
                    color: #c0a483;
                    font-size: 1rem;
                    font-family: $marcellus;
                    text-align: center;
                    margin: 10px 0 40px;
                }
            }
            .drink{
                img{
                    object-fit: cover;
                    cursor: pointer;
                }
                .mininavs{
                    cursor: pointer;

                    overflow: hidden;
                    position: absolute;
                    z-index: 12;
                    right: 3%;
                    bottom: 14%;
                    div{
                        
                        transition: .3s;
                        margin: 5px 0;
                        border: 1px solid #a3a3a375;
                        padding: 12px;
                        &:hover{
                            background-color: #c0a483;
                            i{
                                transition: .3s;
                                color: white;
                            }
                        }
                    }
                    i{
                        transition: .3s;
                        margin: auto;
                        font-size: 1.25rem;
                        // padding: 10px;
                    }
                    .bag{
                        transform: rotateY(90deg);
                        
                        i{
                            font-size: 1.4rem;
                        }
                    }
                    .heart{
                        transform: rotateY(90deg);

                        transition-delay: .1s;
                    }
                    .search{
                        transform: rotateY(90deg);

                        transition-delay: .2s;
                    }
                }
                
                
                .discount{
                    font-family: $marcellus;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    position: absolute;
                    display: inline-block;
                    width: 50px;
                    height: 25px;
                    background-color: #b12a2a;
                    color: white;
                    z-index: 12;
                    left: 2%;
                    top: 2%;
                    
                }
                .hot{
                    font-family: $marcellus;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    position: absolute;
                    display: inline-block;
                    width: 50px;
                    height: 25px;
                    background-color: #c0a483;
                    color: white;
                    z-index: 11;
                    right: 2%;
                    top: 2%;
                }
                position: relative;
                .fst{
                    position: absolute;
                    transition: .3s;

                }
                .sec{
                    opacity: 0;
                    position: absolute;
                transition: .3s;

                }
                width: 450px;
                height: 450px;
                // background-image: url();

                &:hover{
                    .mininavs{
                        div{
                            transform: rotateY(0deg);
                        }
                    }


                    .fst{
                        opacity: 0;
                        display: none;
                    }
                    .sec{opacity: 1;}
                    // background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2021/05/Product26-450x450.jpg.webp);
                }
                
            }
            
        }
    }
}
.slick-dots li button{
    &::before{
        
        font-size: 11px;
    }
    
    // &:nth-last-child(){
    //     display: none;
    // }
}
.slick-dots li{
    &:nth-child(3){
        display: none;
    }
}


.navspans{
    display: inline-block;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-family: $marcellus;
    position: relative;
    &::before{
        position: absolute;
        bottom: 0;
        content: "";
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        width: 0;
        height: 1px;
        background: #000;
    }
    &:hover{
        // color: black;
        &::before{
            width: 100%;
        }
    }
}

#homepage{
    &::before{
        width: 100%;
    }
}
// #shoppage:hover + .shopdropdown{
//     display: grid;
// }




.section-3{
    
    .slick-next{
        transition: .3s;
        opacity: 0;
        top: 170px;
        right: 0px;
        z-index: 1111;
        color: black;
        &:hover{
            &::before{

                background-color: white;
                color: black;
            }
            
        }
        &::before{
            font-family: "Font Awesome 5 Free";
            content: "\f105";
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            font-size: 2rem;
            font-weight: 900;
            -webkit-font-smoothing: antialiased;
            transition: .3s;
            color: black;

            
        }
    }
    .slick-prev{
        transition: .3s;
        opacity: 0;
        top: 170px;
        left: 0px;
        z-index: 1112;
        &:hover{
            &::before{

                background-color: white;
                color: black;
            }
            
        }
        &::before{
            font-family: "Font Awesome 5 Free";
            content: "\f104";
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            font-size: 2rem;
            font-weight: 900;
            -webkit-font-smoothing: antialiased;
            transition: .3s;
            color: black;
        }
    }
    .mycontainer{
        .s3-top{
            padding: 40px 0;
            .s3-top-all{
                background-image: url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F34%2F2022%2F05%2F23%2Fwhat-is-organic-wine-0522-1.jpg&q=60);
                background-position: center;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 265px;
                width: 100%;
                background-color: #c0a483;
                text-align: center;
                color: #fff;
                font-family: $marcellus;
                h2{
                    span{
                        color: #c0a483;
                    }
                }
                a{
                    margin: 15px 0 0 0;
                    letter-spacing: 1px;
                    font-size: 12px;
                    padding: 10px 25px;

                    background-color: #a12626;
                    text-decoration: none;

                    color: #fff;
                    display: inline-block;
                    &:hover{
                        background-color: #c0a483;
                    }
                }
            }
        }
        .s3-middle{
            .s3-middle-top{
                margin: 10px 0 30px 0;
                h4{
                    font-weight: 100;
                    font-family: $marcellus;
                    color: black;
                    span{
                        color: #c0a483;
                    }
                }
            }
            
            .s3-middle-bottom{
                margin: 0 0 50px 0;
                .s3mb-all{
                    background-color: #882424;
                    .s3mb{
                        width: 25%;
                        padding: 50px 10px 45px;
                        .topall{
                            .svg{
                                width: 111px;
                            }
                            position: relative;
                            // padding: 0 100px;
                            .bottomtxt{
                                color: white;

                                span{
                                    margin: 20px 0 0 0;
                                    font-family: $marcellus;
                                    text-align: center;
                                    display: block;
                                    font-size: 20px;
                                }
                                p{
                                    text-align: center;
                                    font-family: $opensans;
                                    font-weight: lighter;
                                    font-size: 14px;

                                }
                            }
                        }

                            
                    }
                }
            }
        }
        .s3-bottom{
            .s3-bottom-top{
                .s3-bottom-top-txt{
                    margin: 10px 0 30px 0;
                h4{
                    font-weight: 100;
                    font-family: $marcellus;
                    color: black;
                    span{
                        color: #c0a483;
                    }
                }
                }
            }
            
        }
    }
}
.s3-bottom-bottom{
    .s3bb-all{
        padding: 0 0 30px;
        text-align: center;
        .s3bb-top{
            margin: 0 0 30px;
            font-family: $marcellus;
            color: white;
            i{
                font-size: 52px;
                margin: 0 0 10px 0;
            }

        }
        .s3bb-bottom{
            .mailinput{
                width: 25%;
                padding: 5px 0;
                
            }
            .mailsubmit{
                transition: .3s;
                &:hover{
                    color: #c0a483;
                    border-color: #c0a483;
                }
                margin: 0 20px;
                padding: 5px 15px;
            }
            input{
                background-color: rgba(255, 0, 0, 0);
                color: white;
                outline: none;
                border: 0;
                border-bottom: 2px solid white;
                font-family: $marcellus;
                font-weight: lighter;
                &::placeholder {
                    color: white;
                }
            }
        }
        background-repeat: no-repeat;
        background-size: cover;
        height: 395.5px;
        background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/05/banner10.jpg);
    }
}
.slider3{
    &:hover{
        .slick-next{
            opacity: 1;
            right: -30px;
        }
        .slick-prev{
            opacity: 1;
            left: -30px;
        }
    }
    .top{
        padding: 7px 0;
        text-align: center;
        i{
            scale: 0.65;
            width: 12px;
            color: #ea1e1e;
        }
        p{
            display: inline-block;
            font-size: 12px;
            font-family: $opensans;
            color: #a3a3a3;
        }
    }
    .smltxt{
        
        transition: .1s;
        margin: 0 auto;
        text-align: center;
        width: 60%;
        display: block;
        text-decoration: none;
        color: black;
        font-size: 12px;
        font-family: $marcellus;
        text-transform: uppercase;
        letter-spacing: 1px;
        &:hover{
            
            color: #c0a483;
            
        }

    }
    .bottom{
        p{
            color: #c0a483;
            font-size: 1rem;
            font-family: $marcellus;
            text-align: center;
            margin: 10px 0 40px;
        }
    }
    .drink{
        object-fit: cover;
        img{
            width: 100%;
            cursor: pointer;
        }
        margin: 0 auto !important;
        border: 1px solid #a3a3a375;
        background-size: contain;
        width: 328px;
        height: 328px;
        // background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2018/10/Wine-01-03-450x450.jpg.webp);
        // transition: .3s;
        // &:hover{
        //     background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2021/05/Product26-450x450.jpg.webp);
        // }
        .mininavs{
            cursor: pointer;

            overflow: hidden;
            position: absolute;
            z-index: 12;
            right: 3%;
            bottom: 14%;
            div{
                
                transition: .3s;
                margin: 5px 0;
                border: 1px solid #a3a3a375;
                padding: 12px;
                &:hover{
                    background-color: #c0a483;
                    i{
                        transition: .3s;
                        color: white;
                    }
                }
            }
            i{
                transition: .3s;
                margin: auto;
                font-size: 1.25rem;
                // padding: 10px;
            }
            .bag{
                transform: rotateY(90deg);
                
                i{
                    font-size: 1.4rem;
                }
            }
            .heart{
                transform: rotateY(90deg);

                transition-delay: .1s;
            }
            .search{
                transform: rotateY(90deg);

                transition-delay: .2s;
            }
        }
        &:hover{
            
            .mininavs{
                div{
                    transform: rotateY(0deg);
                }
            }


            .fst{
                opacity: 0;
                display: none;
            }
            .sec{opacity: 1;}
            // background-image: url(https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2021/05/Product26-450x450.jpg.webp);
        }
        
        
        .discount{
            font-family: $marcellus;
            text-align: center;
            display: flex;
            align-items: center;
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 25px;
            background-color: #b12a2a;
            color: white;
            z-index: 12;
            left: 2%;
            top: 2%;
            
        }
        .hot{
            font-family: $marcellus;
            text-align: center;
            display: flex;
            align-items: center;
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 25px;
            background-color: #c0a483;
            color: white;
            z-index: 11;
            right: 2%;
            top: 2%;
        }
        position: relative;
        .fst{
            position: absolute;
            transition: .3s;

        }
        .sec{
            opacity: 0;
            position: absolute;
        transition: .3s;

        }
    }
    
}
@keyframes shake {
    0%{
        left: 50%;
    }
    25%{
        left: 47%;
    }
    50%{
        left: 53%;
    }
    75%{
        left: 49%;
    }
    100%{
        left: 50%;
    }
}
.topsvg{
    .svg{
        transform: translate(-50%);
        position: absolute;
        left: 50%;
        width: 33%;
        height: 100%;
        // left: -40px;
        border: 1px solid white;
        border-radius: 50%;
        &:hover{
            animation: shake 0.5s ;
            animation-iteration-count: infinite;
        }

    }
    position: relative;
    // left: -10px;
    // margin: auto;
    width: 100%;
    height: 111px;
    
    svg{
        scale: 0.5;
        padding: 10px;
        width: 100%;
        height: 100%;
        fill: white;
    }
}


.section-4{
    padding: 50px 0;
    .s4-top{
        padding: 0 0 30px;
        h4{
            font-weight: 100;
            font-family: $marcellus;
            color: black;
            span{
                color: #c0a483;
            }
        }
    }
    .s4-middle{
        .s4m-all{
            div{
                
                width: 20%;
                &:hover{
                    img{
                        scale: 1.05;
                    }
                }
                border: 1px solid #a3a3a375;
                padding: 20px 0;
                
                text-align: center;
                img{
                    transition: .3s;
                    max-height: 120px;
                }
            }
        }
    }
}

footer{
    .foot-all{
        .mycontainer{
            
            display: flex;
        justify-content: space-between;
        // flex-direction: column;
        }
        padding: 50px 0;
    }
    a{
        text-decoration: none;
    }
    .ftxt{
        padding: 0 0 10px 0;
    }
    background-color: #86868614;
    h2{
        font-size: 16px;
        font-family: $marcellus;
        padding: 0 0 20px 0;
    }
    p{
        padding: 0 0 10px 0;
        strong{
            color: black;   
        }
        font-size: 14px;
        font-family: $opensans;
        color: #868686;
    }
    a{
        display: block;
        text-decoration: none;
        padding: 0 0 10px 0;
        strong{
            color: black;   
        }
        font-size: 14px;
        font-family: $opensans;
        color: #868686;
    }
    .fa-brands{
        margin: 0 3px;
    }
    .fa-twitter{
        margin: 0 3px 0 0;
    }
    .fa-pinterest{
        margin: 0 0 0 3px;

    }
    i{
        border: 1px solid #a3a3a3;
        border-radius: 50%;
        padding: 10px;
        

        transition: .3s !important;
        &:hover{
            color: white;
            background-color: #c0a483 !important;
        }

    }
    .foot-bottom{
        padding: 20px 0 10px;
        border-top: 1px solid #a3a3a375;
        
    }
}


a{
    transition: .3s !important;
    &:hover{
        color: #c0a483 ;
    }
}


#myBtn{
    // opacity: 0;
    display: none;
    transition: .3s;
    position: fixed;
    z-index: 1232323;
    right: 30px;
    bottom: 10px;
    background-color: #c0a483;
    i{
        color: white;
    }
    padding: 7px 14px;

}
#bottommenu{
    height: 50px;
    background-color: white;
    border-top: 1px solid #f1f1f1;
    width: 100%;
    display: none;
    div{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    position: fixed;
    bottom: 0;
    z-index: 1312312312;
}
#sidenav{
    transition: .3s;
    overflow-y: scroll;
    z-index: 123123123;
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    background-color: white;
    height: 100%;
    .upper{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 55px;
        padding: 0 20px;
        font-size: 14px;
        color: white;
        i{
            margin: 0 0 0 10px;
        }
        background-color: #c0a483;
    }
    .menu{
        width: 100%;
        height: 100%;
        position: relative;
        .homepage{
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 280px;
            padding: 40px 20px 0;
            .uppermenu{
                margin: 0 0 30px;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                align-items: center;
                i{
                    font-size: 14px;
                }
                h2{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    font-size: 16px;
                    font-family: $opensans;
                    color: #c0a483;
                }
            }
            .ovrl{
                h3{
                    font-size: 14px;
                    font-family: $marcellus;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    margin: 0 0 20px;
                    position: relative;
                    font-weight: bold;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 20%;
                        background-color: #c0a483;
                    }
                }
                a{
                    font-family: $marcellus;
                    font-size: 14px;
                    color: #868686;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    display: block;
                    margin: 0 0 20px;
                    width: 100%;
                    
                }
            }
        }
        .shoppage{
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 280px;
            padding: 40px 20px 0;
            .uppermenu{
                margin: 0 0 30px;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                align-items: center;
                i{
                    font-size: 14px;
                }
                h2{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    font-size: 16px;
                    font-family: $opensans;
                    color: #c0a483;
                }
            }
            .ovrl{
                h3{
                    font-size: 14px;
                    font-family: $marcellus;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    margin: 0 0 20px;
                    position: relative;
                    font-weight: bold;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 20%;
                        background-color: #c0a483;
                    }
                }
                a{
                    font-family: $marcellus;
                    font-size: 14px;
                    color: #868686;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    display: block;
                    margin: 0 0 20px;
                    width: 100%;
                    
                }
            }
        }
        .productpage{
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 280px;
            padding: 40px 20px 0;
            .uppermenu{
                margin: 0 0 30px;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                align-items: center;
                i{
                    font-size: 14px;
                }
                h2{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    font-size: 16px;
                    font-family: $opensans;
                    color: #c0a483;
                }
            }
            .ovrl{
                h3{
                    font-size: 14px;
                    font-family: $marcellus;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    margin: 0 0 20px;
                    position: relative;
                    font-weight: bold;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 20%;
                        background-color: #c0a483;
                    }
                }
                a{
                    font-family: $marcellus;
                    font-size: 14px;
                    color: #868686;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    display: block;
                    margin: 0 0 20px;
                    width: 100%;
                    
                }
            }
        }
        .blogpage{
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 280px;
            padding: 40px 20px 0;
            .uppermenu{
                margin: 0 0 30px;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                align-items: center;
                i{
                    font-size: 14px;
                }
                h2{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    font-size: 16px;
                    font-family: $opensans;
                    color: #c0a483;
                }
            }
            .ovrl{
                h3{
                    font-size: 14px;
                    font-family: $marcellus;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    margin: 0 0 20px;
                    position: relative;
                    font-weight: bold;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 20%;
                        background-color: #c0a483;
                    }
                }
                a{
                    font-family: $marcellus;
                    font-size: 14px;
                    color: #868686;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    display: block;
                    margin: 0 0 20px;
                    width: 100%;
                    
                }
            }
        }
        .pagepage{
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 280px;
            padding: 40px 20px 0;
            .uppermenu{
                margin: 0 0 30px;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                align-items: center;
                i{
                    font-size: 14px;
                }
                h2{
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    font-size: 16px;
                    font-family: $opensans;
                    color: #c0a483;
                }
            }
            .ovrl{
                h3{
                    font-size: 14px;
                    font-family: $marcellus;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    margin: 0 0 20px;
                    position: relative;
                    font-weight: bold;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 20%;
                        background-color: #c0a483;
                    }
                }
                a{
                    font-family: $marcellus;
                    font-size: 14px;
                    color: #868686;
                    justify-content: space-between;
                    align-items: center;
                    text-decoration: none;
                    display: block;
                    margin: 0 0 20px;
                    width: 100%;
                    
                }
            }
        }
    }
    .menudd{
        transition: .3s;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0px;
        padding: 40px 20px 0;
        a{
            font-family: $marcellus;
            font-size: 14px;
            color: black;
            text-decoration: none;
            width: 100%;
            span{
                &::before{
                    display: none;
                }
            }
        }
        ul,li{
            list-style-type: none;
        }
        li{
            i{
                color: #868686;
            }
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 10px 0;
            border-bottom: 1px solid #f1f1f1;
        }
        
    }

}



@media (min-width:1500px) {
    .mycontainer{
        max-width: 1440px !important;
    }
}
@media (max-width:1440px) {
    .mycontainer{
        max-width: 90% !important;
    }
    .slider3{
        .drink{
            width: 290px;
            height: 290px;
        }
    }
} 
@media (max-width:1439px) and (min-width:1200px) {
    .section-2{
        .mycontainer{
            .slider2{
                .drink{
                    width: 350px;
                    height: 350px;
                    img{
                        width: 350px;
                        height: 350px;
                    }

                }
            }
        }
    }
}
@media (max-width:1200px) {
    .mycontainer{
        max-width: 100% !important;
        width: 93% !important;
    }
    
}
@media (min-width:992px) {
    #sidenav{
        display: none;
    }
}

@media (max-width:991px) {

    footer{
        .foot-bottom{
            margin-bottom: 50px;
        }
    }
    #bottommenu{
        display: flex;
    }
    html{
        width: 100%;
    }
    
    
    header{
        display: none;
    }
    .section-1-header{
        .head-2{
            .head-2-all{
                .menuhamb{
                    display: block;
                }
                .h2left{
                    
                    #navis{
                        display: none  !important;
                    }
                }
                .h2right{
                    #reslogin{
                        display: none !important;
                    }
                    .navs-2{
                        #resnav2ico{
                            display: none !important;
                        }
                    }
                }
            }
        }
    }
    .slider3{
        .drink{
            width: 240px;
            height: 240px;
        }
    }
    .section-2{
        .mycontainer{
            .slider2{
                .drink{
                    width: 300px;
                    height: 300px;
                    img{
                        width: 300px;
                        height: 300px;
                    }

                }
                .slick-list{
                    .slick-track{
                        height: 700px;
                    }
                }
            }
        }
    }
    .section-4{
        .s4-middle{
            .s4m-all{
                div{
                    &:nth-child(4){
                        display: none !important;
                    }
                    &:nth-child(5){
                        display: none !important;
                    }
                    width: 33%;
                }
            }
        }
    }
    .section-1{
        .shopbycategory{
            .drinks{
                flex-wrap: wrap;
                div{
                    width: 49% !important;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
@media (max-width:768px) and (min-width:576px) {
    .section-4{
        .s4-middle{
            .s4m-all{
                div{
                    &:nth-child(3){
                        display: none !important;
                    }
                    &:nth-child(4){
                        display: none !important;
                    }
                    &:nth-child(5){
                        display: none !important;
                    }
                    width: 50%;
                }
            }
        }
    }
    #s3mball{
        flex-direction: column;
        .s3mb{
            width: 100%;
        }
    }
    footer{
        .foot-all{
            .mycontainer{
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
    
    .slider3{
        .drink{
            width: 270px;
            height: 270px;
        }
    }
    .section-2{
        .mycontainer{
            .slider2{
                .drink{
                    width: 250px !important;
                    height: 250px !important;
                    img{
                        width: 250px !important;
                        height: 250px !important;
                    }

                }
                .slick-list{
                    .slick-track{
                        height: 400px !important;
                    }
                }
            }
        }
    }
}
@media (max-witdh:650px) {
    .slider3{
        .drink{
            width: 220px !important;
            height: 220px !important;
        }
    }
}

// @media (min-width:1200px) {
//     .mycontainer{
//         max-width: 1150px !important;
//     }
// }