<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/css/bootstrap-extendedv1.css">
        <link type="text/css" rel="stylesheet" href="/css/simplePagination.css"/>

        <!-- <link rel="stylesheet" href="/css/paging.css"> -->
        <link rel="stylesheet" href="/css/basket.css">
        <script src="https://kit.fontawesome.com/1ec4b5e78d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="sidenav">
        <div class="upper"><p>CLOSE</p><i class="fa-solid fa-xmark"></i></div>
        <div class="menu">
            <ul class="menudd">
            
                <li id="homepage"><a href=""><span class="navspans" >HOME</span></a><i onclick="NavOpener(this)" class="fa-solid fa-chevron-right"></i>
                    
                </li>
                <li id="shoppage"><a href=""><span class="navspans">SHOP</span></a><i onclick="NavOpener(this)" class="fa-solid fa-chevron-right"></i>
                    </li>
                
                <li id="productpage"><a href=""><span class="navspans">PRODUCT</span></a><i onclick="NavOpener(this)" class="fa-solid fa-chevron-right"></i>
                    </li>
                </li>
                <li id="blogpage"><a href=""><span class="navspans">BLOG</span></a><i onclick="NavOpener(this)" class="fa-solid fa-chevron-right"></i>
                    </li>
                <li id="pagepage"><a href=""><span class="navspans">PAGE</span></a><i onclick="NavOpener(this)" class="fa-solid fa-chevron-right"></i>
                    
                </li>
            </ul>
            <div class="homepage">
                <div class="uppermenu"><i onclick="NavCloser(this)" class="fa-solid fa-chevron-left"></i><h2>HOME</h2></div>
                <div class="ovrl">
                    <a href="">Home Categories</a>
                    <a href="/index.html">Home Classic</a>
                    <a href="">Home Clean</a>
                    <a href="">Home Elegant</a>
                    <a href="">Home Modern</a>
                    <a href="">Home Stronger</a>
                    <a href="">Home Stylish</a>
                    <a href="">Home Unique</a>
                </div>
            </div>
            <div class="shoppage">
                <div class="uppermenu"><i onclick="NavCloser(this)" class="fa-solid fa-chevron-left"></i><h2>HOME</h2></div>
                <div class="ovrl">
                    <div>
                        <h3>Shop Style</h3>
                        <a href="/shop.html">Shop Standart</a>
                        <a href="">Shop Full</a>
                        <a href="">Shop Only Categories</a>
                        <a href="">Shop Icon Categories</a>
                        <a href="">Shop Image Categories</a>
                        <a href="">Shop Sub Categories</a>
                        <a href="">Shop Simple</a>
                        <a href="">Shop Overlay Header</a>
                        <a href="">Shop Sidebar</a>
                        <a href="" >Shop List</a>
                    </div>
                    <div>
                        <h3>Filter Layout</h3>
                        <a href="">Sidebar</a>
                        <a class="hotnav" href="">Filter Side Out</a>
                        <a href="">Filter Dropdown</a>
                        <a href="">Filter On Top</a>
                        <a href="" class=" mb-20px">Filter Drawer</a>
                        <h3>Shop Loader</h3>
                        <a href="">Shop Pagination</a>
                        <a class="hotnav" href="">Shop Infinity</a>
                        <a href="">Shop Load More</a>
                    </div>
                    <div>
                        <h3>Hover Style</h3>
                        <a href="">Hover Style 1</a>
                        <a href="">Hover Style 2</a>
                        <a href="">Hover Style 3</a>
                        <a class="hotnav" href="">Hover Style 4</a>
                        <a class="hotnav" href="" class=" mb-20px">Hover Style 5</a>
                        <h3>Woo Pages</h3>
                        <a href="">Order Tracking</a>
                        <a href="">Login</a>
                        <a href="">Wishlist</a>
                    </div>
                    <div>
                        <h3>Mini Cart</h3>
                        <a href="">Side Out Light</a>
                        <a href="">Side Out Dark</a>
                        <a href="">Dropdown</a>
                        <a href="" class=" mb-20px">Cart Page</a>
                        <h3>Checkout Style</h3>
                        <a href="">Checkout Classic</a>
                        <a class="hotnav" href="">Checkout Mordern</a>
                    </div>
                </div>
            </div>
            <div class="productpage">
                <div class="uppermenu"><i onclick="NavCloser(this)" class="fa-solid fa-chevron-left"></i><h2>HOME</h2></div>
                <div class="ovrl">
                    <div>
                        <h3>Product Featured</h3>
                        <a href="">Sticky ATC</a>
                        <a href="">Video Inner</a>
                        <a href="">Video Popup</a>
                        <a href="">360 Degree</a>
                        <a href="">Countdown</a>
                        <a href="" class=" mb-20px">Buy Together</a>
                        <h3>Description Style</h3>
                        <a href="">Description Tab</a>
                        <a href="">Description Accordion</a>
                        <a href="" >Description Full Content</a>
                        <a href="" >Description Vertical</a>
                    </div>
                    <div>
                        <h3>Product Type</h3>
                        <a href="">Simple Product</a>
                        <a href="">Group Product</a>
                        <a href="">Varieble Size Product</a>
                        <a href="">Varieble Vintage Product</a>
                        <a href="">External & Affiliate Product</a>
                        <a href="" class=" mb-20px">Out of stock</a>
                        <h3>Zoom Effect</h3>
                        <a href="">Autozoom</a>
                        <a class="hotnav" href="">Lens zoom</a>
                        <a class="hotnav" href="">Magic zoom</a>
                    </div>
                    <div>
                        <h3>Product Gallery</h3>
                        <a href="">Scroll</a>
                        <a href="">Left Thumbnail</a>
                        <a href="">Right Thumbnail</a>
                        <a href="">Bottom Thumbnail</a>
                        <a href="">Outside Thumbnail</a>
                        <a href="">Gird Style</a>
                        <a href="">One Column</a>
                        <a href="">Slider</a>
                        <a href="">Lagre Gallery</a>
                    </div>
                    <div>
                        <h3>Product Styles</h3>
                        <a class="hotnav" href="">Clean</a>
                        <a href="">Modern</a>
                        <a class="hotnav" href="">Full Width</a>
                        <a href="">Dark Background</a>
                        <a href="">Light Background</a>
                    </div>
                </div>
            </div>
            <div class="blogpage">
                <div class="uppermenu"><i onclick="NavCloser(this)" class="fa-solid fa-chevron-left"></i><h2>HOME</h2></div>
                <div class="ovrl">
                    <div>
                        <h3>Blog Layout</h3>
                        <a href="">Blog Left Sidebar</a>
                        <a href="">Blog Right Sidebar</a>
                        <a class=" mb-20px" href="">Blog Without Sidebar</a>
                        <h3>Blog Style</h3>
                        <a href="">Blog List</a>
                        <a href="">Blog Grid</a>
                        <a href="" >Blog Modern</a>
                        <a href="" >Blog Standar</a>
                    </div>
                    <div>
                        <h3>Blog Format</h3>
                        <a href="">Post format gallery</a>
                        <a href="">Post format video</a>
                        <a href="" class=" mb-20px">Post format audio</a>
                        <h3>Post Layout</h3>
                        <a href="">Sidebar</a>
                        <a href="">One Column</a>
                        <a href="">Prallax Image</a>
                        <a href="">Simple Title</a>
                        <a href="">Sticky Title</a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="pagepage">
                <div class="uppermenu"><i onclick="NavCloser(this)" class="fa-solid fa-chevron-left"></i><h2>HOME</h2></div>
                <div class="ovrl">
                    <a href="/about.html">About Us</a>
                    <a href="/contact.html">Contact</a>
                    <a href="">Faq</a>
                    <a href="">Page 404</a>
                </div>
            </div>
        </div>
        <!-- <div class="navs d-flex justify-content-center align-items-center">
            <a href=""><span class="navspans">HOME</span><i class="navi fa-solid fa-angle-down"></i></a>
            <a href=""><span class="navspans">SHOP</span><i class="navi fa-solid fa-angle-down"></i></a>
            <a href=""><span class="navspans">PRODUCT</span><i class="navi fa-solid fa-angle-down"></i></a>
            <a href=""><span class="navspans">BLOG</span><i class="navi fa-solid fa-angle-down"></i></a>
            <a href=""><span class="navspans">PAGE</span><i class="navi fa-solid fa-angle-down"></i></a>
        </div> -->

    </div>
    <div id="bottommenu">
        <div><i class="fa-solid fa-store"></i></div>
        <div><i class="fa-regular fa-user"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><i class="fa-regular fa-heart"></i></div>
    </div>
    <div id="myBtn">
        <i class="fa-sharp fa-solid fa-angle-up"></i>
    </div>


    <div class="section-1-header">
        <!-- <div class="container"> -->
            <div class="head-2">
                <div class="head-2-all d-flex justify-content-between align-items-center">
                    <div class="menuhamb">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="h2left d-flex align-items-center">
                        
                        <div class="logo d-flex align-items-center">
                            <a href="/index.html"><img width="400" height="78" src="https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2021/06/logo.png.webp" alt="Kowine – Wine Store WooCommerce Theme" data-lazy-src="https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2021/06/logo.png.webp" data-ll-status="loaded" class="entered lazyloaded"></a>                    
                        </div>
                        
                    </div>
                    <div class="h2middle">
                        <ul class="menudropdown">
                            <li class="normal"><a href=""><span class="navspans" id="homepage">HOME</span><i class="navi fa-solid fa-angle-down"></i></a>
                                <div class="homedropdown">
                                    <ul>
                                        <li><a href="">Home Categories</a></li>
                                        <li><a href="/index.html">Home Classic</a></li>
                                        <li><a href="">Home Clean</a></li>
                                        <li><a href="">Home Elegant</a></li>
                                        <li><a href="">Home Modern</a></li>
                                        <li><a href="">Home Stronger</a></li>
                                        <li><a href="">Home Stylish</a></li>
                                        <li><a href="">Home Unique</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li id="shoppage"><a href=""><span class="navspans">SHOP</span><i class="navi fa-solid fa-angle-down"></i></a>
                                <div class="shopdropdown">
                                    <div class="ovrl">
                                        <div>
                                            <h3>Shop Style</h3>
                                            <a href="/shop.html">Shop Standart</a>
                                            <a href="">Shop Full</a>
                                            <a href="">Shop Only Categories</a>
                                            <a href="">Shop Icon Categories</a>
                                            <a href="">Shop Image Categories</a>
                                            <a href="">Shop Sub Categories</a>
                                            <a href="">Shop Simple</a>
                                            <a href="">Shop Overlay Header</a>
                                            <a href="">Shop Sidebar</a>
                                            <a href="" >Shop List</a>
                                        </div>
                                        <div>
                                            <h3>Filter Layout</h3>
                                            <a href="">Sidebar</a>
                                            <a class="hotnav" href="">Filter Side Out</a>
                                            <a href="">Filter Dropdown</a>
                                            <a href="">Filter On Top</a>
                                            <a href="" class=" mb-20px">Filter Drawer</a>
                                            <h3>Shop Loader</h3>
                                            <a href="">Shop Pagination</a>
                                            <a class="hotnav" href="">Shop Infinity</a>
                                            <a href="">Shop Load More</a>
                                        </div>
                                        <div>
                                            <h3>Hover Style</h3>
                                            <a href="">Hover Style 1</a>
                                            <a href="">Hover Style 2</a>
                                            <a href="">Hover Style 3</a>
                                            <a class="hotnav" href="">Hover Style 4</a>
                                            <a class="hotnav" href="" class=" mb-20px">Hover Style 5</a>
                                            <h3>Woo Pages</h3>
                                            <a href="">Order Tracking</a>
                                            <a href="">Login</a>
                                            <a href="">Wishlist</a>
                                        </div>
                                        <div>
                                            <h3>Mini Cart</h3>
                                            <a href="">Side Out Light</a>
                                            <a href="">Side Out Dark</a>
                                            <a href="">Dropdown</a>
                                            <a href="" class=" mb-20px">Cart Page</a>
                                            <h3>Checkout Style</h3>
                                            <a href="">Checkout Classic</a>
                                            <a class="hotnav" href="">Checkout Mordern</a>
                                        </div>
                                    </div>
                                </div></li>
                            
                            <li id="productpage"><a href=""><span class="navspans">PRODUCT</span><i class="navi fa-solid fa-angle-down"></i></a>
                                <div class="productdropdown">
                                    <div class="ovrl">
                                        <div>
                                            <h3>Product Featured</h3>
                                            <a href="">Sticky ATC</a>
                                            <a href="">Video Inner</a>
                                            <a href="">Video Popup</a>
                                            <a href="">360 Degree</a>
                                            <a href="">Countdown</a>
                                            <a href="" class=" mb-20px">Buy Together</a>
                                            <h3>Description Style</h3>
                                            <a href="">Description Tab</a>
                                            <a href="">Description Accordion</a>
                                            <a href="" >Description Full Content</a>
                                            <a href="" >Description Vertical</a>
                                        </div>
                                        <div>
                                            <h3>Product Type</h3>
                                            <a href="">Simple Product</a>
                                            <a href="">Group Product</a>
                                            <a href="">Varieble Size Product</a>
                                            <a href="">Varieble Vintage Product</a>
                                            <a href="">External & Affiliate Product</a>
                                            <a href="" class=" mb-20px">Out of stock</a>
                                            <h3>Zoom Effect</h3>
                                            <a href="">Autozoom</a>
                                            <a class="hotnav" href="">Lens zoom</a>
                                            <a class="hotnav" href="">Magic zoom</a>
                                        </div>
                                        <div>
                                            <h3>Product Gallery</h3>
                                            <a href="">Scroll</a>
                                            <a href="">Left Thumbnail</a>
                                            <a href="">Right Thumbnail</a>
                                            <a href="">Bottom Thumbnail</a>
                                            <a href="">Outside Thumbnail</a>
                                            <a href="">Gird Style</a>
                                            <a href="">One Column</a>
                                            <a href="">Slider</a>
                                            <a href="">Lagre Gallery</a>
                                        </div>
                                        <div>
                                            <h3>Product Styles</h3>
                                            <a class="hotnav" href="">Clean</a>
                                            <a href="">Modern</a>
                                            <a class="hotnav" href="">Full Width</a>
                                            <a href="">Dark Background</a>
                                            <a href="">Light Background</a>
                                        </div>
                                    </div>
                                </div></li>
                            </li>
                            <li id="blogpage"><a href=""><span class="navspans">BLOG</span><i class="navi fa-solid fa-angle-down"></i></a>
                                <div class="blogdropdown">
                                    <div class="ovrl">
                                        <div>
                                            <h3>Blog Layout</h3>
                                            <a href="">Blog Left Sidebar</a>
                                            <a href="">Blog Right Sidebar</a>
                                            <a class=" mb-20px" href="">Blog Without Sidebar</a>
                                            <h3>Blog Style</h3>
                                            <a href="">Blog List</a>
                                            <a href="">Blog Grid</a>
                                            <a href="" >Blog Modern</a>
                                            <a href="" >Blog Standar</a>
                                        </div>
                                        <div>
                                            <h3>Blog Format</h3>
                                            <a href="">Post format gallery</a>
                                            <a href="">Post format video</a>
                                            <a href="" class=" mb-20px">Post format audio</a>
                                            <h3>Post Layout</h3>
                                            <a href="">Sidebar</a>
                                            <a href="">One Column</a>
                                            <a href="">Prallax Image</a>
                                            <a href="">Simple Title</a>
                                            <a href="">Sticky Title</a>
                                        </div>
                                        <div>
                                            <h3>Recent Post</h3>
                                            <div class="post d-flex">
                                                <div class="pl">
                                                    <img src="https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2018/05/BLOG1-720x484.jpg.webp" alt="">
                                                </div>
                                                <div class="pr">
                                                    <a class="spa">Traveling Solo Is Awesome</a>
                                                    <p class="spp">May 30, 2018 | 4 Comments</p>
                                                </div>
                                            </div>
                                            <div class="post d-flex">
                                                <div class="pl">
                                                    <img src="https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2018/05/BLOG2-720x484.jpg.webp" alt="">
                                                </div>
                                                <div class="pr">
                                                    <a class="spa">A Beautiful Sunday Morning</a>
                                                    <p class="spp">May 30, 2018 | 1 Comments</p>
                                                </div>
                                            </div>
                                            <div class="post d-flex">
                                                <div class="pl">
                                                    <img src="https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2018/05/BLOG3-720x484.jpg.webp" alt="">
                                                </div>
                                                <div class="pr">
                                                    <a class="spa">Kitchen Inspired On Japanese</a>
                                                    <p class="spp">May 30, 2018 | 1 Comments</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div></li>
                            <li class="normal"><a href=""><span class="navspans">PAGE</span><i class="navi fa-solid fa-angle-down"></i></a>
                                <div class="pagedropdown">
                                    <ul>
                                        <li><a href="/about.html">About Us</a></li>
                                        <li><a href="/contact.html">Contact</a></li>
                                        <li><a href="">Faq</a></li>
                                        <li><a href="">Page 404</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <!-- <div class="navs d-flex justify-content-center align-items-center">
                            <a href=""><span class="navspans">HOME</span><i class="navi fa-solid fa-angle-down"></i></a>
                            <a href=""><span class="navspans">SHOP</span><i class="navi fa-solid fa-angle-down"></i></a>
                            <a href=""><span class="navspans">PRODUCT</span><i class="navi fa-solid fa-angle-down"></i></a>
                            <a href=""><span class="navspans">BLOG</span><i class="navi fa-solid fa-angle-down"></i></a>
                            <a href=""><span class="navspans">PAGE</span><i class="navi fa-solid fa-angle-down"></i></a>
                        </div> -->

                    </div>
                    <div class="h2right d-flex align-items-center justify-content-end">
                        <div class="login d-flex align-items-center">
                            <a id="reslogin" href="#">LOGIN / REGISTER</a>
                        </div>
                        <div class="navs-2">
                            <i id="resnav2ico" class="fa-solid fa-magnifying-glass"></i>
                            <i id="resnav2ico" class="fa-regular fa-heart"></i>
                            <a href="/basket.html"><i class="fa-solid fa-bag-shopping"><span id="shopcartcount">0</span></i></a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->

    </div>
    <div class="section-2">
        <div class="s2-all">
            <div class="container text-center">
                <h1>Shop Basket</h1>
                
            </div>
        </div>
    </div>


    <div class=" d-none mb-50px" id="empty">
        <div class="empty-cart">

            <svg viewBox="656 573 264 182" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect id="bg-line" stroke="none" fill-opacity="0.2" fill="#FFE100" fill-rule="evenodd" x="656" y="624" width="206" height="38" rx="19"></rect>
                <rect id="bg-line" stroke="none" fill-opacity="0.2" fill="#FFE100" fill-rule="evenodd" x="692" y="665" width="192" height="29" rx="14.5"></rect>
                <rect id="bg-line" stroke="none" fill-opacity="0.2" fill="#FFE100" fill-rule="evenodd" x="678" y="696" width="192" height="33" rx="16.5"></rect>
                <g id="shopping-bag" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(721.000000, 630.000000)">
                    <polygon id="Fill-10" fill="#FFA800" points="4 29 120 29 120 0 4 0"></polygon>
                    <polygon id="Fill-14" fill="#FFE100" points="120 29 120 0 115.75 0 103 12.4285714 115.75 29"></polygon>
                    <polygon id="Fill-15" fill="#FFE100" points="4 29 4 0 8.25 0 21 12.4285714 8.25 29"></polygon>
                    <polygon id="Fill-33" fill="#FFA800" points="110 112 121.573723 109.059187 122 29 110 29"></polygon>
                    <polygon id="Fill-35" fill-opacity="0.5" fill="#FFFFFF" points="2 107.846154 10 112 10 31 2 31"></polygon>
                    <path d="M107.709596,112 L15.2883462,112 C11.2635,112 8,108.70905 8,104.648275 L8,29 L115,29 L115,104.648275 C115,108.70905 111.7365,112 107.709596,112" id="Fill-36" fill="#FFE100"></path>
                    <path d="M122,97.4615385 L122,104.230231 C122,108.521154 118.534483,112 114.257931,112 L9.74206897,112 C5.46551724,112 2,108.521154 2,104.230231 L2,58" id="Stroke-4916" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    <polyline id="Stroke-4917" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="2 41.5 2 29 122 29 122 79"></polyline>
                    <path d="M4,50 C4,51.104 3.104,52 2,52 C0.896,52 0,51.104 0,50 C0,48.896 0.896,48 2,48 C3.104,48 4,48.896 4,50" id="Fill-4918" fill="#000000"></path>
                    <path d="M122,87 L122,89" id="Stroke-4919" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    <polygon id="Stroke-4922" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="4 29 120 29 120 0 4 0"></polygon>
                    <path d="M87,46 L87,58.3333333 C87,71.9 75.75,83 62,83 L62,83 C48.25,83 37,71.9 37,58.3333333 L37,46" id="Stroke-4923" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    <path d="M31,45 C31,41.686 33.686,39 37,39 C40.314,39 43,41.686 43,45" id="Stroke-4924" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    <path d="M81,45 C81,41.686 83.686,39 87,39 C90.314,39 93,41.686 93,45" id="Stroke-4925" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    <path d="M8,0 L20,12" id="Stroke-4928" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    <path d="M20,12 L8,29" id="Stroke-4929" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    <path d="M20,12 L20,29" id="Stroke-4930" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    <path d="M115,0 L103,12" id="Stroke-4931" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    <path d="M103,12 L115,29" id="Stroke-4932" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                    <path d="M103,12 L103,29" id="Stroke-4933" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
                </g>
                <g id="glow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(768.000000, 615.000000)">
                    <rect id="Rectangle-2" fill="#000000" x="14" y="0" width="2" height="9" rx="1"></rect>
                    <rect fill="#000000" transform="translate(7.601883, 6.142354) rotate(-12.000000) translate(-7.601883, -6.142354) " x="6.60188267" y="3.14235449" width="2" height="6" rx="1"></rect>
                    <rect fill="#000000" transform="translate(1.540235, 7.782080) rotate(-25.000000) translate(-1.540235, -7.782080) " x="0.54023518" y="6.28207994" width="2" height="3" rx="1"></rect>
                    <rect fill="#000000" transform="translate(29.540235, 7.782080) scale(-1, 1) rotate(-25.000000) translate(-29.540235, -7.782080) " x="28.5402352" y="6.28207994" width="2" height="3" rx="1"></rect>
                    <rect fill="#000000" transform="translate(22.601883, 6.142354) scale(-1, 1) rotate(-12.000000) translate(-22.601883, -6.142354) " x="21.6018827" y="3.14235449" width="2" height="6" rx="1"></rect>
                </g>
                <polygon id="plus" stroke="none" fill="#7DBFEB" fill-rule="evenodd" points="689.681239 597.614697 689.681239 596 690.771974 596 690.771974 597.614697 692.408077 597.614697 692.408077 598.691161 690.771974 598.691161 690.771974 600.350404 689.681239 600.350404 689.681239 598.691161 688 598.691161 688 597.614697"></polygon>
                <polygon id="plus" stroke="none" fill="#EEE332" fill-rule="evenodd" points="913.288398 701.226961 913.288398 699 914.773039 699 914.773039 701.226961 917 701.226961 917 702.711602 914.773039 702.711602 914.773039 705 913.288398 705 913.288398 702.711602 911 702.711602 911 701.226961"></polygon>
                <polygon id="plus" stroke="none" fill="#FFA800" fill-rule="evenodd" points="662.288398 736.226961 662.288398 734 663.773039 734 663.773039 736.226961 666 736.226961 666 737.711602 663.773039 737.711602 663.773039 740 662.288398 740 662.288398 737.711602 660 737.711602 660 736.226961"></polygon>
                <circle id="oval" stroke="none" fill="#A5D6D3" fill-rule="evenodd" cx="699.5" cy="579.5" r="1.5"></circle>
                <circle id="oval" stroke="none" fill="#CFC94E" fill-rule="evenodd" cx="712.5" cy="617.5" r="1.5"></circle>
                <circle id="oval" stroke="none" fill="#8CC8C8" fill-rule="evenodd" cx="692.5" cy="738.5" r="1.5"></circle>
                <circle id="oval" stroke="none" fill="#3EC08D" fill-rule="evenodd" cx="884.5" cy="657.5" r="1.5"></circle>
                <circle id="oval" stroke="none" fill="#66739F" fill-rule="evenodd" cx="918.5" cy="681.5" r="1.5"></circle>
                <circle id="oval" stroke="none" fill="#C48C47" fill-rule="evenodd" cx="903.5" cy="723.5" r="1.5"></circle>
                <circle id="oval" stroke="none" fill="#A24C65" fill-rule="evenodd" cx="760.5" cy="587.5" r="1.5"></circle>
                <circle id="oval" stroke="#66739F" stroke-width="2" fill="none" cx="745" cy="603" r="3"></circle>
                <circle id="oval" stroke="#EFB549" stroke-width="2" fill="none" cx="716" cy="597" r="3"></circle>
                <circle id="oval" stroke="#FFE100" stroke-width="2" fill="none" cx="681" cy="751" r="3"></circle>
                <circle id="oval" stroke="#3CBC83" stroke-width="2" fill="none" cx="896" cy="680" r="3"></circle>
                <polygon id="diamond" stroke="#C46F82" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" points="886 705 889 708 886 711 883 708"></polygon>
                <path d="M736,577 C737.65825,577 739,578.34175 739,580 C739,578.34175 740.34175,577 742,577 C740.34175,577 739,575.65825 739,574 C739,575.65825 737.65825,577 736,577 Z" id="bubble-rounded" stroke="#3CBC83" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
            </svg>
          
            <h3>Cart is Empty...!</h3>
            
        </div>
    </div>





   <div class="mycontainer">
    <div class="box-all" id="boxes">
        <div class="box-left">
            <div class="bl-top d-flex justify-content-end"><p>Delete All</p></div>
            <div class="bl-bottom">
                
                <!-- <div class="productsrow">
                            
                    <div class="drink">
                        <div class="mininavs">
                            <div class="bag">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                        <div class="discount"><span>-10%</span></div>
                        <div class="hot"><span>Hot</span></div>
                        <img class="sec" src="https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/05/Product17-450x450.jpg">
                        <img class="fst" src="https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2021/05/Product11-450x450.jpg" alt="">
                    </div>
                    <div class="srt">
                    <div class="top">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>{<span>1</span> review)</p>
                        
                    </div>
                    <a class="smltxt" href="#">Aliquam id lorem vel nisl blandit dapibus</a>
                    <div class="bottom"><p>$<span>90</span>.00</p></div>
                    <div class="tb d-flex justify-content-between">
                        <div class="lft">
                            <span class="bin" href="#">BUY IT NOW</span>
                        <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="counter d-flex align-items-center">
                            <p>$<span>90</span>.00</p>
                            <i class="fa-solid fa-minus"></i>
                            <span>1</span>
                            <i class="fa-solid fa-plus"></i>
                            
                        </div>
                        </div>
                    </div>
                    <div class="xbtn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="box-right px-20px">
            <div class="br-all">
                <div class="br-top">
                    <p>Overall</p>
                </div>
                <div class="br-bottom ">
                    <div class="totalfirst d-flex justify-content-between">
                        <p>Total count:</p>
                        <span>0</span>
                    </div>
                    <div class="totalsecond d-flex justify-content-between">
                        <p>Total price:</p>
                        <p>$<span>0</span>.00</p>
                    </div>
                    <div class="checkout ">
                        <a href="">CHECKOUT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>






    <footer>
        <div class="foot-all ">
            <div class="mycontainer d-flex justify-content-between">
                <div class="contactus">
                    <h2>CONTACT US</h2>
                    <div class="ftxt">
                        <p><strong>Head Office:</strong> 26 Wyle Cop, Shrewsbury,</p>
                    <p>Shropshire, SY1 1XD</p>
                    <p><strong>Tel:</strong> 01743 234500</p>
                    <p><strong>Email:</strong> support&kowine.com</p>
                    </div>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-pinterest"></i>
                
                </div>
                <div class="customerservice">
                    <h2>CUSTOMER SERVICES</h2>
                    <a href="">Contact & FA</a>
                    <a href="">Track Your Orde</a>
                    <a href="">Returns & Refunds</a>
                    <a href="">Shipping & Deliver</a>
                    <a href="">Interest Free Financ</a>
                    <a href="">Cipmoney</a>
                </div>
                <div class="aboutus">
                    <h2>ABOUT US</h2>
                    <a href="">
                        Our story
                    </a><a href="">
                        The team
                    </a><a href="">
                        The team
                    </a><a href="">
                        Jobs
                    </a><a href="">
                        Blog
                    </a><a href="">
                        Contact
                    </a>
                </div>
                <div class="discovermore">
                    <h2>DISCOVER MORE</h2>
                    <a href="">
                        Twiter
                    </a><a href="">
                        Facebook
                    </a><a href="">
                        Instagram
                    </a><a href="">
                        Pinterest
                    </a><a href="">
                        Jobs
                    </a><a href="">
                        Contact
                    </a>
                </div>
        
            </div>
        </div>
        <div class="foot-bottom ">
            <div class="mycontainer d-flex justify-content-between">
                <div class="fbl">
                    <p>Copyright © 2021 Kowines Ltd.</p>
                </div>
                <div class="fbr">
                    <img src="https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2020/06/payment.png" alt="">
                </div>
            </div>
        </div>
    </footer>



    <script src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/js/basket.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>