<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add the slick-theme.css if you want default styling -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <!-- Add the slick-theme.css if you want default styling -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
            <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
            <link rel="stylesheet" href="/css/bootstrap-extendedv1.css">
            <link type="text/css" rel="stylesheet" href="/css/simplePagination.css"/>
    
            <!-- <link rel="stylesheet" href="/css/paging.css"> -->
            <!-- <link rel="stylesheet" href="/css/basket.css"> -->
            <link rel="stylesheet" href="/css/contact.css">
            <script src="https://kit.fontawesome.com/1ec4b5e78d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="sidenav">
        <div class="upper"><p>CLOSE</p><i class="fa-solid fa-xmark"></i></div>
        <div class="menu">
            <ul class="menudd">
            
                <li id="homepage"><a href=""><span class="navspans" >HOME</span></a><i onclick="NavOpener(this)" class="fa-solid fa-chevron-right"></i>
                    
                </li>
                <li id="shoppage"><a href=""><span class="navspans">SHOP</span></a><i onclick="NavOpener(this)" class="fa-solid fa-chevron-right"></i>
                    </li>
                
                <li id="productpage"><a href=""><span class="navspans">PRODUCT</span></a><i onclick="NavOpener(this)" class="fa-solid fa-chevron-right"></i>
                    </li>
                </li>
                <li id="blogpage"><a href=""><span class="navspans">BLOG</span></a><i onclick="NavOpener(this)" class="fa-solid fa-chevron-right"></i>
                    </li>
                <li id="pagepage"><a href=""><span class="navspans">PAGE</span></a><i onclick="NavOpener(this)" class="fa-solid fa-chevron-right"></i>
                    
                </li>
            </ul>
            <div class="homepage">
                <div class="uppermenu"><i onclick="NavCloser(this)" class="fa-solid fa-chevron-left"></i><h2>HOME</h2></div>
                <div class="ovrl">
                    <a href="">Home Categories</a>
                    <a href="/index.html">Home Classic</a>
                    <a href="">Home Clean</a>
                    <a href="">Home Elegant</a>
                    <a href="">Home Modern</a>
                    <a href="">Home Stronger</a>
                    <a href="">Home Stylish</a>
                    <a href="">Home Unique</a>
                </div>
            </div>
            <div class="shoppage">
                <div class="uppermenu"><i onclick="NavCloser(this)" class="fa-solid fa-chevron-left"></i><h2>HOME</h2></div>
                <div class="ovrl">
                    <div>
                        <h3>Shop Style</h3>
                        <a href="/shop.html">Shop Standart</a>
                        <a href="">Shop Full</a>
                        <a href="">Shop Only Categories</a>
                        <a href="">Shop Icon Categories</a>
                        <a href="">Shop Image Categories</a>
                        <a href="">Shop Sub Categories</a>
                        <a href="">Shop Simple</a>
                        <a href="">Shop Overlay Header</a>
                        <a href="">Shop Sidebar</a>
                        <a href="" >Shop List</a>
                    </div>
                    <div>
                        <h3>Filter Layout</h3>
                        <a href="">Sidebar</a>
                        <a class="hotnav" href="">Filter Side Out</a>
                        <a href="">Filter Dropdown</a>
                        <a href="">Filter On Top</a>
                        <a href="" class=" mb-20px">Filter Drawer</a>
                        <h3>Shop Loader</h3>
                        <a href="">Shop Pagination</a>
                        <a class="hotnav" href="">Shop Infinity</a>
                        <a href="">Shop Load More</a>
                    </div>
                    <div>
                        <h3>Hover Style</h3>
                        <a href="">Hover Style 1</a>
                        <a href="">Hover Style 2</a>
                        <a href="">Hover Style 3</a>
                        <a class="hotnav" href="">Hover Style 4</a>
                        <a class="hotnav" href="" class=" mb-20px">Hover Style 5</a>
                        <h3>Woo Pages</h3>
                        <a href="">Order Tracking</a>
                        <a href="">Login</a>
                        <a href="">Wishlist</a>
                    </div>
                    <div>
                        <h3>Mini Cart</h3>
                        <a href="">Side Out Light</a>
                        <a href="">Side Out Dark</a>
                        <a href="">Dropdown</a>
                        <a href="" class=" mb-20px">Cart Page</a>
                        <h3>Checkout Style</h3>
                        <a href="">Checkout Classic</a>
                        <a class="hotnav" href="">Checkout Mordern</a>
                    </div>
                </div>
            </div>
            <div class="productpage">
                <div class="uppermenu"><i onclick="NavCloser(this)" class="fa-solid fa-chevron-left"></i><h2>HOME</h2></div>
                <div class="ovrl">
                    <div>
                        <h3>Product Featured</h3>
                        <a href="">Sticky ATC</a>
                        <a href="">Video Inner</a>
                        <a href="">Video Popup</a>
                        <a href="">360 Degree</a>
                        <a href="">Countdown</a>
                        <a href="" class=" mb-20px">Buy Together</a>
                        <h3>Description Style</h3>
                        <a href="">Description Tab</a>
                        <a href="">Description Accordion</a>
                        <a href="" >Description Full Content</a>
                        <a href="" >Description Vertical</a>
                    </div>
                    <div>
                        <h3>Product Type</h3>
                        <a href="">Simple Product</a>
                        <a href="">Group Product</a>
                        <a href="">Varieble Size Product</a>
                        <a href="">Varieble Vintage Product</a>
                        <a href="">External & Affiliate Product</a>
                        <a href="" class=" mb-20px">Out of stock</a>
                        <h3>Zoom Effect</h3>
                        <a href="">Autozoom</a>
                        <a class="hotnav" href="">Lens zoom</a>
                        <a class="hotnav" href="">Magic zoom</a>
                    </div>
                    <div>
                        <h3>Product Gallery</h3>
                        <a href="">Scroll</a>
                        <a href="">Left Thumbnail</a>
                        <a href="">Right Thumbnail</a>
                        <a href="">Bottom Thumbnail</a>
                        <a href="">Outside Thumbnail</a>
                        <a href="">Gird Style</a>
                        <a href="">One Column</a>
                        <a href="">Slider</a>
                        <a href="">Lagre Gallery</a>
                    </div>
                    <div>
                        <h3>Product Styles</h3>
                        <a class="hotnav" href="">Clean</a>
                        <a href="">Modern</a>
                        <a class="hotnav" href="">Full Width</a>
                        <a href="">Dark Background</a>
                        <a href="">Light Background</a>
                    </div>
                </div>
            </div>
            <div class="blogpage">
                <div class="uppermenu"><i onclick="NavCloser(this)" class="fa-solid fa-chevron-left"></i><h2>HOME</h2></div>
                <div class="ovrl">
                    <div>
                        <h3>Blog Layout</h3>
                        <a href="">Blog Left Sidebar</a>
                        <a href="">Blog Right Sidebar</a>
                        <a class=" mb-20px" href="">Blog Without Sidebar</a>
                        <h3>Blog Style</h3>
                        <a href="">Blog List</a>
                        <a href="">Blog Grid</a>
                        <a href="" >Blog Modern</a>
                        <a href="" >Blog Standar</a>
                    </div>
                    <div>
                        <h3>Blog Format</h3>
                        <a href="">Post format gallery</a>
                        <a href="">Post format video</a>
                        <a href="" class=" mb-20px">Post format audio</a>
                        <h3>Post Layout</h3>
                        <a href="">Sidebar</a>
                        <a href="">One Column</a>
                        <a href="">Prallax Image</a>
                        <a href="">Simple Title</a>
                        <a href="">Sticky Title</a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="pagepage">
                <div class="uppermenu"><i onclick="NavCloser(this)" class="fa-solid fa-chevron-left"></i><h2>HOME</h2></div>
                <div class="ovrl">
                    <a href="/about.html">About Us</a>
                    <a href="/contact.html">Contact</a>
                    <a href="">Faq</a>
                    <a href="">Page 404</a>
                </div>
            </div>
        </div>
        <!-- <div class="navs d-flex justify-content-center align-items-center">
            <a href=""><span class="navspans">HOME</span><i class="navi fa-solid fa-angle-down"></i></a>
            <a href=""><span class="navspans">SHOP</span><i class="navi fa-solid fa-angle-down"></i></a>
            <a href=""><span class="navspans">PRODUCT</span><i class="navi fa-solid fa-angle-down"></i></a>
            <a href=""><span class="navspans">BLOG</span><i class="navi fa-solid fa-angle-down"></i></a>
            <a href=""><span class="navspans">PAGE</span><i class="navi fa-solid fa-angle-down"></i></a>
        </div> -->

    </div>

    <div id="bottommenu">
        <div><i class="fa-solid fa-store"></i></div>
        <div><i class="fa-regular fa-user"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><i class="fa-regular fa-heart"></i></div>
    </div>

    <div id="myBtn">
        <i class="fa-sharp fa-solid fa-angle-up"></i>
    </div>


    <div class="section-1-header">
        <!-- <div class="container"> -->
            <div class="head-2">
                <div class="head-2-all d-flex justify-content-between align-items-center">
                    <div class="menuhamb">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="h2left d-flex align-items-center">
                        <div class="logo d-flex align-items-center">
                            <a href="/index.html"><img width="400" height="78" src="https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2021/06/logo.png.webp" alt="Kowine – Wine Store WooCommerce Theme" data-lazy-src="https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2021/06/logo.png.webp" data-ll-status="loaded" class="entered lazyloaded"></a>                    
                        </div>
                        
                    </div>
                    <div class="h2middle">
                        <ul class="menudropdown">
                            <li class="normal"><a href=""><span class="navspans" id="homepage">HOME</span><i class="navi fa-solid fa-angle-down"></i></a>
                                <div class="homedropdown">
                                    <ul>
                                        <li><a href="">Home Categories</a></li>
                                        <li><a href="/index.html">Home Classic</a></li>
                                        <li><a href="">Home Clean</a></li>
                                        <li><a href="">Home Elegant</a></li>
                                        <li><a href="">Home Modern</a></li>
                                        <li><a href="">Home Stronger</a></li>
                                        <li><a href="">Home Stylish</a></li>
                                        <li><a href="">Home Unique</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li id="shoppage"><a href=""><span class="navspans">SHOP</span><i class="navi fa-solid fa-angle-down"></i></a>
                                <div class="shopdropdown">
                                    <div class="ovrl">
                                        <div>
                                            <h3>Shop Style</h3>
                                            <a href="/shop.html">Shop Standart</a>
                                            <a href="">Shop Full</a>
                                            <a href="">Shop Only Categories</a>
                                            <a href="">Shop Icon Categories</a>
                                            <a href="">Shop Image Categories</a>
                                            <a href="">Shop Sub Categories</a>
                                            <a href="">Shop Simple</a>
                                            <a href="">Shop Overlay Header</a>
                                            <a href="">Shop Sidebar</a>
                                            <a href="" >Shop List</a>
                                        </div>
                                        <div>
                                            <h3>Filter Layout</h3>
                                            <a href="">Sidebar</a>
                                            <a class="hotnav" href="">Filter Side Out</a>
                                            <a href="">Filter Dropdown</a>
                                            <a href="">Filter On Top</a>
                                            <a href="" class=" mb-20px">Filter Drawer</a>
                                            <h3>Shop Loader</h3>
                                            <a href="">Shop Pagination</a>
                                            <a class="hotnav" href="">Shop Infinity</a>
                                            <a href="">Shop Load More</a>
                                        </div>
                                        <div>
                                            <h3>Hover Style</h3>
                                            <a href="">Hover Style 1</a>
                                            <a href="">Hover Style 2</a>
                                            <a href="">Hover Style 3</a>
                                            <a class="hotnav" href="">Hover Style 4</a>
                                            <a class="hotnav" href="" class=" mb-20px">Hover Style 5</a>
                                            <h3>Woo Pages</h3>
                                            <a href="">Order Tracking</a>
                                            <a href="">Login</a>
                                            <a href="">Wishlist</a>
                                        </div>
                                        <div>
                                            <h3>Mini Cart</h3>
                                            <a href="">Side Out Light</a>
                                            <a href="">Side Out Dark</a>
                                            <a href="">Dropdown</a>
                                            <a href="" class=" mb-20px">Cart Page</a>
                                            <h3>Checkout Style</h3>
                                            <a href="">Checkout Classic</a>
                                            <a class="hotnav" href="">Checkout Mordern</a>
                                        </div>
                                    </div>
                                </div></li>
                            
                            <li id="productpage"><a href=""><span class="navspans">PRODUCT</span><i class="navi fa-solid fa-angle-down"></i></a>
                                <div class="productdropdown">
                                    <div class="ovrl">
                                        <div>
                                            <h3>Product Featured</h3>
                                            <a href="">Sticky ATC</a>
                                            <a href="">Video Inner</a>
                                            <a href="">Video Popup</a>
                                            <a href="">360 Degree</a>
                                            <a href="">Countdown</a>
                                            <a href="" class=" mb-20px">Buy Together</a>
                                            <h3>Description Style</h3>
                                            <a href="">Description Tab</a>
                                            <a href="">Description Accordion</a>
                                            <a href="" >Description Full Content</a>
                                            <a href="" >Description Vertical</a>
                                        </div>
                                        <div>
                                            <h3>Product Type</h3>
                                            <a href="">Simple Product</a>
                                            <a href="">Group Product</a>
                                            <a href="">Varieble Size Product</a>
                                            <a href="">Varieble Vintage Product</a>
                                            <a href="">External & Affiliate Product</a>
                                            <a href="" class=" mb-20px">Out of stock</a>
                                            <h3>Zoom Effect</h3>
                                            <a href="">Autozoom</a>
                                            <a class="hotnav" href="">Lens zoom</a>
                                            <a class="hotnav" href="">Magic zoom</a>
                                        </div>
                                        <div>
                                            <h3>Product Gallery</h3>
                                            <a href="">Scroll</a>
                                            <a href="">Left Thumbnail</a>
                                            <a href="">Right Thumbnail</a>
                                            <a href="">Bottom Thumbnail</a>
                                            <a href="">Outside Thumbnail</a>
                                            <a href="">Gird Style</a>
                                            <a href="">One Column</a>
                                            <a href="">Slider</a>
                                            <a href="">Lagre Gallery</a>
                                        </div>
                                        <div>
                                            <h3>Product Styles</h3>
                                            <a class="hotnav" href="">Clean</a>
                                            <a href="">Modern</a>
                                            <a class="hotnav" href="">Full Width</a>
                                            <a href="">Dark Background</a>
                                            <a href="">Light Background</a>
                                        </div>
                                    </div>
                                </div></li>
                            </li>
                            <li id="blogpage"><a href=""><span class="navspans">BLOG</span><i class="navi fa-solid fa-angle-down"></i></a>
                                <div class="blogdropdown">
                                    <div class="ovrl">
                                        <div>
                                            <h3>Blog Layout</h3>
                                            <a href="">Blog Left Sidebar</a>
                                            <a href="">Blog Right Sidebar</a>
                                            <a class=" mb-20px" href="">Blog Without Sidebar</a>
                                            <h3>Blog Style</h3>
                                            <a href="">Blog List</a>
                                            <a href="">Blog Grid</a>
                                            <a href="" >Blog Modern</a>
                                            <a href="" >Blog Standar</a>
                                        </div>
                                        <div>
                                            <h3>Blog Format</h3>
                                            <a href="">Post format gallery</a>
                                            <a href="">Post format video</a>
                                            <a href="" class=" mb-20px">Post format audio</a>
                                            <h3>Post Layout</h3>
                                            <a href="">Sidebar</a>
                                            <a href="">One Column</a>
                                            <a href="">Prallax Image</a>
                                            <a href="">Simple Title</a>
                                            <a href="">Sticky Title</a>
                                        </div>
                                        <div>
                                            <h3>Recent Post</h3>
                                            <div class="post d-flex">
                                                <div class="pl">
                                                    <img src="https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2018/05/BLOG1-720x484.jpg.webp" alt="">
                                                </div>
                                                <div class="pr">
                                                    <a class="spa">Traveling Solo Is Awesome</a>
                                                    <p class="spp">May 30, 2018 | 4 Comments</p>
                                                </div>
                                            </div>
                                            <div class="post d-flex">
                                                <div class="pl">
                                                    <img src="https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2018/05/BLOG2-720x484.jpg.webp" alt="">
                                                </div>
                                                <div class="pr">
                                                    <a class="spa">A Beautiful Sunday Morning</a>
                                                    <p class="spp">May 30, 2018 | 1 Comments</p>
                                                </div>
                                            </div>
                                            <div class="post d-flex">
                                                <div class="pl">
                                                    <img src="https://wpbingosite.com/wordpress/kowine/wp-content/webp-express/webp-images/uploads/2018/05/BLOG3-720x484.jpg.webp" alt="">
                                                </div>
                                                <div class="pr">
                                                    <a class="spa">Kitchen Inspired On Japanese</a>
                                                    <p class="spp">May 30, 2018 | 1 Comments</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div></li>
                            <li class="normal"><a href=""><span class="navspans cur">PAGE</span><i class="navi fa-solid fa-angle-down"></i></a>
                                <div class="pagedropdown">
                                    <ul>
                                        <li><a href="/about.html">About Us</a></li>
                                        <li><a href="/contact.html">Contact</a></li>
                                        <li><a href="">Faq</a></li>
                                        <li><a href="">Page 404</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <!-- <div class="navs d-flex justify-content-center align-items-center">
                            <a href=""><span class="navspans">HOME</span><i class="navi fa-solid fa-angle-down"></i></a>
                            <a href=""><span class="navspans">SHOP</span><i class="navi fa-solid fa-angle-down"></i></a>
                            <a href=""><span class="navspans">PRODUCT</span><i class="navi fa-solid fa-angle-down"></i></a>
                            <a href=""><span class="navspans">BLOG</span><i class="navi fa-solid fa-angle-down"></i></a>
                            <a href=""><span class="navspans">PAGE</span><i class="navi fa-solid fa-angle-down"></i></a>
                        </div> -->

                    </div>
                    <div class="h2right d-flex align-items-center justify-content-end">
                        <div class="login d-flex align-items-center">
                            <a id="reslogin" href="#">LOGIN / REGISTER</a>
                        </div>
                        <div class="navs-2">
                            <i id="resnav2ico" class="fa-solid fa-magnifying-glass"></i>
                            <i id="resnav2ico" class="fa-regular fa-heart"></i>
                            <a href="/basket.html"><i class="fa-solid fa-bag-shopping"><span id="shopcartcount">0</span></i></a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->

    </div>


    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d317705.1645932733!2d0.1317583!3d51.5302466!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sus!4v1671713738196!5m2!1sen!2sus" height="825" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="section-contact">
        <div class="mycontainer">
            <div class="con">
                <div class="sc-left">
                    <h2>Customer Service</h2>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum formas human.</p>
                <div class="scl-bot">
                    <div class="adrs">
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="rtxts">
                            <span>Adress</span>
                            <p>807 Mize Cemetery Rd, Somerset KY, 42503</p>
                        </div>
                    </div>
                    <div class="adrs">
                        <i class="fa-solid fa-phone"></i>
                        <div class="rtxts">
                            <span>Phone</span>
                            <p>+41 71 227 76 90</p>
                        </div>
                    </div>
                    <div class="adrs">
                        <i class="fa-regular fa-envelope"></i>
                        <div class="rtxts">
                            <span>Email</span>
                            <p>sayhello@funio.com</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="sc-right">
                    <div class="scr-top">
                        <svg xmlns="http://www.w3.org/2000/svg" height="511pt" viewBox="-9 0 511 511.99965" width="511pt"><path d="m490.96875 463.679688-30.644531-39.507813c-28.933594-37.300781-65.699219-67.578125-107.554688-88.800781 22.59375-22.472656 37.71875-51.621094 42.976563-83.226563l25.179687-151.386719c.6875-4.113281-1.253906-8.21875-4.863281-10.300781l-154.351562-89.117187c-3.613282-2.085938-8.136719-1.710938-11.355469.9375l-118.515625 97.503906c-31.863282 26.214844-51.988282 64.839844-55.21875 105.976562-.027344.347657-.039063.691407-.066406 1.035157-3.476563-10.542969-6.453126-21.285157-8.882813-32.203125-3.488281-15.664063-17.132813-26.601563-33.179687-26.601563-9.75 0-19.042969 4.195313-25.492188 11.507813s-9.453125 17.054687-8.234375 26.730468c9.863281 78.367188 42.015625 151.6875 92.976563 212.035157 5.96875 7.070312 12.320312 13.816406 18.972656 20.25l-19.574219 33.90625-53.554687-30.921875c-4.785157-2.761719-10.902344-1.121094-13.660157 3.660156-2.761719 4.785156-1.125 10.898438 3.660157 13.660156l124.429687 71.839844c1.574219.910156 3.292969 1.339844 4.988281 1.339844 3.457032 0 6.820313-1.792969 8.671875-5 2.761719-4.78125 1.121094-10.898438-3.660156-13.660156l-53.554687-30.917969 17.453124-30.230469c21.078126 17.578125 44.742188 32.066406 70.03125 42.726562l86.097657 36.296876c1.269531.535156 2.585937.789062 3.882812.789062 3.898438 0 7.609375-2.296875 9.21875-6.117188 2.144531-5.089843-.242187-10.953124-5.328125-13.101562l-86.101562-36.292969c-37.207032-15.6875-70.644532-40.28125-96.691406-71.128906-48.460938-57.386719-79.035157-127.109375-88.414063-201.628906-.511719-4.042969.695313-7.949219 3.390625-11.003907 2.691406-3.054687 6.417969-4.738281 10.492188-4.738281 6.605468 0 12.222656 4.503907 13.65625 10.953125 9.859374 44.261719 27.992187 85.890625 53.292968 122.921875 1.351563 2.046875 2.765625 4.058594 4.21875 6.046875 11.328125 15.855469 23.984375 30.832032 37.90625 44.753906l38.023438 38.027344c6.054687 6.054688 14.105468 9.386719 22.664062 9.386719s16.609375-3.332031 22.664063-9.386719c12.492187-12.496094 12.492187-32.828125 0-45.324218l-64.1875-64.1875c-3.621094-3.621094-5.613281-8.433594-5.613281-13.550782 0-5.117187 1.992187-9.929687 5.613281-13.546875 7.46875-7.472656 19.625-7.472656 27.097656 0l14.425781 14.425781c31.804688 31.808594 69.234375 56.09375 111.242188 72.179688 50.960937 19.519531 95.578125 52.625 129.023437 95.746094l30.648438 39.507812c3.382812 4.363282 9.667969 5.15625 14.03125 1.769532 4.363281-3.386719 5.15625-9.667969 1.769531-14.03125zm-346.421875-348.453126 113.164063-93.101562 25.394531 14.660156-53.71875 44.191406c-4.261719 3.511719-4.875 9.8125-1.367188 14.078126 1.976563 2.402343 4.839844 3.644531 7.730469 3.644531 2.234375 0 4.484375-.746094 6.347656-2.277344l59.507813-48.957031 98.453125 56.84375-16.839844 101.242187c-7.574219 5.414063-58.617188 37.761719-140.234375-6.175781-51.859375-27.921875-92.917969-26.933594-118.230469-21.1875-9.882812 2.242188-18.210937 5.367188-24.890625 8.492188 6.734375-27.808594 22.402344-53.125 44.683594-71.453126zm59.707031 264.851563c-3.21875 0-6.246094-1.253906-8.519531-3.53125l-7.921875-7.917969c.835938.332032 1.671875.667969 2.511719.992188 7.339843 2.824218 14.933593 5.074218 22.625 6.734375-.0625.0625-.113281.132812-.175781.195312-2.273438 2.273438-5.300782 3.527344-8.519532 3.527344zm14.140625-125.714844-14.425781-14.425781c-15.269531-15.269531-40.113281-15.269531-55.382812 0-7.394532 7.394531-11.472657 17.230469-11.472657 27.691406 0 10.460938 4.074219 20.292969 11.472657 27.691406l59.058593 59.058594c-3.425781-1.007812-6.816406-2.144531-10.144531-3.425781-18.863281-7.253906-36.394531-17.375-52.109375-30.085937-8.929687-7.222657-16.757813-15.488282-23.410156-24.519532-1.324219-1.855468-2.628907-3.726562-3.914063-5.605468-15.269531-23.160157-23.074218-50.804688-21.769531-79.128907 11.609375-8.105469 60.492187-35.925781 137.207031 5.371094 35.898438 19.324219 66.746094 25.097656 90.792969 25.097656 10.628906 0 19.933594-1.125 27.75-2.710937 10.894531-2.207032 19.9375-5.460938 26.992187-8.664063l-3.023437 18.15625c-4.976563 29.921875-20.128906 57.316407-42.765625 77.429688-3.503906-1.488281-7.039062-2.917969-10.601562-4.285157-39.371094-15.078124-74.445313-37.835937-104.253907-67.644531zm0 0"></path><path d="m208.722656 120.929688c2.628906 0 5.210938-1.070313 7.070313-2.929688s2.929687-4.441406 2.929687-7.070312c0-2.628907-1.070312-5.210938-2.929687-7.070313-1.863281-1.859375-4.429688-2.929687-7.070313-2.929687-2.628906 0-5.210937 1.070312-7.070312 2.929687s-2.929688 4.441406-2.929688 7.070313c0 2.628906 1.070313 5.210937 2.929688 7.070312s4.441406 2.929688 7.070312 2.929688zm0 0"></path></svg>
                        <h2>Send us a message</h2>
                    </div>
                    <div class="scr-bottom">
                        <div class="scrb-top">
                            <div class="scrb-left">
                                <input type="text" placeholder="Your name">
                            </div>
                            <div class="scrb-right">
                                <input type="email" placeholder="Your email">
                            </div>
                        </div>
                        <div class="scrb-bottom">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your message..."></textarea>
                        </div>
                        <div class="scrb-btn">
                            <button>SEND A MESSAGE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-mail">
        <div class="mycontainer">
            <div class="sm-all">
                <div class="sm-left">
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <div class="etxts">
                        <h2>SIGN UP FOR OUR NEWLETTERS</h2>
                        <p>Keep updated with the latest and greatest from our wonderful world of wine.</p>
                    </div>
                </div>
                <div class="sm-right">
                    <div class="smr-all">
                        <input type="email" placeholder="Your email adress...">
                        <button>SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>













    <footer>
        <div class="foot-all ">
            <div class="mycontainer d-flex justify-content-between">
                <div class="contactus">
                    <h2>CONTACT US</h2>
                    <div class="ftxt">
                        <p><strong>Head Office:</strong> 26 Wyle Cop, Shrewsbury,</p>
                    <p>Shropshire, SY1 1XD</p>
                    <p><strong>Tel:</strong> 01743 234500</p>
                    <p><strong>Email:</strong> support&kowine.com</p>
                    </div>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-pinterest"></i>
                
                </div>
                <div class="customerservice">
                    <h2>CUSTOMER SERVICES</h2>
                    <a href="">Contact & FA</a>
                    <a href="">Track Your Orde</a>
                    <a href="">Returns & Refunds</a>
                    <a href="">Shipping & Deliver</a>
                    <a href="">Interest Free Financ</a>
                    <a href="">Cipmoney</a>
                </div>
                <div class="aboutus">
                    <h2>ABOUT US</h2>
                    <a href="">
                        Our story
                    </a><a href="">
                        The team
                    </a><a href="">
                        The team
                    </a><a href="">
                        Jobs
                    </a><a href="">
                        Blog
                    </a><a href="">
                        Contact
                    </a>
                </div>
                <div class="discovermore">
                    <h2>DISCOVER MORE</h2>
                    <a href="">
                        Twiter
                    </a><a href="">
                        Facebook
                    </a><a href="">
                        Instagram
                    </a><a href="">
                        Pinterest
                    </a><a href="">
                        Jobs
                    </a><a href="">
                        Contact
                    </a>
                </div>
        
            </div>
        </div>
        <div class="foot-bottom ">
            <div class="mycontainer d-flex justify-content-between">
                <div class="fbl">
                    <p>Copyright © 2021 Kowines Ltd.</p>
                </div>
                <div class="fbr">
                    <img src="https://wpbingosite.com/wordpress/kowine/wp-content/uploads/2020/06/payment.png" alt="">
                </div>
            </div>
        </div>
    </footer>





    <script src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- <script src="/js/basket.js"></script> -->
    <!-- <script src="/js/script.js"></script> -->
    <script src="/js/detail.js"></script>
</body>
</html>